<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=6.4.2">


  <link rel="mask-icon" href="/images/safari-pinned-tab.svg?v=6.4.2" color="#222">



  <meta name="msapplication-config" content="/images/browserconfig.xml" />







<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="鉴于有关MAC OS系统的很多东西网上都是以前的教程，很多已经失效，本人会把经常遇到的问题总结如下，定期发布到博客，希望能帮助到大家，苹果帮助文档安装中最需要注意的问题已经用红色字体标识出，请注意按照步骤走.">
<meta name="keywords" content="Apache,Mysql,MyEclipse">
<meta property="og:type" content="article">
<meta property="og:title" content="mac系统安装Apache Tomcat详细步骤">
<meta property="og:url" content="https://XiaoDongXie1024.github.io/2016/09/25/java/index.html">
<meta property="og:site_name" content="小东邪 Show Time">
<meta property="og:description" content="鉴于有关MAC OS系统的很多东西网上都是以前的教程，很多已经失效，本人会把经常遇到的问题总结如下，定期发布到博客，希望能帮助到大家，苹果帮助文档安装中最需要注意的问题已经用红色字体标识出，请注意按照步骤走.">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://xiaodongxie1024.github.io/img/java/java1.png">
<meta property="og:image" content="https://xiaodongxie1024.github.io/img/java/java2.png">
<meta property="og:image" content="https://xiaodongxie1024.github.io/img/java/java3.png">
<meta property="og:image" content="https://xiaodongxie1024.github.io/img/java/java4.png">
<meta property="og:image" content="https://xiaodongxie1024.github.io/img/java/java5.png">
<meta property="og:image" content="https://xiaodongxie1024.github.io/img/java/java6.png">
<meta property="og:image" content="https://xiaodongxie1024.github.io/img/java/java7.png">
<meta property="og:image" content="https://xiaodongxie1024.github.io/img/java/java8.png">
<meta property="og:image" content="https://xiaodongxie1024.github.io/img/java/java9.png">
<meta property="og:image" content="https://xiaodongxie1024.github.io/img/java/java10.png">
<meta property="og:image" content="https://xiaodongxie1024.github.io/img/java/java11.png">
<meta property="og:image" content="https://xiaodongxie1024.github.io/img/java/java12.png">
<meta property="og:image" content="https://xiaodongxie1024.github.io/img/java/java13.png">
<meta property="og:image" content="https://xiaodongxie1024.github.io/img/java/java14.png">
<meta property="og:image" content="https://xiaodongxie1024.github.io/img/java/java15.png">
<meta property="og:image" content="https://xiaodongxie1024.github.io/img/java/java16.png">
<meta property="og:updated_time" content="2018-10-25T09:32:45.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mac系统安装Apache Tomcat详细步骤">
<meta name="twitter:description" content="鉴于有关MAC OS系统的很多东西网上都是以前的教程，很多已经失效，本人会把经常遇到的问题总结如下，定期发布到博客，希望能帮助到大家，苹果帮助文档安装中最需要注意的问题已经用红色字体标识出，请注意按照步骤走.">
<meta name="twitter:image" content="https://xiaodongxie1024.github.io/img/java/java1.png">






  <link rel="canonical" href="https://XiaoDongXie1024.github.io/2016/09/25/java/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>mac系统安装Apache Tomcat详细步骤 | 小东邪 Show Time</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小东邪 Show Time</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-桃花岛">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />桃花岛</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-时间轴">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />时间轴</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-武功秘籍">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />武功秘籍</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-江湖地位">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />江湖地位</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-江湖历程">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-futbol-o"></i> <br />江湖历程</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://XiaoDongXie1024.github.io/2016/09/25/java/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小东邪 - Demon">
      <meta itemprop="description" content="一生负气成今日，四海无人对夕阳.">
      <meta itemprop="image" content="http://r.photo.store.qq.com/psb?/V14Id4Zj1TAt9e/yzeIpXHXXaOcxOnovNgST0jvIeuupEGzPfZ3DWoYrLY!/r/dFQBAAAAAAAA">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小东邪 Show Time">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">mac系统安装Apache Tomcat详细步骤
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2016-09-25 12:03:34" itemprop="dateCreated datePublished" datetime="2016-09-25T12:03:34+08:00">2016-09-25</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-10-25 17:32:45" itemprop="dateModified" datetime="2018-10-25T17:32:45+08:00">2018-10-25</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/09/25/java/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">Comments: </span> <span class="post-comments-count gitment-comments-count" data-xid="/2016/09/25/java/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2016/09/25/java/" class="leancloud_visitors" data-flag-title="mac系统安装Apache Tomcat详细步骤">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Views: </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          
              <div class="post-description">鉴于有关MAC OS系统的很多东西网上都是以前的教程，很多已经失效，本人会把经常遇到的问题总结如下，定期发布到博客，希望能帮助到大家，苹果帮助文档安装中最需要注意的问题已经用红色字体标识出，请注意按照步骤走.</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p class="description"></p>

<a id="more"></a>
<p>鉴于有关MAC OS系统的很多东西网上都是以前的教程，很多已经失效，本人会把经常遇到的问题总结如下，定期发布到博客，希望能帮助到大家，苹果帮助文档安装中最需要注意的问题已经用红色字体标识出，请注意按照步骤走。</p>
<h2 id="ONE-在mac系统安装Apache-Tomcat"><a href="#ONE-在mac系统安装Apache-Tomcat" class="headerlink" title="ONE:在mac系统安装Apache Tomcat"></a>ONE:在mac系统安装Apache Tomcat</h2><h3 id="第一步：下载Tomcat"><a href="#第一步：下载Tomcat" class="headerlink" title="第一步：下载Tomcat"></a>第一步：下载Tomcat</h3><p>这里本人下载的tomcat version：7.0.65<br>直接上下载地址：<a href="http://tomcat.apache.org/download-70.cgi" target="_blank" rel="noopener">http://tomcat.apache.org/download-70.cgi</a><br>直接下载如下选中即可：<br><img src="/img/java/java1.png" alt="Alt text"></p>
<p> 下载完成后 ，然后随意放目录吧，这里本人放入   /usr/local/</p>
<p>###第二步将隐藏文件夹显示出来,打开终端输入<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ defaults write com.apple.finder AppleShowAllFiles -bool <span class="literal">true</span></span><br></pre></td></tr></table></figure></p>
<p>隐藏：defaults write com.apple.finder AppleShowAllFiles -bool false<br>（便捷）当然为了方便你以后对tomcat操作，我们可以将tomcat的bin路径放入环境变量中：<br>1.打开你的终端：然后输入  pico .bash_profile   回车</p>
<ol start="2">
<li>然后添加你tomcat放入的路径的path，如下图所示：<br><img src="/img/java/java2.png" alt="Alt text"></li>
</ol>
<p>编辑完后，control+x   （保存）    继续 ：y   （同意）     回车；</p>
<h3 id="第三步：启动tamcat；"><a href="#第三步：启动tamcat；" class="headerlink" title="第三步：启动tamcat；"></a>第三步：启动tamcat；</h3><p>1)如果你配置了（便捷）这一步，你可以直接在终端输入    startup.sh<br>2) 如果你没有配置（便捷）这一步，首先  cd  xxxx   (xxx表示你tomcat放至的路径)，然后再输入  startup.sh<br>注意：<br>           如果当 startup.sh后出现类似 “Permission denied” 字样，那么需要你对此目录进行权限设置：<br>启动终端：输入   sudo chmod 755 xxx/bin/<em>.sh     (xxx表示你tomcat放至的路径) 回车；<br>OK，再次在终端输入 startup.sh 进行启动tomcat；<br>如果仍出现类似 “Permission denied” 字样则对相应的文件进行sudo chmod 755 xxx/bin/</em>.sh(xxx表示你tomcat放至的路径) 回车；<br>OK，再次在终端输入 startup.sh 进行启动tomcat；</p>
<p>如果出现如下：<br><img src="/img/java/java3.png" alt="Alt text"></p>
<p>OK，comcat 启动完成，我们监测下：<br>打开你的  safari  ，然后网址输入  <a href="http://localhost:8080/" target="_blank" rel="noopener">http://localhost:8080/</a><br>如果能正常打开tomcat首页，说明tomcat 配置启动成功:<br><img src="/img/java/java4.png" alt="Alt text"></p>
<p>备注：原先安装了tomcat8.0.9版本，启动后，浏览器无法显示主页。通过读readme，要求java版本7.0以上若是6.0版本，不符合要求，于是安装了tomcat7.0.55版本，可以正常使用<br>快捷命令如下：<br>1）tomcat start<br>2)  tomcat stop<br>3)  tomcat restart<br>注意:如果最后测试完记得停止tomcat不然打开eclipse运行会报错端口占用,或者终端杀死进程</p>
<h2 id="WO-在mac系统安装"><a href="#WO-在mac系统安装" class="headerlink" title="WO:在mac系统安装"></a>WO:在mac系统安装</h2><h3 id="一-下载MySQL"><a href="#一-下载MySQL" class="headerlink" title="一 下载MySQL"></a>一 下载MySQL</h3><p>访问MySQL的官网<a href="http://www.mysql.com/downloads/" target="_blank" rel="noopener">http://www.mysql.com/downloads/</a> 然后在页面中会看到“MySQL Community Server”下方有一个“download”点击。<br><img src="/img/java/java5.png" alt="Alt text"></p>
<p>进入MySQL的下载界面（<a href="http://www.mysql.com/downloads/mysql/），如果你是用的Mac" target="_blank" rel="noopener">http://www.mysql.com/downloads/mysql/），如果你是用的Mac</a> OS来访问的话那么就会默认为你选好了Mac OS X 平台，而下面罗列的都是在Mac OS上能用的MySQL的版本，如果是用的其他平台，在“Select Platform”选项的下拉列表中选一下就好了。<br>      在Mac OS上的MySQL的版本很多，其中有按平台来的，比如10.9/10.10等平台，然后有32位的和64位的，这个你按照自己系统的情况来进行选择，然后就是文件的后缀名有.tar.gz的和.dmg的，这里我选择的是.dmg的。点击右侧的download进行下载。<br><img src="/img/java/java6.png" alt="Alt text"></p>
<p>然后会跳转到另外一个界面，这个界面是提示你需不需要注册的，直接选择最下面的“No thanks,just take me to downloads!”,然后这才真正跳转到了下载的界面，这个界面列了很多的供下载的服务器，选择一个服务器进行下载就OK了。<br><img src="/img/java/java7.png" alt="Alt text"></p>
<h3 id="二-安装MySQL"><a href="#二-安装MySQL" class="headerlink" title="二 安装MySQL"></a>二 安装MySQL</h3><p>打开MySQL的安装包：<br><img src="/img/java/java8.png" alt="Alt text"></p>
<p>点击图中的文件，注意白色为隐藏文件不用管！按照步骤默认直接安装直至安装结束后弹出如下：<br><img src="/img/java/java9.png" alt="Alt text"></p>
<h3 id="切记圈出即为MYSQL的临时密码，记住稍后修改"><a href="#切记圈出即为MYSQL的临时密码，记住稍后修改" class="headerlink" title="切记圈出即为MYSQL的临时密码，记住稍后修改"></a>切记圈出即为MYSQL的临时密码，记住稍后修改</h3><p>更改mysql root账户密码<br>终端中输入命令：/usr/local/mysql/bin/mysql -u root p （回车） (密码较难辨别,建议复制粘贴)<br>输入旧密码即刚才圈住的密码<br><img src="/img/java/java10.png" alt="Alt text"></p>
<p>然后进入mysql输入</p>
<blockquote>
<p>UPDATE mysql.user SET password=password(‘新密码’)<br>WHERE user=’root’ AND host=’localhost’;<br>exit<br>终端登录mysql<br>终端中输入命令：/usr/local/mysql/bin/mysql即可。</p>
</blockquote>
<h2 id="三-下载安装MySQL-Workbench-GUI-Tool-喜欢用navicat的也可以另做下载道理相同"><a href="#三-下载安装MySQL-Workbench-GUI-Tool-喜欢用navicat的也可以另做下载道理相同" class="headerlink" title="三 下载安装MySQL Workbench(GUI Tool) (喜欢用navicat的也可以另做下载道理相同)"></a>三 下载安装MySQL Workbench(GUI Tool) (喜欢用navicat的也可以另做下载道理相同)</h2><h3 id="3-1-MySQL-Workbench的下载"><a href="#3-1-MySQL-Workbench的下载" class="headerlink" title="3.1 MySQL Workbench的下载"></a>3.1 MySQL Workbench的下载</h3><p>访问<a href="http://www.mysql.com/downloads/" target="_blank" rel="noopener">http://www.mysql.com/downloads/</a> 在下面有一个MySQL Workbench(GUI Tool)的项，点击其下的DOWNLOAD即可进入下载界面：<br><img src="/img/java/java11.png" alt="Alt text"></p>
<p>然后同样选择版本之后选择服务器进行下载。这里貌似只有一个版本：<br><img src="/img/java/java12.png" alt="Alt text"></p>
<h3 id="3-2-MySQL-Workbench的安装"><a href="#3-2-MySQL-Workbench的安装" class="headerlink" title="3.2 MySQL Workbench的安装"></a>3.2 MySQL Workbench的安装</h3><p>下载完成之后安装就非常简单，双击即可安装。安装完成之后我们在“应用程序”里面就能看到MySQL Workbench.app程序了。双击打开：</p>
<p>到这里MySql Workbench就安装完毕了。<br>      安装完成之后我们就讲MySQL Workbench连接到MySQL的数据库上，然后对数据库进行管理。</p>
<h3 id="3-3-建立一个新连接"><a href="#3-3-建立一个新连接" class="headerlink" title="3.3 建立一个新连接"></a>3.3 建立一个新连接</h3><p>可以看到MySQL Workbench的主界面有三大模块，SQL Development，Data Modeling，Server Administration。其中在SQL Development下面有一个“New Connection”点击之后就会出现一个“Setup New Connection”的对话框,填写完Connetion Name之后点击Ok。即可完成一个连接到本地数据库的连接。<br><img src="/img/java/java13.png" alt="Alt text"><br>之后输入MYSQL的密码即可进入，注意输入的时MYSQL的密码！</p>
<h2 id="THREE-在mac系统安装Myeclipse的详细步骤"><a href="#THREE-在mac系统安装Myeclipse的详细步骤" class="headerlink" title="THREE:在mac系统安装Myeclipse的详细步骤"></a>THREE:在mac系统安装Myeclipse的详细步骤</h2><p>Myeclipse 2015 mac是Mac OS平台上一款专业的编程工具。MyEclipse的功能非常强大，该软件是在eclipse 基础上加上自己的插件开发而成的功能强大的企业级集成开发环境。<br>【官方介绍】<br>MyEclipse for mac是Mac OS平台上的编程工具，它是在 eclipse 基础上加上自己的插件开发而成的功能强大的企业级集成开发环境，主要用于Java、Java EE以及移动应用的开发。MyEclipse的功能非常强大，支持也十分广泛，尤其是对各种开源产品的支持相当不错。<br>MyEclipse 是一个十分优秀的用于开发Java, J2EE的 Eclipse 插件集合，MyEclipse的功能非常强大，支持也十分广泛，尤其是对各种开源产品的支持十分不错。MyEclipse目前支持Java Servlet，AJAX，JSP，JSF，Struts，Spring，Hibernate，EJB3，JDBC数据库链接工具等多项功能。可以说MyEclipse是几乎囊括了目前所有主流开源产品的专属eclipse开发工具。<br>【破解教程】<br>打开myeclipse-10.0-offline-installer-macosx.dmg安装…..<br>安装完成别急着打开。<br>在终端里面打开的。下面的命令意思就是找到rd这个文件夹，并打开me_active.jar。<br><img src="/img/java/java14.png" alt="Alt text"><br><img src="/img/java/java15.png" alt="Alt text"><br>在Usercode栏输入你的注册用户名，然后点击SystemId…生成SystemId，再点击Active：<br>在工具栏里点击第二项（2.SaveProperities）：<br>在工具栏里点击第一项（1.ReplacementJarFile…）：<br><img src="/img/java/java16.png" alt="Alt text"><br>找到MyEclipse的安装目录,打开就OK了。</p>

      
    </div>

    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>穷则github点星,达可兼济本人</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="小东邪 - Demon WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="小东邪 - Demon Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/25/ios-help/" rel="next" title="iOS帮助文档最新安装方法">
                <i class="fa fa-chevron-left"></i> iOS帮助文档最新安装方法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/23/hello/" rel="prev" title="Welcome to 小东邪's world">
                Welcome to 小东邪's world <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
        <div onclick="showGitment()" id="gitment_title" class="gitment_title">显示 Gitment 评论</div>
        <div id="container" style="display:none"></div>
        <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
        <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
        <script>
        const myTheme = {
          render(state, instance) {
            const container = document.createElement('div');
            container.lang = "en-US";
            container.className = 'gitment-container gitment-root-container';
            container.appendChild(instance.renderHeader(state, instance));
            container.appendChild(instance.renderEditor(state, instance));
            container.appendChild(instance.renderComments(state, instance));
            container.appendChild(instance.renderFooter(state, instance));
            return container;
          }
        }
        function showGitment() {
          $("#gitment_title").attr("style", "display:none");
          $("#container").attr("style", "").addClass("gitment_container");
          var gitment = new Gitment({
            id: window.location.pathname,
            theme: myTheme,
            owner: '',
            repo: '',
            oauth: {
              client_id: 'c209d8cfa2d7f7696f17',
              client_secret: '1681a33c8745e7a79871dfc6613170a03c44fed8'
            }
          });
          gitment.render('container');
        }
        </script>

  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://r.photo.store.qq.com/psb?/V14Id4Zj1TAt9e/yzeIpXHXXaOcxOnovNgST0jvIeuupEGzPfZ3DWoYrLY!/r/dFQBAAAAAAAA"
                alt="小东邪 - Demon" />
            
              <p class="site-author-name" itemprop="name">小东邪 - Demon</p>
              <p class="site-description motion-element" itemprop="description">一生负气成今日，四海无人对夕阳.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">24</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/XiaoDongXie1024" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.jianshu.com/u/23f3ec991fed" target="_blank" title="简书"><i class="fa fa-fw fa-book"></i>简书</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://juejin.im/user/58ec343861ff4b00691b4f26" target="_blank" title="掘金"><i class="fa fa-fw fa-star"></i>掘金</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#ONE-在mac系统安装Apache-Tomcat"><span class="nav-number">1.</span> <span class="nav-text">ONE:在mac系统安装Apache Tomcat</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一步：下载Tomcat"><span class="nav-number">1.1.</span> <span class="nav-text">第一步：下载Tomcat</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三步：启动tamcat；"><span class="nav-number">1.2.</span> <span class="nav-text">第三步：启动tamcat；</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#WO-在mac系统安装"><span class="nav-number">2.</span> <span class="nav-text">WO:在mac系统安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一-下载MySQL"><span class="nav-number">2.1.</span> <span class="nav-text">一 下载MySQL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二-安装MySQL"><span class="nav-number">2.2.</span> <span class="nav-text">二 安装MySQL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#切记圈出即为MYSQL的临时密码，记住稍后修改"><span class="nav-number">2.3.</span> <span class="nav-text">切记圈出即为MYSQL的临时密码，记住稍后修改</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三-下载安装MySQL-Workbench-GUI-Tool-喜欢用navicat的也可以另做下载道理相同"><span class="nav-number">3.</span> <span class="nav-text">三 下载安装MySQL Workbench(GUI Tool) (喜欢用navicat的也可以另做下载道理相同)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-MySQL-Workbench的下载"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 MySQL Workbench的下载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-MySQL-Workbench的安装"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 MySQL Workbench的安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-建立一个新连接"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 建立一个新连接</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#THREE-在mac系统安装Myeclipse的详细步骤"><span class="nav-number">4.</span> <span class="nav-text">THREE:在mac系统安装Myeclipse的详细步骤</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小东邪 - Demon</span>

  

  
</div>








  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Pisces</a> v6.4.2</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="Total Visitors">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="Total Views">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  






<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname,
            owner: 'XiaoDongXie1024',
            repo: 'gitment-comments',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '1681a33c8745e7a79871dfc6613170a03c44fed8',
            
                client_id: 'c209d8cfa2d7f7696f17'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    






  





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.time + 1);
            })
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! See more at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see here how to solve it: https://github.com/theme-next/hexo-leancloud-counter-security. \n But you also can use LeanCloud without security, by set \'security\' option to \'false\'.');
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "",
                'X-LC-Key': "",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  

  

  
  

  

  

  

  

  

</body>
</html>
