<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=6.4.2">


  <link rel="mask-icon" href="/images/safari-pinned-tab.svg?v=6.4.2" color="#222">



  <meta name="msapplication-config" content="/images/browserconfig.xml">







<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="关于H264,H265的背景，数据结构，在iOS开发中编解码的应用。">
<meta name="keywords" content="HEVC, H264, iOS">
<meta property="og:type" content="article">
<meta property="og:title" content="硬件编码相关知识(H264,H265)">
<meta property="og:url" content="https://XiaoDongXie1024.github.io/2018/10/25/codec/index.html">
<meta property="og:site_name" content="小东邪 Show Time">
<meta property="og:description" content="关于H264,H265的背景，数据结构，在iOS开发中编解码的应用。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://r.photo.store.qq.com/psb?/V14Id4Zj1TAt9e/4MjvNUYUjn7sepN6rfHBScTU1xjpuxJNhAehV*q9nEo!/r/dD0BAAAAAAAA">
<meta property="og:image" content="http://r.photo.store.qq.com/psb?/V14Id4Zj1TAt9e/YzR.EY74.X3qTUVug6dqgUloBXoRGpCsEMY9jTJ92hY!/r/dG0BAAAAAAAA">
<meta property="og:image" content="http://r.photo.store.qq.com/psb?/V14Id4Zj1TAt9e/JI*RsrrYdTLiB*6L6xqdStUSCZeENlZki.WI9lWrm08!/r/dIUBAAAAAAAA">
<meta property="og:image" content="http://r.photo.store.qq.com/psb?/V14Id4Zj1TAt9e/Udf6jXwi246EnQCpJB5GjjtIPO.JGW1HIUs5GJ.RA3g!/r/dOAAAAAAAAAA">
<meta property="og:image" content="http://r.photo.store.qq.com/psb?/V14Id4Zj1TAt9e/lon9Gkrh218xTau1uUjCSIVGeFP1D.ngU2BI1RdLgOU!/r/dDwBAAAAAAAA">
<meta property="og:image" content="http://r.photo.store.qq.com/psb?/V14Id4Zj1TAt9e/q72L*E2Rx5eBP9dJtK*oBsNR5QAKP.CcRMMrJvhscwQ!/r/dGkAAAAAAAAA">
<meta property="og:image" content="http://r.photo.store.qq.com/psb?/V14Id4Zj1TAt9e/5BO2QRkJoeE63Kpq4Mjy1hLd0uWt7KFh.NUpY5eqVGI!/r/dOIAAAAAAAAA">
<meta property="og:image" content="http://r.photo.store.qq.com/psb?/V14Id4Zj1TAt9e/Un4n*gbn6IB.zF9xMVQgDeQdCZU1SUCRycaf2r3E0vw!/r/dDwBAAAAAAAA">
<meta property="og:image" content="http://r.photo.store.qq.com/psb?/V14Id4Zj1TAt9e/KExDsa2RJzGpe6a9NBTKJClrkX3HpcT68p2i4pqoJyY!/r/dOAAAAAAAAAA">
<meta property="og:image" content="http://r.photo.store.qq.com/psb?/V14Id4Zj1TAt9e/yuYb34e.S.4UoETVIJDPI1L6DYdVGdlKfW80wULI.T8!/r/dHYBAAAAAAAA">
<meta property="og:image" content="http://r.photo.store.qq.com/psb?/V14Id4Zj1TAt9e/YUsq7p4oq0E8Uvz5hYxFAxH2pA.NoV38kiwjRwYjtZY!/r/dGwBAAAAAAAA">
<meta property="og:image" content="http://r.photo.store.qq.com/psb?/V14Id4Zj1TAt9e/6LWUuXOk2xoelipoT3Lbu6qJQDTfOemFXg55YP1dh.U!/r/dDwBAAAAAAAA">
<meta property="og:image" content="http://r.photo.store.qq.com/psb?/V14Id4Zj1TAt9e/dLoOAI2WwVn2yGsmI0W3nqkRQplUQzK0w5gl99vUYkU!/r/dOAAAAAAAAAA">
<meta property="og:image" content="http://r.photo.store.qq.com/psb?/V14Id4Zj1TAt9e/wNFEFe7Lz7M5qCeNJNPrrSwyQjJdG3.J75X1vkszvn8!/r/dCsAAAAAAAAA">
<meta property="og:updated_time" content="2018-10-25T09:16:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="硬件编码相关知识(H264,H265)">
<meta name="twitter:description" content="关于H264,H265的背景，数据结构，在iOS开发中编解码的应用。">
<meta name="twitter:image" content="http://r.photo.store.qq.com/psb?/V14Id4Zj1TAt9e/4MjvNUYUjn7sepN6rfHBScTU1xjpuxJNhAehV*q9nEo!/r/dD0BAAAAAAAA">






  <link rel="canonical" href="https://XiaoDongXie1024.github.io/2018/10/25/codec/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>硬件编码相关知识(H264,H265) | 小东邪 Show Time</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小东邪 Show Time</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-桃花岛">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>桃花岛</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-时间轴">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>时间轴</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-武功秘籍">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>武功秘籍</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-江湖地位">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>江湖地位</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-江湖历程">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-futbol-o"></i> <br>江湖历程</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://XiaoDongXie1024.github.io/2018/10/25/codec/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小东邪 - Demon">
      <meta itemprop="description" content="一生负气成今日，四海无人对夕阳.">
      <meta itemprop="image" content="http://r.photo.store.qq.com/psb?/V14Id4Zj1TAt9e/yzeIpXHXXaOcxOnovNgST0jvIeuupEGzPfZ3DWoYrLY!/r/dFQBAAAAAAAA">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小东邪 Show Time">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">硬件编码相关知识(H264,H265)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-10-25 17:16:50" itemprop="dateCreated datePublished" datetime="2018-10-25T17:16:50+08:00">2018-10-25</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/iOS/" itemprop="url" rel="index"><span itemprop="name">iOS</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/iOS/编解码-Encode-Decode/" itemprop="url" rel="index"><span itemprop="name">编解码(Encode/Decode)</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/10/25/codec/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">Comments: </span> <span class="post-comments-count gitment-comments-count" data-xid="/2018/10/25/codec/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/10/25/codec/" class="leancloud_visitors" data-flag-title="硬件编码相关知识(H264,H265)">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Views: </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          
              <div class="post-description">关于H264,H265的背景，数据结构，在iOS开发中编解码的应用。</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p class="description"></p>

<a id="more"></a>
<h2 id="硬件编码相关知识-H264-H265"><a href="#硬件编码相关知识-H264-H265" class="headerlink" title="硬件编码相关知识(H264,H265)"></a>硬件编码相关知识(H264,H265)</h2><h3 id="阅读人群：研究硬件编码器应用于iOS开发中-从0研究关于硬件编解码，码流中解析数据结构"><a href="#阅读人群：研究硬件编码器应用于iOS开发中-从0研究关于硬件编解码，码流中解析数据结构" class="headerlink" title="阅读人群：研究硬件编码器应用于iOS开发中,从0研究关于硬件编解码，码流中解析数据结构"></a>阅读人群：研究硬件编码器应用于iOS开发中,从0研究关于硬件编解码，码流中解析数据结构</h3><h3 id="内容概述：关于H264-H265的背景，数据结构，在iOS开发中编解码的应用"><a href="#内容概述：关于H264-H265的背景，数据结构，在iOS开发中编解码的应用" class="headerlink" title="内容概述：关于H264,H265的背景，数据结构，在iOS开发中编解码的应用"></a>内容概述：关于H264,H265的背景，数据结构，在iOS开发中编解码的应用</h3><h3 id="——————————————————–"><a href="#——————————————————–" class="headerlink" title="——————————————————–"></a>——————————————————–</h3><h4 id="简书地址-硬件编码相关知识"><a href="#简书地址-硬件编码相关知识" class="headerlink" title="简书地址     : 硬件编码相关知识"></a>简书地址     : <a href="https://www.jianshu.com/p/668e6abbed8c" target="_blank" rel="noopener">硬件编码相关知识</a></h4><h4 id="博客地址-硬件编码相关知识"><a href="#博客地址-硬件编码相关知识" class="headerlink" title="博客地址     : 硬件编码相关知识"></a>博客地址     : <a href="https://chengyangli.github.io/2017/10/15/codec/" target="_blank" rel="noopener">硬件编码相关知识</a></h4><h4 id="掘金地址-硬件编码相关知识"><a href="#掘金地址-硬件编码相关知识" class="headerlink" title="掘金地址     : 硬件编码相关知识"></a>掘金地址     : <a href="https://juejin.im/post/5a8fe8876fb9a0635a65799b" target="_blank" rel="noopener">硬件编码相关知识</a></h4><h3 id="——————————————————–-1"><a href="#——————————————————–-1" class="headerlink" title="——————————————————–"></a>——————————————————–</h3><h4 id="一-背景及概述"><a href="#一-背景及概述" class="headerlink" title="一. 背景及概述"></a>一. 背景及概述</h4><h5 id="1-在升级-iOS-11-之后，iPhone-7-及更新的设备内的照片存储将不再用-JPEG-了，而采用了一种新的图片格式-HEIF（发音同-heef），在-iOS-中对应的文件后缀为-heic-，其编码用的是-HEVC（这个发不了音，哈哈哈）格式，又称-H-265-（这个就很熟悉了-H-264-的下一代），同时视频也用-HEVC-作为编码器，对应的文件后缀还是-mov-。"><a href="#1-在升级-iOS-11-之后，iPhone-7-及更新的设备内的照片存储将不再用-JPEG-了，而采用了一种新的图片格式-HEIF（发音同-heef），在-iOS-中对应的文件后缀为-heic-，其编码用的是-HEVC（这个发不了音，哈哈哈）格式，又称-H-265-（这个就很熟悉了-H-264-的下一代），同时视频也用-HEVC-作为编码器，对应的文件后缀还是-mov-。" class="headerlink" title="1. 在升级 iOS 11 之后，iPhone 7 及更新的设备内的照片存储将不再用 JPEG 了，而采用了一种新的图片格式 HEIF（发音同 heef），在 iOS 中对应的文件后缀为 .heic ，其编码用的是 HEVC（这个发不了音，哈哈哈）格式，又称 H.265 （这个就很熟悉了 H.264 的下一代），同时视频也用 HEVC 作为编码器，对应的文件后缀还是 .mov 。"></a>1. 在升级 iOS 11 之后，iPhone 7 及更新的设备内的照片存储将不再用 JPEG 了，而采用了一种新的图片格式 HEIF（发音同 heef），在 iOS 中对应的文件后缀为 .heic ，其编码用的是 HEVC（这个发不了音，哈哈哈）格式，又称 H.265 （这个就很熟悉了 H.264 的下一代），同时视频也用 HEVC 作为编码器，对应的文件后缀还是 .mov 。</h5><h5 id="2-这里要注意他们俩的关系，-HEIF-是图片格式，而-HEVC-是编码格式-类似-H-264-VP8-，HEIF-是图片容器（类似于视频的-mkv，mp4-后缀），而用-HEVC-进行编码的-HEIF-图片就是后缀为-heic-的图片，也是苹果主要使用的格式。"><a href="#2-这里要注意他们俩的关系，-HEIF-是图片格式，而-HEVC-是编码格式-类似-H-264-VP8-，HEIF-是图片容器（类似于视频的-mkv，mp4-后缀），而用-HEVC-进行编码的-HEIF-图片就是后缀为-heic-的图片，也是苹果主要使用的格式。" class="headerlink" title="2. 这里要注意他们俩的关系， HEIF 是图片格式，而 HEVC 是编码格式(类似 H.264,VP8)，HEIF 是图片容器（类似于视频的 mkv，mp4 后缀），而用 HEVC 进行编码的 HEIF 图片就是后缀为 .heic 的图片，也是苹果主要使用的格式。"></a>2. 这里要注意他们俩的关系， HEIF 是图片格式，而 HEVC 是编码格式(类似 H.264,VP8)，HEIF 是图片容器（类似于视频的 mkv，mp4 后缀），而用 HEVC 进行编码的 HEIF 图片就是后缀为 .heic 的图片，也是苹果主要使用的格式。</h5><h5 id="3-HEIF-全称-High-Efficiency-Image-Format-HEIF-。是由-Moving-Picture-Experts-Group-制定的，存储图片和图片序列的格式。下图是形容HEIF的一句英文诗，JPEG很大，但是HEIF很小。"><a href="#3-HEIF-全称-High-Efficiency-Image-Format-HEIF-。是由-Moving-Picture-Experts-Group-制定的，存储图片和图片序列的格式。下图是形容HEIF的一句英文诗，JPEG很大，但是HEIF很小。" class="headerlink" title="3. HEIF 全称 High Efficiency Image Format (HEIF)。是由 Moving Picture Experts Group 制定的，存储图片和图片序列的格式。下图是形容HEIF的一句英文诗，JPEG很大，但是HEIF很小。"></a>3. HEIF 全称 High Efficiency Image Format (HEIF)。是由 Moving Picture Experts Group 制定的，存储图片和图片序列的格式。下图是形容HEIF的一句英文诗，JPEG很大，但是HEIF很小。</h5><p><img src="http://r.photo.store.qq.com/psb?/V14Id4Zj1TAt9e/4MjvNUYUjn7sepN6rfHBScTU1xjpuxJNhAehV*q9nEo!/r/dD0BAAAAAAAA" alt="HEIF"></p>
<h5 id="4-优点"><a href="#4-优点" class="headerlink" title="4. 优点"></a>4. 优点</h5><ul>
<li>压缩比高，在相同图片质量情况下，比JPEG高两倍</li>
<li>能增加如图片的深度信息，透明通道等辅助图片。</li>
<li>支持存放多张图片，类似相册和集合。(实现多重曝光的效果)</li>
<li>支持多张图片实现GIF和livePhoto的动画效果。</li>
<li>无类似JPEG的最大像素限制</li>
<li>支持透明像素</li>
<li>分块加载机制</li>
<li>支持缩略图</li>
</ul>
<h5 id="5-文件组成"><a href="#5-文件组成" class="headerlink" title="5. 文件组成"></a>5. 文件组成</h5><ul>
<li>在视频文件中，容器和编码是独立开的，比如mp4,mkv等格式是容器而H.264,vp8等是编码</li>
<li>但是图像文件中，像JPEG就是混合在一起的，所以自然不太好用。HEIF就把容器和编码分开了，有用来存放单个或多个图像的容器。</li>
</ul>
<h5 id="6-兼容"><a href="#6-兼容" class="headerlink" title="6. 兼容"></a>6. 兼容</h5><p>一般情况下，用户是对这个格式无感知的，因为只有在新款支持硬解码的 iOS 手机内部是以 heif &amp; hevc 格式来存储照片和视频的，而在用户通过 Airdrop或者数据线传送到电脑上的时候，对不兼容的设备会自动转换到 JPEG 的格式。所以也不会影响你使用微信，微博等软件。</p>
<h4 id="二-视频编解码"><a href="#二-视频编解码" class="headerlink" title="二. 视频编解码"></a>二. 视频编解码</h4><h5 id="1-软编与硬编概念"><a href="#1-软编与硬编概念" class="headerlink" title="1.软编与硬编概念"></a>1.软编与硬编概念</h5><ul>
<li>软编码：使用CPU进行编码。</li>
<li>硬编码：不使用CPU进行编码，使用显卡GPU,专用的DSP、FPGA、ASIC芯片等硬件进行编码。</li>
<li>比较<ul>
<li>软编码：实现直接、简单，参数调整方便，升级易，但CPU负载重，性能较硬编码低，低码率下质量通常比硬编码要好一点。</li>
<li>性能高，低码率下通常质量低于软编码器，但部分产品在GPU硬件平台移植了优秀的软编码算法（如X264）的，质量基本等同于软编码。</li>
<li>苹果在iOS 8.0系统之前，没有开放系统的硬件编码解码功能，不过Mac OS系统一直有，被称为Video ToolBox的框架来处理硬件的编码和解码，终于在iOS 8.0后，苹果将该框架引入iOS系统。</li>
</ul>
</li>
</ul>
<h5 id="2-h-264编码原理"><a href="#2-h-264编码原理" class="headerlink" title="2. h.264编码原理"></a>2. h.264编码原理</h5><p>H264是新一代的编码标准，以高压缩高质量和支持多种网络的流媒体传输著称，在编码方面，我理解的他的理论依据是：参照一段时间内图像的统计结果表明，在相邻几幅图像画面中，一般有差别的像素只有10%以内的点,亮度差值变化不超过2%，而色度差值的变化只有1%以内。所以对于一段变化不大图像画面，我们可以先编码出一个完整的图像帧A，随后的B帧就不编码全部图像，只写入与A帧的差别，这样B帧的大小就只有完整帧的1/10或更小！B帧之后的C帧如果变化不大，我们可以继续以参考B的方式编码C帧，这样循环下去。这段图像我们称为一个序列（序列就是有相同特点的一段数据），当某个图像与之前的图像变化很大，无法参考前面的帧来生成，那我们就结束上一个序列，开始下一段序列，也就是对这个图像生成一个完整帧A1，随后的图像就参考A1生成，只写入与A1的差别内容。</p>
<blockquote>
<p>在H264协议里定义了三种帧，完整编码的帧叫I帧，参考之前的I帧生成的只包含差异部分编码的帧叫P帧，还有一种参考前后的帧编码的帧叫B帧。</p>
</blockquote>
<blockquote>
<p>H264采用的核心算法是帧内压缩和帧间压缩，帧内压缩是生成I帧的算法，帧间压缩是生成B帧和P帧的算法。</p>
</blockquote>
<h5 id="3-对序列的说明"><a href="#3-对序列的说明" class="headerlink" title="3. 对序列的说明"></a>3. 对序列的说明</h5><blockquote>
<p>在H264中图像以序列为单位进行组织，一个序列是一段图像编码后的数据流，以I帧开始，到下一个I帧结束。</p>
</blockquote>
<p>一个序列的第一个图像叫做 IDR 图像（立即刷新图像），IDR 图像都是 I 帧图像。H.264 引入 IDR 图像是为了解码的重同步，当解码器解码到 IDR 图像时，立即将参考帧队列清空，将已解码的数据全部输出或抛弃，重新查找参数集，开始一个新的序列。这样，如果前一个序列出现重大错误，在这里可以获得重新同步的机会。IDR图像之后的图像永远不会使用IDR之前的图像的数据来解码。</p>
<p>一个序列就是一段内容差异不太大的图像编码后生成的一串数据流。当运动变化比较少时，一个序列可以很长，因为运动变化少就代表图像画面的内容变动很小，所以就可以编一个I帧，然后一直P帧、B帧了。当运动变化多时，可能一个序列就比较短了，比如就包含一个I帧和3、4个P帧。</p>
<h5 id="4-对三种帧的介绍"><a href="#4-对三种帧的介绍" class="headerlink" title="4. 对三种帧的介绍"></a>4. 对三种帧的介绍</h5><ul>
<li><p>I帧</p>
<ul>
<li>帧内编码帧 ，I帧表示关键帧，你可以理解为这一帧画面的完整保留；解码时只需要本帧数据就可以完成（因为包含完整画面）。</li>
<li>特点<ul>
<li>它是一个全帧压缩编码帧。它将全帧图像信息进行JPEG压缩编码及传输</li>
<li>解码时仅用I帧的数据就可重构完整图像</li>
<li>I帧描述了图像背景和运动主体的详情</li>
<li>I帧不需要参考其他画面而生成</li>
<li>I帧是P帧和B帧的参考帧(其质量直接影响到同组中以后各帧的质量)</li>
<li>I帧是帧组GOP的基础帧(第一帧),在一组中只有一个I帧</li>
<li>I帧不需要考虑运动矢量</li>
<li>I帧所占数据的信息量比较大</li>
</ul>
</li>
</ul>
</li>
<li><p>P帧</p>
<ul>
<li>前向预测编码帧。P帧表示的是这一帧跟之前的一个关键帧（或P帧）的差别，解码时需要用之前缓存的画面叠加上本帧定义的差别，生成最终画面。（也就是差别帧，P帧没有完整画面数据，只有与前一帧的画面差别的数据），通过充分将低于图像序列中前面已编码帧的时间冗余信息来压缩传输数据量的编码图像，也叫预测帧</li>
<li>P帧的预测与重构：P帧是以I帧为参考帧,在I帧中找出P帧“某点”的预测值和运动矢量,取预测差值和运动矢量一起传送。在接收端根据运动矢量从I帧中找出P帧“某点”的预测值并与差值相加以得到P帧“某点”样值,从而可得到完整的P帧。</li>
<li>特点:<ul>
<li>P帧是I帧后面相隔1~2帧的编码帧</li>
<li>P帧采用运动补偿的方法传送它与前面的I或P帧的差值及运动矢量(预测误差)</li>
<li>解码时必须将I帧中的预测值与预测误差求和后才能重构完整的P帧图像</li>
<li>P帧属于前向预测的帧间编码。它只参考前面最靠近它的I帧或P帧</li>
<li>P帧可以是其后面P帧的参考帧,也可以是其前后的B帧的参考帧</li>
<li>由于P帧是参考帧,它可能造成解码错误的扩散</li>
<li>由于是差值传送,P帧的压缩比较高</li>
</ul>
</li>
</ul>
</li>
<li><p>B帧</p>
<ul>
<li>双向预测内插编码帧。B帧是双向差别帧，也就是B帧记录的是本帧与前后帧的差别（具体比较复杂，有4种情况，但我这样说简单些），换言之，要解码B帧，不仅要取得之前的缓存画面，还要解码之后的画面，通过前后画面的与本帧数据的叠加取得最终的画面。B帧压缩率高，但是解码时CPU会比较累。</li>
<li>B帧的预测与重构：B帧以前面的I或P帧和后面的P帧为参考帧,“找出”B帧“某点”的预测值和两个运动矢量,并取预测差值和运动矢量传送。接收端根据运动矢量在两个参考帧中“找出(算出)”预测值并与差值求和,得到B帧“某点”样值,从而可得到完整的B帧。</li>
<li>特点：<ul>
<li>B帧是由前面的I或P帧和后面的P帧来进行预测的</li>
<li>B帧传送的是它与前面的I或P帧和后面的P帧之间的预测误差及运动矢量</li>
<li>B帧是双向预测编码帧</li>
<li>B帧压缩比最高,因为它只反映丙参考帧间运动主体的变化情况,预测比较准确</li>
<li>B帧不是参考帧,不会造成解码错误的扩散</li>
</ul>
</li>
</ul>
</li>
</ul>
<blockquote>
<p>I、B、P各帧是根据压缩算法的需要，是人为定义的,它们都是实实在在的物理帧。一般来说，I帧的压缩率是7（跟JPG差不多），P帧是20，B帧可以达到50。可见使用B帧能节省大量空间，节省出来的空间可以用来保存多一些I帧，这样在相同码率下，可以提供更好的画质。</p>
</blockquote>
<h5 id="5-对压缩算法得说明"><a href="#5-对压缩算法得说明" class="headerlink" title="5.对压缩算法得说明"></a>5.对压缩算法得说明</h5><p>h264的压缩方法:</p>
<ul>
<li>分组:把几帧图像分为一组(GOP，也就是一个序列),为防止运动变化,帧数不宜取多。</li>
<li>定义帧:将每组内各帧图像定义为三种类型,即I帧、B帧和P帧;</li>
<li>预测帧:以I帧做为基础帧,以I帧预测P帧,再由I帧和P帧预测B帧;</li>
<li><p>数据传输:最后将I帧数据与预测的差值信息进行存储和传输。</p>
</li>
<li><p>帧内（Intraframe）压缩也称为空间压缩（Spatial compression）。</p>
<ul>
<li>当压缩一帧图像时，仅考虑本帧的数据而不考虑相邻帧之间的冗余信息，这实际上与静态图像压缩类似。帧内一般采用有损压缩算法，由于帧内压缩是编码一个完整的图像，所以可以独立的解码、显示。帧内压缩一般达不到很高的压缩，跟编码jpeg差不多。</li>
</ul>
</li>
<li><p>帧间（Interframe）压缩</p>
<ul>
<li>相邻几帧的数据有很大的相关性，或者说前后两帧信息变化很小的特点。也即连续的视频其相邻帧之间具有冗余信息,根据这一特性，压缩相邻帧之间的冗余量就可以进一步提高压缩量，减小压缩比。帧间压缩也称为时间压缩（Temporal compression），它通过比较时间轴上不同帧之间的数据进行压缩。帧间压缩一般是无损的。帧差值（Frame differencing）算法是一种典型的时间压缩法，它通过比较本帧与相邻帧之间的差异，仅记录本帧与其相邻帧的差值，这样可以大大减少数据量。</li>
</ul>
</li>
<li><p>有损（Lossy ）压缩和无损（Lossy less）压缩。</p>
<ul>
<li>无损压缩也即压缩前和解压缩后的数据完全一致。多数的无损压缩都采用RLE行程编码算法。</li>
<li>有损压缩意味着解压缩后的数据与压缩前的数据不一致。在压缩的过程中要丢失一些人眼和人耳所不敏感的图像或音频信息,而且丢失的信息不可恢复。几乎所有高压缩的算法都采用有损压缩,这样才能达到低数据率的目标。丢失的数据率与压缩比有关,压缩比越小，丢失的数据越多,解压缩后的效果一般越差。此外,某些有损压缩算法采用多次重复压缩的方式,这样还会引起额外的数据丢失。</li>
</ul>
</li>
</ul>
<h5 id="6-DTS和PTS的不同"><a href="#6-DTS和PTS的不同" class="headerlink" title="6. DTS和PTS的不同"></a>6. DTS和PTS的不同</h5><p>DTS主要用于视频的解码,在解码阶段使用.PTS主要用于视频的同步和输出.在display的时候使用.在没有B frame的情况下.DTS和PTS的输出顺序是一样的。</p>
<p>EX：下面给出一个GOP为15的例子,其解码的参照frame及其解码的顺序都在里面:<br><img src="http://r.photo.store.qq.com/psb?/V14Id4Zj1TAt9e/YzR.EY74.X3qTUVug6dqgUloBXoRGpCsEMY9jTJ92hY!/r/dG0BAAAAAAAA" alt="GOP"><br>如上图：I frame 的解码不依赖于任何的其它的帧.而p frame的解码则依赖于其前面的I frame或者P frame.B frame的解码则依赖于其前的最近的一个I frame或者P frame 及其后的最近的一个P frame.</p>
<h4 id="三-IOS系统-H-264视频硬件编解码说明"><a href="#三-IOS系统-H-264视频硬件编解码说明" class="headerlink" title="三. IOS系统 H.264视频硬件编解码说明"></a>三. IOS系统 H.264视频硬件编解码说明</h4><h5 id="1-对VideoToolbox的介绍"><a href="#1-对VideoToolbox的介绍" class="headerlink" title="1.对VideoToolbox的介绍"></a>1.对VideoToolbox的介绍</h5><p>在iOS中，与视频相关的接口有5个，从顶层开始分别是 AVKit - AVFoundation - VideoToolbox - Core Media - Core Video</p>
<p>其中VideoToolbox可以将视频解压到CVPixelBuffer,也可以压缩到CMSampleBuffer。</p>
<p>如果需要使用硬编码的话，在5个接口中，就需要用到AVKit，AVFoundation和VideoToolbox。在这里我就只介绍VideoToolbox。</p>
<h5 id="2-VideoToolbox中的对象"><a href="#2-VideoToolbox中的对象" class="headerlink" title="2.VideoToolbox中的对象"></a>2.VideoToolbox中的对象</h5><ul>
<li>CVPixelBuffer : 编码前和解码后的图像数据结构（未压缩光栅图像缓存区-Uncompressed Raster Image Buffer）</li>
</ul>
<p><img src="http://r.photo.store.qq.com/psb?/V14Id4Zj1TAt9e/JI*RsrrYdTLiB*6L6xqdStUSCZeENlZki.WI9lWrm08!/r/dIUBAAAAAAAA" alt="CVPixelBuffer"></p>
<ul>
<li>CVPixelBufferPool : 顾名思义，存放CVPixelBuffer</li>
</ul>
<p><img src="http://r.photo.store.qq.com/psb?/V14Id4Zj1TAt9e/Udf6jXwi246EnQCpJB5GjjtIPO.JGW1HIUs5GJ.RA3g!/r/dOAAAAAAAAAA" alt="CVPixelBufferPool"></p>
<ul>
<li>pixelBufferAttributes : CFDictionary对象，可能包含了视频的宽高，像素格式类型（32RGBA, YCbCr420），是否可以用于OpenGL ES等相关信息</li>
<li>CMTime : 时间戳相关。时间以 64-big/32-bit形式出现。 分子是64-bit的时间值，分母是32-bit的时标(time scale)</li>
<li>CMClock : 时间戳相关。时间以 64-big/32-bit形式出现。 分子是64-bit的时间值，分母是32-bit的时标(time scale)。它封装了时间源，其中CMClockGetHostTimeClock()封装了mach_absolute_time()</li>
<li>CMTimebase : 时间戳相关。时间以 64-big/32-bit形式出现。CMClock上的控制视图。提供了时间的映射:CMTimebaseSetTime(timebase, kCMTimeZero); 速率控制: CMTimebaseSetRate(timebase, 1.0);</li>
</ul>
<p><img src="http://r.photo.store.qq.com/psb?/V14Id4Zj1TAt9e/lon9Gkrh218xTau1uUjCSIVGeFP1D.ngU2BI1RdLgOU!/r/dDwBAAAAAAAA" alt="CMTime"></p>
<ul>
<li>CMBlockBuffer : 编码后，结果图像的数据结构</li>
<li>CMVideoFormatDescription : 图像存如图所示，编解码前后的视频图像均封装在CMSampleBuffer中，如果是编码后的图像，以CMBlockBuffe方式存储；解码后的图像，以CVPixelBuffer存储。CMSampleBuffer里面还有另外的时间信息CMTime和视频描述信息CMVideoFormatDesc。储方式，编解码器等格式描述</li>
<li>CMSampleBuffer : 存放编解码前后的视频图像的容器数据结构</li>
<li>如图所示，编解码前后的视频图像均封装在CMSampleBuffer中，如果是编码后的图像，以CMBlockBuffe方式存储；解码后的图像，以CVPixelBuffer存储。CMSampleBuffer里面还有另外的时间信息CMTime和视频描述信息CMVideoFormatDesc。<br><img src="http://r.photo.store.qq.com/psb?/V14Id4Zj1TAt9e/q72L*E2Rx5eBP9dJtK*oBsNR5QAKP.CcRMMrJvhscwQ!/r/dGkAAAAAAAAA" alt="CMSampleBuffer"></li>
</ul>
<h5 id="3-硬解码"><a href="#3-硬解码" class="headerlink" title="3. 硬解码"></a>3. 硬解码</h5><p>通过如图所示的一个典型应用，来说明如何使用硬件解码接口。该应用场景是从网络处传来H264编码后的视频码流，最后显示在手机屏幕上。<br><img src="http://r.photo.store.qq.com/psb?/V14Id4Zj1TAt9e/5BO2QRkJoeE63Kpq4Mjy1hLd0uWt7KFh.NUpY5eqVGI!/r/dOIAAAAAAAAA" alt="NAL单元"><br>要完成以上功能需要经过以下几个步骤：</p>
<h5 id="1-gt-将-H-264码流转换为-CMSampleBuffer"><a href="#1-gt-将-H-264码流转换为-CMSampleBuffer" class="headerlink" title="1&gt; 将 H.264码流转换为 CMSampleBuffer"></a>1&gt; 将 H.264码流转换为 CMSampleBuffer</h5><p>我们知道，CMSampleBuffer = CMTime + FormatDesc + CMBlockBuffer . 需要从H264的码流里面提取出以上的三个信息。最后组合成CMSampleBuffer，提供给硬解码接口来进行解码工作。</p>
<p>在H.264的语法中，有一个最基础的层，叫做Network Abstraction Layer, 简称为NAL。H.264流数据正是由一系列的NAL单元(NAL Unit, 简称NAUL)组成的。</p>
<p><img src="http://r.photo.store.qq.com/psb?/V14Id4Zj1TAt9e/Un4n*gbn6IB.zF9xMVQgDeQdCZU1SUCRycaf2r3E0vw!/r/dDwBAAAAAAAA" alt="NALU"></p>
<p>H264的码流由NALU单元组成,一个NALU可能包含有：</p>
<ul>
<li>视频帧,视频帧也就是视频片段，具体有 P帧, I帧，B帧</li>
</ul>
<p><img src="http://r.photo.store.qq.com/psb?/V14Id4Zj1TAt9e/KExDsa2RJzGpe6a9NBTKJClrkX3HpcT68p2i4pqoJyY!/r/dOAAAAAAAAAA" alt="H264的码流"></p>
<ul>
<li>H.264属性合集-FormatDesc(包含 SPS和PPS)</li>
</ul>
<p>流数据中，属性集合可能是这样的：</p>
<p><img src="http://r.photo.store.qq.com/psb?/V14Id4Zj1TAt9e/yuYb34e.S.4UoETVIJDPI1L6DYdVGdlKfW80wULI.T8!/r/dHYBAAAAAAAA" alt="属性集合"></p>
<p>经过处理之后，在Format Description中则是:</p>
<p><img src="http://r.photo.store.qq.com/psb?/V14Id4Zj1TAt9e/YUsq7p4oq0E8Uvz5hYxFAxH2pA.NoV38kiwjRwYjtZY!/r/dGwBAAAAAAAA" alt="Format Description"></p>
<p>要从基础的流数据将SPS和PPS转化为Format Desc中的话，需要调用CMVideoFormatDescriptionCreateFromH264ParameterSets()方法</p>
<ul>
<li>NALU header</li>
</ul>
<p>对于流数据来说，一个NAUL的Header中，可能是0x00 00 01或者是0x00 00 00 01作为开头(两者都有可能，下面以0x00 00 01作为例子)。0x00 00 01因此被称为开始码(Start code).</p>
<p><img src="http://r.photo.store.qq.com/psb?/V14Id4Zj1TAt9e/6LWUuXOk2xoelipoT3Lbu6qJQDTfOemFXg55YP1dh.U!/r/dDwBAAAAAAAA" alt="NALU header"></p>
<p>总结以上知识，我们知道H264的码流由NALU单元组成，NALU单元包含视频图像数据和H264的参数信息。其中视频图像数据就是CMBlockBuffer，而H264的参数信息则可以组合成FormatDesc。具体来说参数信息包含SPS（Sequence Parameter Set）和PPS（Picture Parameter Set）.如下图显示了一个H.264码流结构：</p>
<p><img src="http://r.photo.store.qq.com/psb?/V14Id4Zj1TAt9e/dLoOAI2WwVn2yGsmI0W3nqkRQplUQzK0w5gl99vUYkU!/r/dOAAAAAAAAAA" alt="H.264码流"></p>
<ul>
<li><p>提取sps和pps生成FormatDesc</p>
<ul>
<li>每个NALU的开始码是0x00 00 01，按照开始码定位NALU</li>
<li>通过类型信息找到sps和pps并提取，开始码后第一个byte的后5位，7代表sps，8代表pps</li>
<li>使用CMVideoFormatDescriptionCreateFromH264ParameterSets函数来构建CMVideoFormatDescriptionRef</li>
</ul>
</li>
<li><p>提取视频图像数据生成CMBlockBuffer</p>
<ul>
<li>通过开始码，定位到NALU</li>
<li>确定类型为数据后，将开始码替换成NALU的长度信息（4 Bytes）</li>
<li>使用CMBlockBufferCreateWithMemoryBlock接口构造CMBlockBufferRef</li>
</ul>
</li>
<li><p>根据需要，生成CMTime信息。（实际测试时，加入time信息后，有不稳定的图像，不加入time信息反而没有，需要进一步研究，这里建议不加入time信息）</p>
</li>
</ul>
<p>根据上述得到CMVideoFormatDescriptionRef、CMBlockBufferRef和可选的时间信息，使用CMSampleBufferCreate接口得到CMSampleBuffer数据这个待解码的原始的数据。如下图所示的H264数据转换示意图。</p>
<p><img src="http://r.photo.store.qq.com/psb?/V14Id4Zj1TAt9e/wNFEFe7Lz7M5qCeNJNPrrSwyQjJdG3.J75X1vkszvn8!/r/dCsAAAAAAAAA" alt="CMSampleBufferCreate"></p>
<h5 id="2-gt-将-CMSampleBuffer显示出来"><a href="#2-gt-将-CMSampleBuffer显示出来" class="headerlink" title="2&gt; 将 CMSampleBuffer显示出来"></a>2&gt; 将 CMSampleBuffer显示出来</h5><p>显示的方式有两种：</p>
<ul>
<li>将CMSampleBuffers提供给系统的AVSampleBufferDisplayLayer 直接显示<ul>
<li>使用方式和其它CALayer类似。该层内置了硬件解码功能，将原始的CMSampleBuffer解码后的图像直接显示在屏幕上面，非常的简单方便。 </li>
</ul>
</li>
<li>利用OPenGL自己渲染<br>通过VTDecompression接口来，将CMSampleBuffer解码成图像，将图像通过UIImageView或者OpenGL上显示。<ul>
<li>初始化VTDecompressionSession，设置解码器的相关信息。初始化信息需要CMSampleBuffer里面的FormatDescription，以及设置解码后图像的存储方式。demo里面设置的CGBitmap模式，使用RGB方式存放。编码后的图像经过解码后，会调用一个回调函数，将解码后的图像交个这个回调函数来进一步处理。我们就在这个回调里面，将解码后的图像发给control来显示，初始化的时候要将回调指针作为参数传给create接口函数。最后使用create接口对session来进行初始化。</li>
<li>a中所述的回调函数可以完成CGBitmap图像转换成UIImage图像的处理，将图像通过队列发送到Control来进行显示处理。</li>
<li>调用VTDecompresSessionDecodeFrame接口进行解码操作。解码后的图像会交由以上两步骤设置的回调函数，来进一步的处理。</li>
</ul>
</li>
</ul>
<h5 id="4-硬编码"><a href="#4-硬编码" class="headerlink" title="4.硬编码"></a>4.硬编码</h5><p>硬编码的使用也通过一个典型的应用场景来描述。首先，通过摄像头来采集图像，然后将采集到的图像，通过硬编码的方式进行编码，最后编码后的数据将其组合成H264的码流通过网络传播。</p>
<ul>
<li><p>摄像头采集数据</p>
<p>   摄像头采集，iOS系统提供了AVCaptureSession来采集摄像头的图像数据。设定好session的采集解析度。再设定好input和output即可。output设定的时候，需要设置delegate和输出队列。在delegate方法，处理采集好的图像。</p>
<p>  图像输出的格式，是未编码的CMSampleBuffer形式。</p>
</li>
<li><p>使用VTCompressionSession进行硬编码</p>
<ul>
<li><p>初始化VTCompressionSession</p>
<p>VTCompressionSession初始化的时候，一般需要给出width宽，height长，编码器类型kCMVideoCodecType_H264等。然后通过调用VTSessionSetProperty接口设置帧率等属性，demo里面提供了一些设置参考，测试的时候发现几乎没有什么影响，可能需要进一步调试。最后需要设定一个回调函数，这个回调是视频图像编码成功后调用。全部准备好后，使用VTCompressionSessionCreate创建session</p>
</li>
<li><p>提取摄像头采集的原始图像数据给VTCompressionSession来硬编码</p>
<p>摄像头采集后的图像是未编码的CMSampleBuffer形式，利用给定的接口函数CMSampleBufferGetImageBuffer从中提取出CVPixelBufferRef，使用硬编码接口VTCompressionSessionEncodeFrame来对该帧进行硬编码，编码成功后，会自动调用session初始化时设置的回调函数。</p>
</li>
<li><p>利用回调函数，将因编码成功的CMSampleBuffer转换成H264码流，通过网络传播</p>
</li>
</ul>
</li>
</ul>
<blockquote>
<p>基本上是硬解码的一个逆过程。解析出参数集SPS和PPS，加上开始码后组装成NALU。提取出视频数据，将长度码转换成开始码，组长成NALU。将NALU发送出去。</p>
</blockquote>
<h4 id="参考-H264介绍，HEIF-amp-HEVC-你知道多少？"><a href="#参考-H264介绍，HEIF-amp-HEVC-你知道多少？" class="headerlink" title="参考:H264介绍，HEIF &amp; HEVC 你知道多少？"></a>参考:<a href="https://maxwellqi.github.io/ios-h264-summ/" target="_blank" rel="noopener">H264介绍</a>，<a href="https://mp.weixin.qq.com/s/3v7eINoQg4k4c71HoRIpaw" target="_blank" rel="noopener">HEIF &amp; HEVC 你知道多少？</a></h4>
      
    </div>

    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>穷则github点星,达可兼济本人</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="小东邪 - Demon WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="小东邪 - Demon Alipay">
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
            <a href="/tags/编解码-Encode-Decode/" rel="tag"># 编解码(Encode/Decode)</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/24/audioPillar/" rel="next" title="iOS 音量柱的实现(mic 采集的声音DB反映成音量柱)">
                <i class="fa fa-chevron-left"></i> iOS 音量柱的实现(mic 采集的声音DB反映成音量柱)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/25/configSSH/" rel="prev" title="多账号配置SSH.md">
                多账号配置SSH.md <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
        <div onclick="showGitment()" id="gitment_title" class="gitment_title">显示 Gitment 评论</div>
        <div id="container" style="display:none"></div>
        <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
        <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
        <script>
        const myTheme = {
          render(state, instance) {
            const container = document.createElement('div');
            container.lang = "en-US";
            container.className = 'gitment-container gitment-root-container';
            container.appendChild(instance.renderHeader(state, instance));
            container.appendChild(instance.renderEditor(state, instance));
            container.appendChild(instance.renderComments(state, instance));
            container.appendChild(instance.renderFooter(state, instance));
            return container;
          }
        }
        function showGitment() {
          $("#gitment_title").attr("style", "display:none");
          $("#container").attr("style", "").addClass("gitment_container");
          var gitment = new Gitment({
            id: window.location.pathname,
            theme: myTheme,
            owner: '',
            repo: '',
            oauth: {
              client_id: 'c209d8cfa2d7f7696f17',
              client_secret: '1681a33c8745e7a79871dfc6613170a03c44fed8'
            }
          });
          gitment.render('container');
        }
        </script>

  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="http://r.photo.store.qq.com/psb?/V14Id4Zj1TAt9e/yzeIpXHXXaOcxOnovNgST0jvIeuupEGzPfZ3DWoYrLY!/r/dFQBAAAAAAAA" alt="小东邪 - Demon">
            
              <p class="site-author-name" itemprop="name">小东邪 - Demon</p>
              <p class="site-description motion-element" itemprop="description">一生负气成今日，四海无人对夕阳.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">46</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/XiaoDongXie1024" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.jianshu.com/u/23f3ec991fed" target="_blank" title="简书"><i class="fa fa-fw fa-book"></i>简书</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://juejin.im/user/58ec343861ff4b00691b4f26" target="_blank" title="掘金"><i class="fa fa-fw fa-star"></i>掘金</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#硬件编码相关知识-H264-H265"><span class="nav-number">1.</span> <span class="nav-text">硬件编码相关知识(H264,H265)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#阅读人群：研究硬件编码器应用于iOS开发中-从0研究关于硬件编解码，码流中解析数据结构"><span class="nav-number">1.1.</span> <span class="nav-text">阅读人群：研究硬件编码器应用于iOS开发中,从0研究关于硬件编解码，码流中解析数据结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内容概述：关于H264-H265的背景，数据结构，在iOS开发中编解码的应用"><span class="nav-number">1.2.</span> <span class="nav-text">内容概述：关于H264,H265的背景，数据结构，在iOS开发中编解码的应用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#——————————————————–"><span class="nav-number">1.3.</span> <span class="nav-text">——————————————————–</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#简书地址-硬件编码相关知识"><span class="nav-number">1.3.1.</span> <span class="nav-text">简书地址     : 硬件编码相关知识</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#博客地址-硬件编码相关知识"><span class="nav-number">1.3.2.</span> <span class="nav-text">博客地址     : 硬件编码相关知识</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#掘金地址-硬件编码相关知识"><span class="nav-number">1.3.3.</span> <span class="nav-text">掘金地址     : 硬件编码相关知识</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#——————————————————–-1"><span class="nav-number">1.4.</span> <span class="nav-text">——————————————————–</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一-背景及概述"><span class="nav-number">1.4.1.</span> <span class="nav-text">一. 背景及概述</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-在升级-iOS-11-之后，iPhone-7-及更新的设备内的照片存储将不再用-JPEG-了，而采用了一种新的图片格式-HEIF（发音同-heef），在-iOS-中对应的文件后缀为-heic-，其编码用的是-HEVC（这个发不了音，哈哈哈）格式，又称-H-265-（这个就很熟悉了-H-264-的下一代），同时视频也用-HEVC-作为编码器，对应的文件后缀还是-mov-。"><span class="nav-number">1.4.1.1.</span> <span class="nav-text">1. 在升级 iOS 11 之后，iPhone 7 及更新的设备内的照片存储将不再用 JPEG 了，而采用了一种新的图片格式 HEIF（发音同 heef），在 iOS 中对应的文件后缀为 .heic ，其编码用的是 HEVC（这个发不了音，哈哈哈）格式，又称 H.265 （这个就很熟悉了 H.264 的下一代），同时视频也用 HEVC 作为编码器，对应的文件后缀还是 .mov 。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-这里要注意他们俩的关系，-HEIF-是图片格式，而-HEVC-是编码格式-类似-H-264-VP8-，HEIF-是图片容器（类似于视频的-mkv，mp4-后缀），而用-HEVC-进行编码的-HEIF-图片就是后缀为-heic-的图片，也是苹果主要使用的格式。"><span class="nav-number">1.4.1.2.</span> <span class="nav-text">2. 这里要注意他们俩的关系， HEIF 是图片格式，而 HEVC 是编码格式(类似 H.264,VP8)，HEIF 是图片容器（类似于视频的 mkv，mp4 后缀），而用 HEVC 进行编码的 HEIF 图片就是后缀为 .heic 的图片，也是苹果主要使用的格式。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-HEIF-全称-High-Efficiency-Image-Format-HEIF-。是由-Moving-Picture-Experts-Group-制定的，存储图片和图片序列的格式。下图是形容HEIF的一句英文诗，JPEG很大，但是HEIF很小。"><span class="nav-number">1.4.1.3.</span> <span class="nav-text">3. HEIF 全称 High Efficiency Image Format (HEIF)。是由 Moving Picture Experts Group 制定的，存储图片和图片序列的格式。下图是形容HEIF的一句英文诗，JPEG很大，但是HEIF很小。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-优点"><span class="nav-number">1.4.1.4.</span> <span class="nav-text">4. 优点</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-文件组成"><span class="nav-number">1.4.1.5.</span> <span class="nav-text">5. 文件组成</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-兼容"><span class="nav-number">1.4.1.6.</span> <span class="nav-text">6. 兼容</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二-视频编解码"><span class="nav-number">1.4.2.</span> <span class="nav-text">二. 视频编解码</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-软编与硬编概念"><span class="nav-number">1.4.2.1.</span> <span class="nav-text">1.软编与硬编概念</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-h-264编码原理"><span class="nav-number">1.4.2.2.</span> <span class="nav-text">2. h.264编码原理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-对序列的说明"><span class="nav-number">1.4.2.3.</span> <span class="nav-text">3. 对序列的说明</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-对三种帧的介绍"><span class="nav-number">1.4.2.4.</span> <span class="nav-text">4. 对三种帧的介绍</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-对压缩算法得说明"><span class="nav-number">1.4.2.5.</span> <span class="nav-text">5.对压缩算法得说明</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-DTS和PTS的不同"><span class="nav-number">1.4.2.6.</span> <span class="nav-text">6. DTS和PTS的不同</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三-IOS系统-H-264视频硬件编解码说明"><span class="nav-number">1.4.3.</span> <span class="nav-text">三. IOS系统 H.264视频硬件编解码说明</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-对VideoToolbox的介绍"><span class="nav-number">1.4.3.1.</span> <span class="nav-text">1.对VideoToolbox的介绍</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-VideoToolbox中的对象"><span class="nav-number">1.4.3.2.</span> <span class="nav-text">2.VideoToolbox中的对象</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-硬解码"><span class="nav-number">1.4.3.3.</span> <span class="nav-text">3. 硬解码</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-gt-将-H-264码流转换为-CMSampleBuffer"><span class="nav-number">1.4.3.4.</span> <span class="nav-text">1&gt; 将 H.264码流转换为 CMSampleBuffer</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-gt-将-CMSampleBuffer显示出来"><span class="nav-number">1.4.3.5.</span> <span class="nav-text">2&gt; 将 CMSampleBuffer显示出来</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-硬编码"><span class="nav-number">1.4.3.6.</span> <span class="nav-text">4.硬编码</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#参考-H264介绍，HEIF-amp-HEVC-你知道多少？"><span class="nav-number">1.4.4.</span> <span class="nav-text">参考:H264介绍，HEIF &amp; HEVC 你知道多少？</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小东邪 - Demon</span>

  

  
</div>








  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Pisces</a> v6.4.2</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="Total Visitors">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="Total Views">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  






<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname,
            owner: 'XiaoDongXie1024',
            repo: 'gitment-comments',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '1681a33c8745e7a79871dfc6613170a03c44fed8',
            
                client_id: 'c209d8cfa2d7f7696f17'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    






  





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.time + 1);
            })
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! See more at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see here how to solve it: https://github.com/theme-next/hexo-leancloud-counter-security. \n But you also can use LeanCloud without security, by set \'security\' option to \'false\'.');
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "",
                'X-LC-Key': "",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  

  

  
  

  

  

  

  

  

</body>
</html>
