<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=6.4.2">


  <link rel="mask-icon" href="/images/safari-pinned-tab.svg?v=6.4.2" color="#222">



  <meta name="msapplication-config" content="/images/browserconfig.xml">







<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="APP 将麦克风采集到的声音(Audio Queue / Audio Unit) 通过公式转换成DB然后在界面中显示出来可实时检测DB变化.">
<meta name="keywords" content="音量柱, DB, iOS">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS 音量柱的实现(mic 采集的声音DB反映成音量柱)">
<meta property="og:url" content="https://XiaoDongXie1024.github.io/2018/10/24/audioPillar/index.html">
<meta property="og:site_name" content="小东邪 Show Time">
<meta property="og:description" content="APP 将麦克风采集到的声音(Audio Queue / Audio Unit) 通过公式转换成DB然后在界面中显示出来可实时检测DB变化.">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5086522-7eb11d947a921a1b.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-10-24T10:30:23.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS 音量柱的实现(mic 采集的声音DB反映成音量柱)">
<meta name="twitter:description" content="APP 将麦克风采集到的声音(Audio Queue / Audio Unit) 通过公式转换成DB然后在界面中显示出来可实时检测DB变化.">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/5086522-7eb11d947a921a1b.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">






  <link rel="canonical" href="https://XiaoDongXie1024.github.io/2018/10/24/audioPillar/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>iOS 音量柱的实现(mic 采集的声音DB反映成音量柱) | 小东邪 Show Time</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小东邪 Show Time</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-桃花岛">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>桃花岛</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-时间轴">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>时间轴</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-武功秘籍">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>武功秘籍</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-江湖地位">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>江湖地位</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-江湖历程">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-futbol-o"></i> <br>江湖历程</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://XiaoDongXie1024.github.io/2018/10/24/audioPillar/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小东邪 - Demon">
      <meta itemprop="description" content="一生负气成今日，四海无人对夕阳.">
      <meta itemprop="image" content="http://r.photo.store.qq.com/psb?/V14Id4Zj1TAt9e/yzeIpXHXXaOcxOnovNgST0jvIeuupEGzPfZ3DWoYrLY!/r/dFQBAAAAAAAA">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小东邪 Show Time">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iOS 音量柱的实现(mic 采集的声音DB反映成音量柱)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-10-24 18:30:23" itemprop="dateCreated datePublished" datetime="2018-10-24T18:30:23+08:00">2018-10-24</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/iOS/" itemprop="url" rel="index"><span itemprop="name">iOS</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/iOS/音频-Audio/" itemprop="url" rel="index"><span itemprop="name">音频(Audio)</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/10/24/audioPillar/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">Comments: </span> <span class="post-comments-count gitment-comments-count" data-xid="/2018/10/24/audioPillar/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/10/24/audioPillar/" class="leancloud_visitors" data-flag-title="iOS 音量柱的实现(mic 采集的声音DB反映成音量柱)">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Views: </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          
              <div class="post-description">APP 将麦克风采集到的声音(Audio Queue / Audio Unit) 通过公式转换成DB然后在界面中显示出来可实时检测DB变化.</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p class="description"></p>

<h3 id="需求-APP-将麦克风采集到的声音-Audio-Queue-Audio-Unit-通过公式转换成DB然后在界面中显示出来可实时检测DB变化。"><a href="#需求-APP-将麦克风采集到的声音-Audio-Queue-Audio-Unit-通过公式转换成DB然后在界面中显示出来可实时检测DB变化。" class="headerlink" title="需求 : APP 将麦克风采集到的声音(Audio Queue / Audio Unit) 通过公式转换成DB然后在界面中显示出来可实时检测DB变化。"></a>需求 : APP 将麦克风采集到的声音(Audio Queue / Audio Unit) 通过公式转换成DB然后在界面中显示出来可实时检测DB变化。</h3><h3 id="流程："><a href="#流程：" class="headerlink" title="流程："></a>流程：</h3><ul>
<li>配置Audio 初始化参数，必须使用Audio Queue 或 Audio Unit<br>采集声音。</li>
<li>在Audio Queue 或 Audio Unit 采集声音的回调中将声音数据转为DB。</li>
<li>将拿到每一帧声音的DB值传给主控制器的UI以反映声音的变化</li>
</ul>
<p>最终的效果如下，黄色柱形会反映声音DB的变化：<br><img src="http://upload-images.jianshu.io/upload_images/5086522-7eb11d947a921a1b.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="音量柱的实现"></p>
<h3 id="——————————————————–"><a href="#——————————————————–" class="headerlink" title="——————————————————–"></a>——————————————————–</h3><h4 id="GitHub地址-附代码-音量柱的实现"><a href="#GitHub地址-附代码-音量柱的实现" class="headerlink" title="GitHub地址(附代码) : 音量柱的实现"></a>GitHub地址(附代码) : <a href="https://github.com/ChengyangLi/XDXPCMToAACDemo" target="_blank" rel="noopener">音量柱的实现</a></h4><h4 id="简书地址-音量柱的实现"><a href="#简书地址-音量柱的实现" class="headerlink" title="简书地址     : 音量柱的实现"></a>简书地址     : <a href="http://www.jianshu.com/p/2a7c8d5438db" target="_blank" rel="noopener">音量柱的实现</a></h4><h4 id="博客地址-音量柱的实现"><a href="#博客地址-音量柱的实现" class="headerlink" title="博客地址     : 音量柱的实现"></a>博客地址     : <a href="https://chengyangli.github.io/2017/11/20/audioPillar/" target="_blank" rel="noopener">音量柱的实现</a></h4><h4 id="掘金地址-音量柱的实现"><a href="#掘金地址-音量柱的实现" class="headerlink" title="掘金地址     : 音量柱的实现"></a>掘金地址     : <a href="https://juejin.im/post/5a8fe7156fb9a063342683b8" target="_blank" rel="noopener">音量柱的实现</a></h4><h3 id="——————————————————–-1"><a href="#——————————————————–-1" class="headerlink" title="——————————————————–"></a>——————————————————–</h3><h3 id="注意点"><a href="#注意点" class="headerlink" title="注意点"></a>注意点</h3><ul>
<li>经过测试如果使用Audio Unit的方式采集声音， 由于设置的声音级别是<code>audioUnit.componentSubType = kAudioUnitSubType_VoiceProcessingIO;</code> 而采集到的声音数据从512开始变得不正常，数据格外大，非正常范围数据，所以我们从512开始不处理后面的数据。下文有具体说明</li>
<li>如果是采用Audio Queue计算的数据则不需要额外处理</li>
</ul>
<h3 id="具体实现"><a href="#具体实现" class="headerlink" title="具体实现"></a>具体实现</h3><h5 id="1-初始化Audio-Queue-Audio-Unit-采集声音，这里不做说明，如有问题可参考Audio-Queue-Audio-Unit-采集声音"><a href="#1-初始化Audio-Queue-Audio-Unit-采集声音，这里不做说明，如有问题可参考Audio-Queue-Audio-Unit-采集声音" class="headerlink" title="1.初始化Audio Queue / Audio Unit 采集声音，这里不做说明，如有问题可参考Audio Queue/ Audio Unit 采集声音"></a>1.初始化Audio Queue / Audio Unit 采集声音，这里不做说明，如有问题可参考<a href="http://www.jianshu.com/p/e2d072b9e4d8" target="_blank" rel="noopener">Audio Queue/ Audio Unit 采集声音</a></h5><h5 id="2-在采集声音回调中将声音数据转为声音的DB值。"><a href="#2-在采集声音回调中将声音数据转为声音的DB值。" class="headerlink" title="2.在采集声音回调中将声音数据转为声音的DB值。"></a>2.在采集声音回调中将声音数据转为声音的DB值。</h5><p>以Audio Unit 为例，在回调中处理如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">#pragma mark - AudioUnit</span><br><span class="line">static OSStatus RecordCallback(void *inRefCon,</span><br><span class="line">AudioUnitRenderActionFlags *ioActionFlags,</span><br><span class="line">const AudioTimeStamp *inTimeStamp,</span><br><span class="line">UInt32 inBusNumber,</span><br><span class="line">UInt32 inNumberFrames,</span><br><span class="line">AudioBufferList *ioData) &#123;</span><br><span class="line"></span><br><span class="line">XDXRecorder *recorder = (XDXRecorder *)inRefCon;</span><br><span class="line"></span><br><span class="line">// 将回调数据传给_buffList</span><br><span class="line">AudioUnitRender(recorder-&gt;_audioUnit, ioActionFlags, inTimeStamp, inBusNumber, inNumberFrames, recorder-&gt;_buffList);</span><br><span class="line"></span><br><span class="line">void    *bufferData = recorder-&gt;_buffList-&gt;mBuffers[0].mData;</span><br><span class="line">UInt32   bufferSize = recorder-&gt;_buffList-&gt;mBuffers[0].mDataByteSize;</span><br><span class="line">//    printf(&quot;Audio Recoder Render dataSize : %d \n&quot;,bufferSize);</span><br><span class="line"></span><br><span class="line">float channelValue[2];</span><br><span class="line">caculate_bm_db(bufferData, bufferSize, 0, k_Mono, channelValue,true);</span><br><span class="line">recorder.volLDB = channelValue[0];</span><br><span class="line">recorder.volRDB = channelValue[1];</span><br></pre></td></tr></table></figure></p>
<p>根据声音的计算公式<code>dB=20∗log(A)→A=pow(10,(db/20.0))</code>，我们对回调中传来的声音数据进行处理，这里需要注意的是，经过测试如果使用Audio Unit的方式采集声音， 由于设置的声音级别是<code>audioUnit.componentSubType = kAudioUnitSubType_VoiceProcessingIO;</code> 而采集到的声音数据从512开始变得不正常，数据格外大，非正常范围数据，所以我们从512开始不处理后面的数据，具体原因可能是因为Audio Unit的kAudioUnitSubType_VoiceProcessingIO分类做了一些声音的消除回声等优化导致数据和正常数据略有不同，在AudioQueue中并不存在这样的情况。</p>
<p>我们的APP中使用的是单声道，遍历声音数据，如下我们通过遍历每一帧完整的声音数据(audioData)找到其中最大的值(max)来对它进行处理,处理后的数据按照公式可得到一个声音的DB值(-40 - 0)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line">void caculate_bm_db(void * const data ,size_t length ,int64_t timestamp, ChannelCount channelModel,float channelValue[2],bool isAudioUnit) &#123;</span><br><span class="line">int16_t *audioData = (int16_t *)data;</span><br><span class="line"></span><br><span class="line">if (channelModel == k_Mono) &#123;   // 单声道</span><br><span class="line">int     sDbChnnel     = 0;</span><br><span class="line">int16_t curr          = 0;</span><br><span class="line">int16_t max           = 0;</span><br><span class="line">size_t traversalTimes = 0;</span><br><span class="line"></span><br><span class="line">if (isAudioUnit) &#123;</span><br><span class="line">traversalTimes = length/2;// 由于512后面的数据显示异常  需要全部忽略掉</span><br><span class="line">&#125;else&#123;</span><br><span class="line">traversalTimes = length;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">for(int i = 0; i&lt; traversalTimes; i++) &#123;</span><br><span class="line">curr = *(audioData+i);</span><br><span class="line">if(curr &gt; max) max = curr;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">if(max &lt; 1) &#123;</span><br><span class="line">sDbChnnel = -100;</span><br><span class="line">&#125;else &#123;</span><br><span class="line">sDbChnnel = (20*log10((0.0 + max)/32767) - 0.5);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">channelValue[0] = channelValue[1] = sDbChnnel;</span><br><span class="line"></span><br><span class="line">&#125; else if (channelModel == k_Stereo)&#123;   // 立体声</span><br><span class="line">int sDbChA = 0;</span><br><span class="line">int sDbChB = 0;</span><br><span class="line"></span><br><span class="line">int16_t nCurr[2] = &#123;0&#125;;</span><br><span class="line">int16_t nMax[2] = &#123;0&#125;;</span><br><span class="line"></span><br><span class="line">for(unsigned int i=0; i&lt;length/2; i++) &#123;</span><br><span class="line">nCurr[0] = audioData[i];</span><br><span class="line">nCurr[1] = audioData[i + 1];</span><br><span class="line"></span><br><span class="line">if(nMax[0] &lt; nCurr[0]) nMax[0] = nCurr[0];</span><br><span class="line"></span><br><span class="line">if(nMax[1] &lt; nCurr[1]) nMax[1] = nCurr[0];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">if(nMax[0] &lt; 1) &#123;</span><br><span class="line">sDbChA = -100;</span><br><span class="line">&#125; else &#123;</span><br><span class="line">sDbChA = (20*log10((0.0 + nMax[0])/32767) - 0.5);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">if(nMax[1] &lt; 1) &#123;</span><br><span class="line">sDbChB = -100;</span><br><span class="line">&#125; else &#123;</span><br><span class="line">sDbChB = (20*log10((0.0 + nMax[1])/32767) - 0.5);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">channelValue[0] = sDbChA;</span><br><span class="line">channelValue[1] = sDbChB;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="3-将拿到的DB值反映到UI界面上"><a href="#3-将拿到的DB值反映到UI界面上" class="headerlink" title="3.将拿到的DB值反映到UI界面上"></a>3.将拿到的DB值反映到UI界面上</h5><ul>
<li>自定义音量柱的View类</li>
</ul>
<p>我们在这里使用CALayer来实现音量柱的变化，使用CALayer的好处是其底层自动做了动画的处理，所以当我们连续对其设置不同的DB值在UI上变化是连续的。具体UI的处理可在<code>XDXVolumeView.m</code>中查看。</p>
<ul>
<li>在主控制器中开启定时器设置每隔0.25s更新一次UI，这样可以保证音量柱连续变化</li>
<li>注意：我们将拿到的声音DB值(-40 - 0)转为0 - 40方便UI的显示</li>
</ul>

      
    </div>

    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>穷则github点星,达可兼济本人</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="小东邪 - Demon WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="小东邪 - Demon Alipay">
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
            <a href="/tags/Audio/" rel="tag"># Audio</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/24/appExtension/" rel="next" title="App extension 总结">
                <i class="fa fa-chevron-left"></i> App extension 总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/25/codec/" rel="prev" title="硬件编码相关知识(H264,H265)">
                硬件编码相关知识(H264,H265) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
        <div onclick="showGitment()" id="gitment_title" class="gitment_title">显示 Gitment 评论</div>
        <div id="container" style="display:none"></div>
        <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
        <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
        <script>
        const myTheme = {
          render(state, instance) {
            const container = document.createElement('div');
            container.lang = "en-US";
            container.className = 'gitment-container gitment-root-container';
            container.appendChild(instance.renderHeader(state, instance));
            container.appendChild(instance.renderEditor(state, instance));
            container.appendChild(instance.renderComments(state, instance));
            container.appendChild(instance.renderFooter(state, instance));
            return container;
          }
        }
        function showGitment() {
          $("#gitment_title").attr("style", "display:none");
          $("#container").attr("style", "").addClass("gitment_container");
          var gitment = new Gitment({
            id: window.location.pathname,
            theme: myTheme,
            owner: '',
            repo: '',
            oauth: {
              client_id: 'c209d8cfa2d7f7696f17',
              client_secret: '1681a33c8745e7a79871dfc6613170a03c44fed8'
            }
          });
          gitment.render('container');
        }
        </script>

  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="http://r.photo.store.qq.com/psb?/V14Id4Zj1TAt9e/yzeIpXHXXaOcxOnovNgST0jvIeuupEGzPfZ3DWoYrLY!/r/dFQBAAAAAAAA" alt="小东邪 - Demon">
            
              <p class="site-author-name" itemprop="name">小东邪 - Demon</p>
              <p class="site-description motion-element" itemprop="description">一生负气成今日，四海无人对夕阳.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">31</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/XiaoDongXie1024" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.jianshu.com/u/23f3ec991fed" target="_blank" title="简书"><i class="fa fa-fw fa-book"></i>简书</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://juejin.im/user/58ec343861ff4b00691b4f26" target="_blank" title="掘金"><i class="fa fa-fw fa-star"></i>掘金</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#需求-APP-将麦克风采集到的声音-Audio-Queue-Audio-Unit-通过公式转换成DB然后在界面中显示出来可实时检测DB变化。"><span class="nav-number">1.</span> <span class="nav-text">需求 : APP 将麦克风采集到的声音(Audio Queue / Audio Unit) 通过公式转换成DB然后在界面中显示出来可实时检测DB变化。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#流程："><span class="nav-number">2.</span> <span class="nav-text">流程：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#——————————————————–"><span class="nav-number">3.</span> <span class="nav-text">——————————————————–</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#GitHub地址-附代码-音量柱的实现"><span class="nav-number">3.1.</span> <span class="nav-text">GitHub地址(附代码) : 音量柱的实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简书地址-音量柱的实现"><span class="nav-number">3.2.</span> <span class="nav-text">简书地址     : 音量柱的实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#博客地址-音量柱的实现"><span class="nav-number">3.3.</span> <span class="nav-text">博客地址     : 音量柱的实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#掘金地址-音量柱的实现"><span class="nav-number">3.4.</span> <span class="nav-text">掘金地址     : 音量柱的实现</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#——————————————————–-1"><span class="nav-number">4.</span> <span class="nav-text">——————————————————–</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注意点"><span class="nav-number">5.</span> <span class="nav-text">注意点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#具体实现"><span class="nav-number">6.</span> <span class="nav-text">具体实现</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-初始化Audio-Queue-Audio-Unit-采集声音，这里不做说明，如有问题可参考Audio-Queue-Audio-Unit-采集声音"><span class="nav-number">6.0.1.</span> <span class="nav-text">1.初始化Audio Queue / Audio Unit 采集声音，这里不做说明，如有问题可参考Audio Queue/ Audio Unit 采集声音</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-在采集声音回调中将声音数据转为声音的DB值。"><span class="nav-number">6.0.2.</span> <span class="nav-text">2.在采集声音回调中将声音数据转为声音的DB值。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-将拿到的DB值反映到UI界面上"><span class="nav-number">6.0.3.</span> <span class="nav-text">3.将拿到的DB值反映到UI界面上</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小东邪 - Demon</span>

  

  
</div>








  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Pisces</a> v6.4.2</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="Total Visitors">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="Total Views">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  






<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname,
            owner: 'XiaoDongXie1024',
            repo: 'gitment-comments',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '1681a33c8745e7a79871dfc6613170a03c44fed8',
            
                client_id: 'c209d8cfa2d7f7696f17'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    






  





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.time + 1);
            })
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! See more at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see here how to solve it: https://github.com/theme-next/hexo-leancloud-counter-security. \n But you also can use LeanCloud without security, by set \'security\' option to \'false\'.');
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "",
                'X-LC-Key': "",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  

  

  
  

  

  

  

  

  

</body>
</html>
