<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=6.4.2">


  <link rel="mask-icon" href="/images/safari-pinned-tab.svg?v=6.4.2" color="#222">



  <meta name="msapplication-config" content="/images/browserconfig.xml">







<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="使用Audio Queue实现实时播放音频流数据.这里以一个装着pcm数据的caf文件为例进行播放.">
<meta name="keywords" content="iOS,Audio Queue, Player">
<meta property="og:type" content="article">
<meta property="og:title" content="AudioQueue实现音频流实时播放实战">
<meta property="og:url" content="https://XiaoDongXie1024.github.io/2019/06/29/20190629_ios_audioqueue_player/index.html">
<meta property="og:site_name" content="小东邪 Show Time">
<meta property="og:description" content="使用Audio Queue实现实时播放音频流数据.这里以一个装着pcm数据的caf文件为例进行播放.">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://r.photo.store.qq.com/psb?/V14Id4Zj1TAt9e/VU7*X9luvhTbHVZznLyjT3RWrf6Lmux7i1bsrwASc2k!/r/dFQBAAAAAAAA">
<meta property="og:updated_time" content="2019-06-29T14:21:14.790Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AudioQueue实现音频流实时播放实战">
<meta name="twitter:description" content="使用Audio Queue实现实时播放音频流数据.这里以一个装着pcm数据的caf文件为例进行播放.">
<meta name="twitter:image" content="http://r.photo.store.qq.com/psb?/V14Id4Zj1TAt9e/VU7*X9luvhTbHVZznLyjT3RWrf6Lmux7i1bsrwASc2k!/r/dFQBAAAAAAAA">






  <link rel="canonical" href="https://XiaoDongXie1024.github.io/2019/06/29/20190629_ios_audioqueue_player/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>AudioQueue实现音频流实时播放实战 | 小东邪 Show Time</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小东邪 Show Time</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-桃花岛">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>桃花岛</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-时间轴">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>时间轴</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-武功秘籍">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>武功秘籍</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-江湖地位">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>江湖地位</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-江湖历程">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-futbol-o"></i> <br>江湖历程</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://XiaoDongXie1024.github.io/2019/06/29/20190629_ios_audioqueue_player/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小东邪 - Demon">
      <meta itemprop="description" content="一生负气成今日，四海无人对夕阳.">
      <meta itemprop="image" content="http://r.photo.store.qq.com/psb?/V14Id4Zj1TAt9e/yzeIpXHXXaOcxOnovNgST0jvIeuupEGzPfZ3DWoYrLY!/r/dFQBAAAAAAAA">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小东邪 Show Time">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">AudioQueue实现音频流实时播放实战
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-06-29 22:21:14" itemprop="dateCreated datePublished" datetime="2019-06-29T22:21:14+08:00">2019-06-29</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/iOS/" itemprop="url" rel="index"><span itemprop="name">iOS</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/iOS/音频-Audio/" itemprop="url" rel="index"><span itemprop="name">音频(Audio)</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/06/29/20190629_ios_audioqueue_player/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">Comments: </span> <span class="post-comments-count gitment-comments-count" data-xid="/2019/06/29/20190629_ios_audioqueue_player/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/06/29/20190629_ios_audioqueue_player/" class="leancloud_visitors" data-flag-title="AudioQueue实现音频流实时播放实战">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Views: </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          
              <div class="post-description">使用Audio Queue实现实时播放音频流数据.这里以一个装着pcm数据的caf文件为例进行播放.</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p class="description"></p>

<a id="more"></a>
<h3 id="需求"><a href="#需求" class="headerlink" title="需求"></a>需求</h3><p>使用Audio Queue实现实时播放音频流数据.这里以一个装着pcm数据的caf文件为例进行播放.</p>
<hr>
<h3 id="实现原理"><a href="#实现原理" class="headerlink" title="实现原理"></a>实现原理</h3><p>借助数据传输队列,将无论任务数据源的音频数据装入队列中,然后开启audio queue后从队列中循环取出音频数据以进行播放.</p>
<hr>
<h3 id="阅读前提"><a href="#阅读前提" class="headerlink" title="阅读前提"></a>阅读前提</h3><ul>
<li>Core Audio基本原理:<a href="https://www.jianshu.com/p/a89543307089" target="_blank" rel="noopener">简书</a>,<a href="https://juejin.im/post/5cca9e99f265da03a54c2bc0" target="_blank" rel="noopener">掘金</a>,<a href="https://xiaodongxie1024.github.io/2019/05/06/20190502_ios_CoreAudio/">博客</a></li>
<li>Audio Queue概念篇:<a href="https://www.jianshu.com/p/d64c74deb580" target="_blank" rel="noopener">简书</a>,<a href="https://juejin.im/post/5ccc2aadf265da037875a640" target="_blank" rel="noopener">掘金</a>,<a href="https://xiaodongxie1024.github.io/2019/05/06/20190503_audioQueue/">博客</a></li>
<li>Audio Session基础:<a href="https://www.jianshu.com/p/5f3a78872e5d" target="_blank" rel="noopener">简书</a>,<a href="https://juejin.im/post/5ccafdb46fb9a032233537fd" target="_blank" rel="noopener">掘金</a>,<a href="https://xiaodongxie1024.github.io/2019/05/06/20190502_ios_AudioSession/">博客</a></li>
<li><a href="https://juejin.im/post/5a91315c6fb9a063395c8944" target="_blank" rel="noopener">传输音频数据队列实现</a></li>
<li>音视频基础知识</li>
<li>C,C++基本知识</li>
</ul>
<hr>
<h4 id="代码地址-Audio-Queue-Player"><a href="#代码地址-Audio-Queue-Player" class="headerlink" title="代码地址 : Audio Queue Player"></a>代码地址 : <a href="https://github.com/XiaoDongXie1024/XDXAudioQueuePlayer" target="_blank" rel="noopener">Audio Queue Player</a></h4><h4 id="掘金地址-Audio-Queue-Player"><a href="#掘金地址-Audio-Queue-Player" class="headerlink" title="掘金地址 : Audio Queue Player"></a>掘金地址 : <a href="https://juejin.im/post/5d177338f265da1bc07e4efd" target="_blank" rel="noopener">Audio Queue Player</a></h4><h4 id="简书地址-Audio-Queue-Player"><a href="#简书地址-Audio-Queue-Player" class="headerlink" title="简书地址 : Audio Queue Player"></a>简书地址 : <a href="https://www.jianshu.com/p/e92b84e4520e" target="_blank" rel="noopener">Audio Queue Player</a></h4><h4 id="博客地址-Audio-Queue-Player"><a href="#博客地址-Audio-Queue-Player" class="headerlink" title="博客地址 : Audio Queue Player"></a>博客地址 : <a href="https://xiaodongxie1024.github.io/2019/06/29/20190629_ios_audioqueue_player/">Audio Queue Player</a></h4><hr>
<h3 id="总体架构"><a href="#总体架构" class="headerlink" title="总体架构"></a>总体架构</h3><p>本例借助队列实现音频数据的中转, 这里用队列是因为audio queue是靠数据驱动以支持播放的,所以有数据回调函数才能持续调用,如果我们不借助队列,就只能在audio queue的类中从回调函数中取来自音频文件的数据,而且假设以后有别的数据源过来,使得音频播放模块代码耦合度越来越高,而这里借助队列的好处是外界不论是音频文件还是音频流仅仅需要放入队列中就好,开启音频模块后我们会从音频队列回调函数中取出队列中的数据,而无需关心数据的来源.</p>
<h4 id="简易流程"><a href="#简易流程" class="headerlink" title="简易流程"></a>简易流程</h4><ul>
<li><code>AudioStreamBasicDescription</code>: 配置传入的音频数据格式</li>
<li><code>AudioQueueNewOutput</code> : 新建audio queue</li>
<li><code>AudioQueueAddPropertyListener</code> : 监听audio queue是否正在工作</li>
<li><code>AudioQueueSetParameter</code> : 设置音量</li>
<li><code>AudioQueueAllocateBuffer</code> : 为audio queue buffer 分配内存</li>
<li>从队列中取出数据装入audio queue buffer,并入队<code>AudioQueueEnqueueBuffer</code></li>
<li><code>AudioQueueStart</code> : 开启audio queue</li>
<li>进入播放回调函数, 在回调函数中取出队列中存储的音频数据</li>
<li>再次入队, 以播放音频数据,播放完后会自动触发回调函数,依次循环</li>
</ul>
<h4 id="文件结构"><a href="#文件结构" class="headerlink" title="文件结构"></a>文件结构</h4><p><img src="http://r.photo.store.qq.com/psb?/V14Id4Zj1TAt9e/VU7*X9luvhTbHVZznLyjT3RWrf6Lmux7i1bsrwASc2k!/r/dFQBAAAAAAAA" alt="1.file_structure"></p>
<h4 id="快速使用"><a href="#快速使用" class="headerlink" title="快速使用"></a>快速使用</h4><ul>
<li>配置音频数据来源的ASBD</li>
</ul>
<p>下面是本例中的格式,其他文件需要按文件格式自行配置<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">// This is only for the testPCM.caf file.</span><br><span class="line">AudioStreamBasicDescription audioFormat = &#123;</span><br><span class="line">    .mSampleRate         = 44100,</span><br><span class="line">    .mFormatID           = kAudioFormatLinearPCM,</span><br><span class="line">    .mChannelsPerFrame   = 1,</span><br><span class="line">    .mFormatFlags        = kLinearPCMFormatFlagIsSignedInteger | kLinearPCMFormatFlagIsPacked,</span><br><span class="line">    .mBitsPerChannel     = 16,</span><br><span class="line">    .mBytesPerPacket     = 2,</span><br><span class="line">    .mBytesPerFrame      = 2,</span><br><span class="line">    .mFramesPerPacket    = 1,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<ul>
<li><p>配置audio queue player</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// Configure Audio Queue Player</span><br><span class="line">[[XDXAudioQueuePlayer getInstance] configureAudioPlayerWithAudioFormat:&amp;audioFormat bufferSize:kXDXReadAudioPacketsNum * audioFormat.mBytesPerPacket];</span><br></pre></td></tr></table></figure>
</li>
<li><p>配置音频文件模块</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// Configure Audio File</span><br><span class="line">NSString *filePath = [[NSBundle mainBundle] pathForResource:@&quot;testPCM&quot; ofType:@&quot;caf&quot;];</span><br><span class="line">XDXAudioFileHandler *fileHandler = [XDXAudioFileHandler getInstance];</span><br><span class="line">[fileHandler configurePlayFilePath:filePath];</span><br></pre></td></tr></table></figure>
</li>
<li><p>开始播放</p>
</li>
</ul>
<p>开始播放前先从文件中读取音频数据并放入队列,我们这里先让队列中缓存5帧音频数据,然后再启动audio queue player. 关于音频文件读取以及队列原理这里不做过多说明.如需帮助请参考上文阅读前提.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">// Put audio data from audio file into audio data queue</span><br><span class="line">[self putAudioDataIntoDataQueue];</span><br><span class="line"></span><br><span class="line">// First put 5 frame audio data to work queue then start audio queue to read it to play.</span><br><span class="line">[NSTimer scheduledTimerWithTimeInterval:0.01 repeats:YES block:^(NSTimer * _Nonnull timer) &#123;</span><br><span class="line">    dispatch_async(dispatch_get_main_queue(), ^&#123;</span><br><span class="line">        XDXCustomQueueProcess *audioBufferQueue = [XDXAudioQueuePlayer getInstance]-&gt;_audioBufferQueue;</span><br><span class="line">        int size = audioBufferQueue-&gt;GetQueueSize(audioBufferQueue-&gt;m_work_queue);</span><br><span class="line">        if (size &gt; 5) &#123;</span><br><span class="line">            [[XDXAudioQueuePlayer getInstance] startAudioPlayer];</span><br><span class="line">            [timer invalidate];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;];</span><br></pre></td></tr></table></figure></p>
<h3 id="具体实现"><a href="#具体实现" class="headerlink" title="具体实现"></a>具体实现</h3><h4 id="1-定义一个结构体存储音频相关数据"><a href="#1-定义一个结构体存储音频相关数据" class="headerlink" title="1. 定义一个结构体存储音频相关数据"></a>1. 定义一个结构体存储音频相关数据</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">#define kXDXAudioPCMFramesPerPacket 1</span><br><span class="line">#define kXDXAudioPCMBitsPerChannel  16</span><br><span class="line"></span><br><span class="line">static const int kNumberBuffers = 3;</span><br><span class="line"></span><br><span class="line">struct XDXAudioInfo &#123;</span><br><span class="line">    AudioStreamBasicDescription  mDataFormat;</span><br><span class="line">    AudioQueueRef                mQueue;</span><br><span class="line">    AudioQueueBufferRef          mBuffers[kNumberBuffers];</span><br><span class="line">    int                          mbufferSize;</span><br><span class="line">&#125;;</span><br><span class="line">typedef struct XDXAudioInfo *XDXAudioInfoRef;</span><br><span class="line"></span><br><span class="line">static XDXAudioInfoRef m_audioInfo;</span><br><span class="line"></span><br><span class="line">+ (void)initialize &#123;</span><br><span class="line">    int size = sizeof(XDXAudioInfo);</span><br><span class="line">    m_audioInfo = (XDXAudioInfoRef)malloc(size);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="2-初始化"><a href="#2-初始化" class="headerlink" title="2. 初始化"></a>2. 初始化</h4><p>在初始化方法中初始化音频队列,因为本例借助另一个类进行传输,所以这里作为实例对象,以便使用.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">- (instancetype)init &#123;</span><br><span class="line">    static dispatch_once_t onceToken;</span><br><span class="line">    dispatch_once(&amp;onceToken, ^&#123;</span><br><span class="line">        _instace                  = [super init];</span><br><span class="line">        self-&gt;_isInitFinish       = NO;</span><br><span class="line">        self-&gt;_audioBufferQueue   = new XDXCustomQueueProcess();</span><br><span class="line">    &#125;);</span><br><span class="line">    return _instace;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="3-配置音频播放器"><a href="#3-配置音频播放器" class="headerlink" title="3. 配置音频播放器"></a>3. 配置音频播放器</h4><ul>
<li>将传入的音频格式,音频Buffer大小拷贝到实例中</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">- (void)configureAudioPlayerWithAudioFormat:(AudioStreamBasicDescription *)audioFormat bufferSize:(int)bufferSize &#123;</span><br><span class="line">    memcpy(&amp;m_audioInfo-&gt;mDataFormat, audioFormat, sizeof(XDXAudioInfo));</span><br><span class="line">    m_audioInfo-&gt;mbufferSize = bufferSize;    </span><br><span class="line">    BOOL isSuccess = [self configureAudioPlayerWithAudioInfo:m_audioInfo</span><br><span class="line">                                                playCallback:PlayAudioDataCallback</span><br><span class="line">                                            listenerCallback:AudioQueuePlayerPropertyListenerProc];</span><br><span class="line">    </span><br><span class="line">    self.isInitFinish = isSuccess;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>创建audio queue对象实例</li>
</ul>
<p>通过传入的视频数据格式ASBD, 及回调函数名称即可创建一个对应的audio queue对象.这里将本类作为实例传入,以便回调函数与本类交流.</p>
<blockquote>
<p>注意: 因为回调函数是C语言函数的形式,所以无法直接调用类的实例方法.</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">// Create audio queue</span><br><span class="line">OSStatus status = AudioQueueNewOutput(&amp;audioInfo-&gt;mDataFormat,</span><br><span class="line">                                     playCallback,</span><br><span class="line">                                     (__bridge void *)(self),</span><br><span class="line">                                     CFRunLoopGetCurrent(),</span><br><span class="line">                                     kCFRunLoopCommonModes,</span><br><span class="line">                                     0,</span><br><span class="line">                                     &amp;audioInfo-&gt;mQueue);</span><br><span class="line"></span><br><span class="line">if (status != noErr) &#123;</span><br><span class="line">    NSLog(@&quot;Audio Player: audio queue new output failed status:%d \n&quot;,(int)status);</span><br><span class="line">    return NO;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><p>监听audio queue工作状态<br>在回调函数中可以监听audio queue实例工作工作的变化,如正在播放或停止播放.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">    // Listen the queue is whether working</span><br><span class="line">    AudioQueueAddPropertyListener (audioInfo-&gt;mQueue,</span><br><span class="line">                                   kAudioQueueProperty_IsRunning,</span><br><span class="line">                                   listenerCallback,</span><br><span class="line">                                   (__bridge void *)(self));</span><br><span class="line">                                   </span><br><span class="line">......</span><br><span class="line"></span><br><span class="line">static void AudioQueuePlayerPropertyListenerProc  (void *              inUserData,</span><br><span class="line">                                                   AudioQueueRef           inAQ,</span><br><span class="line">                                                   AudioQueuePropertyID    inID) &#123;</span><br><span class="line">    XDXAudioQueuePlayer * instance = (__bridge XDXAudioQueuePlayer *)inUserData;</span><br><span class="line">    UInt32 isRunning = 0;</span><br><span class="line">    UInt32 size = sizeof(isRunning);</span><br><span class="line">    </span><br><span class="line">    if(instance == NULL)</span><br><span class="line">        return ;</span><br><span class="line">    </span><br><span class="line">    OSStatus err = AudioQueueGetProperty (inAQ, kAudioQueueProperty_IsRunning, &amp;isRunning, &amp;size);</span><br><span class="line">    if (err) &#123;</span><br><span class="line">        instance-&gt;_isRunning = NO;</span><br><span class="line">    &#125;else &#123;</span><br><span class="line">        instance-&gt;_isRunning = isRunning;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    NSLog(@&quot;The audio queue work state: %d&quot;,instance-&gt;_isRunning);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>验证设置的ASBD音频格式及设置音量</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">// Get audio ASBD</span><br><span class="line">UInt32 size = sizeof(audioInfo-&gt;mDataFormat);</span><br><span class="line">status = AudioQueueGetProperty(audioInfo-&gt;mQueue,</span><br><span class="line">                               kAudioQueueProperty_StreamDescription,</span><br><span class="line">                               &amp;audioInfo-&gt;mDataFormat,</span><br><span class="line">                               &amp;size);</span><br><span class="line">if (status != noErr) &#123;</span><br><span class="line">    NSLog(@&quot;Audio Player: get ASBD status:%d&quot;,(int)status);</span><br><span class="line">    return NO;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// Set volume</span><br><span class="line">status = AudioQueueSetParameter(audioInfo-&gt;mQueue, kAudioQueueParam_Volume, 1.0);</span><br><span class="line">if (status != noErr) &#123;</span><br><span class="line">    NSLog(@&quot;Audio Player: set volume failed:%d&quot;,(int)status);</span><br><span class="line">    return NO;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>为audio queue buffer分配内存</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">// Allocate buffer for audio queue buffer</span><br><span class="line">for (int i = 0; i != kNumberBuffers; i++) &#123;</span><br><span class="line">    status = AudioQueueAllocateBuffer(audioInfo-&gt;mQueue,</span><br><span class="line">                                      audioInfo-&gt;mbufferSize,</span><br><span class="line">                                      &amp;audioInfo-&gt;mBuffers[i]);</span><br><span class="line">    if (status != noErr) &#123;</span><br><span class="line">        NSLog(@&quot;Audio Player: Allocate buffer status:%d&quot;,(int)status);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="4-启动audio-queue"><a href="#4-启动audio-queue" class="headerlink" title="4. 启动audio queue"></a>4. 启动audio queue</h4><ul>
<li>预入队几个buffer以驱动播放</li>
</ul>
<p>因为audio queue是驱动播放的模式,所以只有数据先入队之后才会继续从回调函数中轮循播放,也就是我们需要将前面分配好内存的buffer入队来完成播放.</p>
<p>播放采用从原始音频数据队列中读取音频数据,如下,先出队,然后将音频数据拷贝到<code>AudioQueueBufferRef</code>实例,取出需要的信息(此队列仍可继续扩展).</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">    for (int i = 0; i != kNumberBuffers; i++) &#123;</span><br><span class="line">        [self receiveAudioDataWithAudioQueueBuffer:audioInfo-&gt;mBuffers[i]</span><br><span class="line">                                         audioInfo:audioInfo</span><br><span class="line">                                  audioBufferQueue:_audioBufferQueue];</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    ......</span><br><span class="line">    </span><br><span class="line">- (void)receiveAudioDataWithAudioQueueBuffer:(AudioQueueBufferRef)inBuffer audioInfo:(XDXAudioInfoRef)audioInfo audioBufferQueue:(XDXCustomQueueProcess *)audioBufferQueue &#123;</span><br><span class="line">    XDXCustomQueueNode *node = audioBufferQueue-&gt;DeQueue(audioBufferQueue-&gt;m_work_queue);</span><br><span class="line">    </span><br><span class="line">    if (node != NULL) &#123;</span><br><span class="line">        if (node-&gt;size &gt; 0) &#123;</span><br><span class="line">            UInt32 size = (UInt32)node-&gt;size;</span><br><span class="line">            inBuffer-&gt;mAudioDataByteSize = size;</span><br><span class="line">            memcpy(inBuffer-&gt;mAudioData, node-&gt;data, size);</span><br><span class="line">            AudioStreamPacketDescription *packetDesc = (AudioStreamPacketDescription *)node-&gt;userData;</span><br><span class="line">            AudioQueueEnqueueBuffer (</span><br><span class="line">                                     audioInfo-&gt;mQueue,</span><br><span class="line">                                     inBuffer,</span><br><span class="line">                                     (packetDesc ? size : 0),</span><br><span class="line">                                     packetDesc);</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        free(node-&gt;data);</span><br><span class="line">        node-&gt;data = NULL;</span><br><span class="line">        audioBufferQueue-&gt;EnQueue(audioBufferQueue-&gt;m_free_queue, node);</span><br><span class="line">    &#125;else &#123;</span><br><span class="line">        AudioQueueStop (</span><br><span class="line">                        audioInfo-&gt;mQueue,</span><br><span class="line">                        false</span><br><span class="line">                        );</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>开始工作</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">OSStatus status;</span><br><span class="line">status = AudioQueueStart(m_audioInfo-&gt;mQueue, NULL);</span><br><span class="line">if (status != noErr) &#123;</span><br><span class="line">    NSLog(@&quot;Audio Player: Audio Queue Start failed status:%d \n&quot;,(int)status);</span><br><span class="line">    return NO;</span><br><span class="line">&#125;else &#123;</span><br><span class="line">    NSLog(@&quot;Audio Player: Audio Queue Start successful&quot;);</span><br><span class="line">    return YES;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="5-触发回调函数轮循播放"><a href="#5-触发回调函数轮循播放" class="headerlink" title="5. 触发回调函数轮循播放"></a>5. 触发回调函数轮循播放</h4><p>正如前面所说, audio queue的播放模式是数据驱动式,也就是我们已经预先入队了几个音频队列数据,然后开启audio queue后我们它会自动播放前面已经入队的数据,每当播放完会自动触发回调函数读取数据以完成下一次播放.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">static void PlayAudioDataCallback(void * aqData,AudioQueueRef inAQ , AudioQueueBufferRef inBuffer) &#123;</span><br><span class="line">    XDXAudioQueuePlayer *instance = (__bridge XDXAudioQueuePlayer *)aqData;</span><br><span class="line">    if(instance == NULL)&#123;</span><br><span class="line">        return;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    /* Debug</span><br><span class="line">    static Float64 lastTime = 0;</span><br><span class="line">    NSTimeInterval currentTime = [[NSDate date] timeIntervalSince1970]*1000;</span><br><span class="line">    NSLog(@&quot;Test duration - %f&quot;,currentTime - lastTime);</span><br><span class="line">    lastTime = currentTime;</span><br><span class="line">    */</span><br><span class="line">    </span><br><span class="line">    [instance receiveAudioDataWithAudioQueueBuffer:inBuffer</span><br><span class="line">                                         audioInfo:m_audioInfo</span><br><span class="line">                                  audioBufferQueue:instance-&gt;_audioBufferQueue];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="6-其他"><a href="#6-其他" class="headerlink" title="6. 其他"></a>6. 其他</h4><p>Demo中还有音频队列的暂停, 恢复, 停止, 销毁等功能,较为简单,这里不再说明.</p>
<h4 id="7-从音频文件中读取音频数据"><a href="#7-从音频文件中读取音频数据" class="headerlink" title="7. 从音频文件中读取音频数据"></a>7. 从音频文件中读取音频数据</h4><ul>
<li><p>通过本地文件路径实例化为<code>CFURLRef</code>对象</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">- (void)configurePlayFilePath:(NSString *)filePath &#123;</span><br><span class="line">    char path[256];</span><br><span class="line">    [filePath getCString:path maxLength:sizeof(path) encoding:NSUTF8StringEncoding];</span><br><span class="line">    self-&gt;m_playFileURL = CFURLCreateFromFileSystemRepresentation (</span><br><span class="line">                                                                   NULL,</span><br><span class="line">                                                                   (const UInt8 *)path,</span><br><span class="line">                                                                   strlen (path),</span><br><span class="line">                                                                   false</span><br><span class="line">                                                                   );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用时先打开文件</p>
</li>
</ul>
<p>函数中可配置文件权限及类型,本例中文件类型为caf文件.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">OSStatus status;</span><br><span class="line">status = AudioFileOpenURL(self-&gt;m_playFileURL,</span><br><span class="line">                          kAudioFileReadPermission,</span><br><span class="line">                          kAudioFileCAFType,</span><br><span class="line">                          &amp;self-&gt;m_playFile);</span><br><span class="line">if (status != noErr) &#123;</span><br><span class="line">    NSLog(@&quot;open file failed: %d&quot;, (int)status);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<ul>
<li>从文件中读取音频数据</li>
</ul>
<p>首先指定每次读取多少个音频数据包, 该函数会返回最终读取的字节数. 这里通过<code>m_playCurrentPacket</code>记录当前读取的音频包数以便下次继续读取.读取完成后关闭文件.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">UInt32 bytesRead = 0;</span><br><span class="line">UInt32 numPackets = readPacketsNum;</span><br><span class="line">OSStatus status = AudioFileReadPackets(m_playFile,</span><br><span class="line">                              false,</span><br><span class="line">                              &amp;bytesRead,</span><br><span class="line">                              packetDesc,</span><br><span class="line">                              m_playCurrentPacket,</span><br><span class="line">                              &amp;numPackets,</span><br><span class="line">                              audioDataRef);</span><br><span class="line"></span><br><span class="line">if (status != noErr) &#123;</span><br><span class="line">    NSLog(@&quot;read packet failed: %d&quot;, (int)status);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">if (bytesRead &gt; 0) &#123;</span><br><span class="line">    m_playCurrentPacket += numPackets;</span><br><span class="line">&#125;else &#123;</span><br><span class="line">    status = AudioFileClose(m_playFile);</span><br><span class="line">    if (status != noErr) &#123;</span><br><span class="line">        NSLog(@&quot;close file failed: %d&quot;, (int)status);</span><br><span class="line">    &#125;</span><br><span class="line">    self.isPlayFileWorking = NO;</span><br><span class="line">    m_playCurrentPacket = 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>

      
    </div>

    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>穷则github点星,达可兼济本人</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="小东邪 - Demon WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="小东邪 - Demon Alipay">
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
            <a href="/tags/音频-Audio/" rel="tag"># 音频(Audio)</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/29/20190629_ios_log/" rel="next" title="iOS关于日志模式及日志级别">
                <i class="fa fa-chevron-left"></i> iOS关于日志模式及日志级别
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/30/20190630_ios_audio_decoder/" rel="prev" title="iOS利用FFmpeg解码音频数据并播放">
                iOS利用FFmpeg解码音频数据并播放 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
        <div onclick="showGitment()" id="gitment_title" class="gitment_title">显示 Gitment 评论</div>
        <div id="container" style="display:none"></div>
        <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
        <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
        <script>
        const myTheme = {
          render(state, instance) {
            const container = document.createElement('div');
            container.lang = "en-US";
            container.className = 'gitment-container gitment-root-container';
            container.appendChild(instance.renderHeader(state, instance));
            container.appendChild(instance.renderEditor(state, instance));
            container.appendChild(instance.renderComments(state, instance));
            container.appendChild(instance.renderFooter(state, instance));
            return container;
          }
        }
        function showGitment() {
          $("#gitment_title").attr("style", "display:none");
          $("#container").attr("style", "").addClass("gitment_container");
          var gitment = new Gitment({
            id: window.location.pathname,
            theme: myTheme,
            owner: '',
            repo: '',
            oauth: {
              client_id: 'c209d8cfa2d7f7696f17',
              client_secret: '1681a33c8745e7a79871dfc6613170a03c44fed8'
            }
          });
          gitment.render('container');
        }
        </script>

  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="http://r.photo.store.qq.com/psb?/V14Id4Zj1TAt9e/yzeIpXHXXaOcxOnovNgST0jvIeuupEGzPfZ3DWoYrLY!/r/dFQBAAAAAAAA" alt="小东邪 - Demon">
            
              <p class="site-author-name" itemprop="name">小东邪 - Demon</p>
              <p class="site-description motion-element" itemprop="description">一生负气成今日，四海无人对夕阳.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">55</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/XiaoDongXie1024" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.jianshu.com/u/23f3ec991fed" target="_blank" title="简书"><i class="fa fa-fw fa-book"></i>简书</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://juejin.im/user/58ec343861ff4b00691b4f26" target="_blank" title="掘金"><i class="fa fa-fw fa-star"></i>掘金</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#需求"><span class="nav-number">1.</span> <span class="nav-text">需求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现原理"><span class="nav-number">2.</span> <span class="nav-text">实现原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#阅读前提"><span class="nav-number">3.</span> <span class="nav-text">阅读前提</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#代码地址-Audio-Queue-Player"><span class="nav-number">3.1.</span> <span class="nav-text">代码地址 : Audio Queue Player</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#掘金地址-Audio-Queue-Player"><span class="nav-number">3.2.</span> <span class="nav-text">掘金地址 : Audio Queue Player</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简书地址-Audio-Queue-Player"><span class="nav-number">3.3.</span> <span class="nav-text">简书地址 : Audio Queue Player</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#博客地址-Audio-Queue-Player"><span class="nav-number">3.4.</span> <span class="nav-text">博客地址 : Audio Queue Player</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总体架构"><span class="nav-number">4.</span> <span class="nav-text">总体架构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#简易流程"><span class="nav-number">4.1.</span> <span class="nav-text">简易流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#文件结构"><span class="nav-number">4.2.</span> <span class="nav-text">文件结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#快速使用"><span class="nav-number">4.3.</span> <span class="nav-text">快速使用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#具体实现"><span class="nav-number">5.</span> <span class="nav-text">具体实现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-定义一个结构体存储音频相关数据"><span class="nav-number">5.1.</span> <span class="nav-text">1. 定义一个结构体存储音频相关数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-初始化"><span class="nav-number">5.2.</span> <span class="nav-text">2. 初始化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-配置音频播放器"><span class="nav-number">5.3.</span> <span class="nav-text">3. 配置音频播放器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-启动audio-queue"><span class="nav-number">5.4.</span> <span class="nav-text">4. 启动audio queue</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-触发回调函数轮循播放"><span class="nav-number">5.5.</span> <span class="nav-text">5. 触发回调函数轮循播放</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-其他"><span class="nav-number">5.6.</span> <span class="nav-text">6. 其他</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-从音频文件中读取音频数据"><span class="nav-number">5.7.</span> <span class="nav-text">7. 从音频文件中读取音频数据</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小东邪 - Demon</span>

  

  
</div>








  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Pisces</a> v6.4.2</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="Total Visitors">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="Total Views">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  






<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname,
            owner: 'XiaoDongXie1024',
            repo: 'gitment-comments',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '1681a33c8745e7a79871dfc6613170a03c44fed8',
            
                client_id: 'c209d8cfa2d7f7696f17'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    






  





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.time + 1);
            })
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! See more at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see here how to solve it: https://github.com/theme-next/hexo-leancloud-counter-security. \n But you also can use LeanCloud without security, by set \'security\' option to \'false\'.');
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "",
                'X-LC-Key': "",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  

  

  
  

  

  

  

  

  

</body>
</html>
