<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=6.4.2">


  <link rel="mask-icon" href="/images/safari-pinned-tab.svg?v=6.4.2" color="#222">



  <meta name="msapplication-config" content="/images/browserconfig.xml">







<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="iOS中编码视频数据,一般情况而言一个项目仅需要一个编码器,不过有时特殊需求可能需要两个编码器同时工作.本例中实现了编码器类.仅通过指定不同编码器的枚举值就可以快速生成需要的编码器,且支持两个编码器一起工作.">
<meta name="keywords" content="iOS,Encoder,h265,h265,videotoolbox">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS视频编码VideoToolbox">
<meta property="og:url" content="https://XiaoDongXie1024.github.io/2019/05/26/20190526_VideoEncoder/index.html">
<meta property="og:site_name" content="小东邪 Show Time">
<meta property="og:description" content="iOS中编码视频数据,一般情况而言一个项目仅需要一个编码器,不过有时特殊需求可能需要两个编码器同时工作.本例中实现了编码器类.仅通过指定不同编码器的枚举值就可以快速生成需要的编码器,且支持两个编码器一起工作.">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://r.photo.store.qq.com/psb?/V14Id4Zj1TAt9e/I5C.Hdrm2fwQSTVrUhCGFdOXtFyWG27K*mbv18X.3Iw!/r/dL8AAAAAAAAA">
<meta property="og:image" content="http://r.photo.store.qq.com/psb?/V14Id4Zj1TAt9e/YyqrwHtldxac8y0*CM1RCdmjOl486qkPVBul8ca3JPc!/r/dFMBAAAAAAAA">
<meta property="og:image" content="http://r.photo.store.qq.com/psb?/V14Id4Zj1TAt9e/.Fy7.VFkiusEnKorPADmiZSG7bWmo0RhM*joxHy8NB0!/r/dLYAAAAAAAAA">
<meta property="og:updated_time" content="2019-05-26T03:37:04.383Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS视频编码VideoToolbox">
<meta name="twitter:description" content="iOS中编码视频数据,一般情况而言一个项目仅需要一个编码器,不过有时特殊需求可能需要两个编码器同时工作.本例中实现了编码器类.仅通过指定不同编码器的枚举值就可以快速生成需要的编码器,且支持两个编码器一起工作.">
<meta name="twitter:image" content="http://r.photo.store.qq.com/psb?/V14Id4Zj1TAt9e/I5C.Hdrm2fwQSTVrUhCGFdOXtFyWG27K*mbv18X.3Iw!/r/dL8AAAAAAAAA">






  <link rel="canonical" href="https://XiaoDongXie1024.github.io/2019/05/26/20190526_VideoEncoder/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>iOS视频编码VideoToolbox | 小东邪 Show Time</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小东邪 Show Time</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-桃花岛">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>桃花岛</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-时间轴">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>时间轴</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-武功秘籍">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>武功秘籍</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-江湖地位">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>江湖地位</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-江湖历程">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-futbol-o"></i> <br>江湖历程</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://XiaoDongXie1024.github.io/2019/05/26/20190526_VideoEncoder/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小东邪 - Demon">
      <meta itemprop="description" content="一生负气成今日，四海无人对夕阳.">
      <meta itemprop="image" content="http://r.photo.store.qq.com/psb?/V14Id4Zj1TAt9e/yzeIpXHXXaOcxOnovNgST0jvIeuupEGzPfZ3DWoYrLY!/r/dFQBAAAAAAAA">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小东邪 Show Time">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iOS视频编码VideoToolbox
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-05-26 11:34:11 / Modified: 11:37:04" itemprop="dateCreated datePublished" datetime="2019-05-26T11:34:11+08:00">2019-05-26</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/iOS/" itemprop="url" rel="index"><span itemprop="name">iOS</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/iOS/编解码-Encode-Decode/" itemprop="url" rel="index"><span itemprop="name">编解码(Encode/Decode)</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/05/26/20190526_VideoEncoder/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">Comments: </span> <span class="post-comments-count gitment-comments-count" data-xid="/2019/05/26/20190526_VideoEncoder/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/05/26/20190526_VideoEncoder/" class="leancloud_visitors" data-flag-title="iOS视频编码VideoToolbox">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Views: </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          
              <div class="post-description">iOS中编码视频数据,一般情况而言一个项目仅需要一个编码器,不过有时特殊需求可能需要两个编码器同时工作.本例中实现了编码器类.仅通过指定不同编码器的枚举值就可以快速生成需要的编码器,且支持两个编码器一起工作.</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p class="description"></p>

<a id="more"></a>
<h3 id="需求"><a href="#需求" class="headerlink" title="需求"></a>需求</h3><p>iOS中编码视频数据,一般情况而言一个项目仅需要一个编码器,不过有时特殊需求可能需要两个编码器同时工作.本例中实现了编码器类.仅通过指定不同编码器的枚举值就可以快速生成需要的编码器,且支持两个编码器一起工作.</p>
<hr>
<h3 id="实现原理"><a href="#实现原理" class="headerlink" title="实现原理:"></a>实现原理:</h3><p>iOS中利用VideoToolBox框架完成视频硬编码操作,支持H.264,H.265编码器.</p>
<p>软编码：使用CPU进行编码。</p>
<p>硬编码：不使用CPU进行编码，使用显卡GPU,专用的DSP、FPGA、ASIC芯片等硬件进行编码。</p>
<hr>
<h3 id="阅读前提"><a href="#阅读前提" class="headerlink" title="阅读前提:"></a>阅读前提:</h3><ul>
<li>音视频基础知识</li>
<li>推荐必读:<a href="https://juejin.im/post/5ce9f36bf265da1bbd4b5084" target="_blank" rel="noopener">H264, H265硬件编解码基础及码流分析</a></li>
<li>视频采集:<a href="https://juejin.im/post/5cb1fd9af265da03bb6fa48" target="_blank" rel="noopener">iOS视频采集实战(AVCaptureSession)</a></li>
<li>C,C++基础</li>
</ul>
<hr>
<h4 id="GitHub地址-附代码-Video-Encoder"><a href="#GitHub地址-附代码-Video-Encoder" class="headerlink" title="GitHub地址(附代码) : Video Encoder"></a>GitHub地址(附代码) : <a href="https://github.com/XiaoDongXie1024/XDXVideoEncoder" target="_blank" rel="noopener">Video Encoder</a></h4><h4 id="掘金地址-Video-Encoder"><a href="#掘金地址-Video-Encoder" class="headerlink" title="掘金地址     : Video Encoder"></a>掘金地址     : <a href="https://juejin.im/post/5cea08a36fb9a07eab685ceb" target="_blank" rel="noopener">Video Encoder</a></h4><h4 id="简书地址-Video-Encoder"><a href="#简书地址-Video-Encoder" class="headerlink" title="简书地址     : Video Encoder"></a>简书地址     : <a href="https://www.jianshu.com/p/69d1151e48a0" target="_blank" rel="noopener">Video Encoder</a></h4><h4 id="博客地址-Video-Encoder"><a href="#博客地址-Video-Encoder" class="headerlink" title="博客地址     : Video Encoder"></a>博客地址     : <a href="https://xiaodongxie1024.github.io/2019/05/26/20190526_VideoEncoder/">Video Encoder</a></h4><hr>
<h3 id="测试结果"><a href="#测试结果" class="headerlink" title="测试结果"></a>测试结果</h3><p>本例通过将编码后的文件写成.mov文件, 来测试h264, h265编码效率, 录制时间相同,场景基本相同,结果显示h265仅需要h264一半的内存就可以完成同样的画质.注意,录制出来的文件只能用ffmpeg相关工具播放.</p>
<p><img src="http://r.photo.store.qq.com/psb?/V14Id4Zj1TAt9e/I5C.Hdrm2fwQSTVrUhCGFdOXtFyWG27K*mbv18X.3Iw!/r/dL8AAAAAAAAA" alt="file"></p>
<p><img src="http://r.photo.store.qq.com/psb?/V14Id4Zj1TAt9e/YyqrwHtldxac8y0*CM1RCdmjOl486qkPVBul8ca3JPc!/r/dFMBAAAAAAAA" alt="h.264"></p>
<p><img src="http://r.photo.store.qq.com/psb?/V14Id4Zj1TAt9e/.Fy7.VFkiusEnKorPADmiZSG7bWmo0RhM*joxHy8NB0!/r/dLYAAAAAAAAA" alt="h.265"></p>
<h3 id="实现步骤"><a href="#实现步骤" class="headerlink" title="实现步骤"></a>实现步骤</h3><h4 id="1-初始化编码器参数"><a href="#1-初始化编码器参数" class="headerlink" title="1. 初始化编码器参数"></a>1. 初始化编码器参数</h4><p>本例中的编码器类不是单例,因为我们可以生成出h264编码器,h265编码器,以及让生成两个不同类型编码器对象同时工作.这里指定的宽高帧率需要与相机保持一致. 比特率即播放过程中平均码率,是否支持实时编码,如果支持实时编码码率则无法控制.最后我们仅仅可以通过指定编码器的类型来决定创建h264编码器还是h265编码器.</p>
<ul>
<li>判断是否支持编码器</li>
</ul>
<p>判断是否支持hevc编码器,并不是所有的设备都支持h265编码器,这由硬件决定,但是没有直接的API去判断是否支持h265编码器,在这里借助<code>AVAssetExportPresetHEVCHighestQuality</code>属性来间接判断是否支持h265编码.</p>
<blockquote>
<p>注意: h265编码的软件API需要在iOS 11以上的操作系统才能使用. 目前所有流行的iPhone已都支持h264编码器.</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">// You could select h264 / h265 encoder.</span><br><span class="line">self.videoEncoder = [[XDXVideoEncoder alloc] initWithWidth:1280</span><br><span class="line">height:720</span><br><span class="line">fps:30</span><br><span class="line">bitrate:2048</span><br><span class="line">isSupportRealTimeEncode:NO</span><br><span class="line">encoderType:XDXH265Encoder]; // XDXH264Encoder</span><br><span class="line"></span><br><span class="line">-(instancetype)initWithWidth:(int)width height:(int)height fps:(int)fps bitrate:(int)bitrate isSupportRealTimeEncode:(BOOL)isSupportRealTimeEncode encoderType:(XDXVideoEncoderType)encoderType &#123;</span><br><span class="line">if (self = [super init]) &#123;</span><br><span class="line">mSession              = NULL;</span><br><span class="line">mVideoFile            = NULL;</span><br><span class="line">_width                = width;</span><br><span class="line">_height               = height;</span><br><span class="line">_fps                  = fps;</span><br><span class="line">_bitrate              = bitrate &lt;&lt; 10;  //convert to bps</span><br><span class="line">_errorCount           = 0;</span><br><span class="line">_isSupportEncoder     = NO;</span><br><span class="line">_encoderType          = encoderType;</span><br><span class="line">_lock                 = [[NSLock alloc] init];</span><br><span class="line">_isSupportRealTimeEncode = isSupportRealTimeEncode;</span><br><span class="line">_needResetKeyParamSetBuffer = YES;</span><br><span class="line">if (encoderType == XDXH265Encoder) &#123;</span><br><span class="line">if (@available(iOS 11.0, *)) &#123;</span><br><span class="line">if ([[AVAssetExportSession allExportPresets] containsObject:AVAssetExportPresetHEVCHighestQuality]) &#123;</span><br><span class="line">_isSupportEncoder = YES;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line">&#125;else if (encoderType == XDXH264Encoder)&#123;</span><br><span class="line">_isSupportEncoder = YES;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">log4cplus_info(&quot;Video Encoder:&quot;,&quot;Init encoder width:%d, height:%d, fps:%d, bitrate:%d, is support encoder:%d, encoder type:H%lu&quot;, width, height, fps, bitrate, isSupportRealTimeEncode, (unsigned long)encoderType);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">return self;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="2-初始化编码器"><a href="#2-初始化编码器" class="headerlink" title="2. 初始化编码器"></a>2. 初始化编码器</h4><p>初始化一个编码器分为以下三个步骤, 首先新建一个<code>VTCompressionSessionRef</code>引用对象管理编码器, 然后将编码器所有属性赋值给该对象.最后在编码前预先分配一些资源(即为要编码的数据预先分配内存)以便编码buffer使用.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">- (void)configureEncoderWithWidth:(int)width height:(int)height &#123;</span><br><span class="line">log4cplus_info(&quot;Video Encoder:&quot;, &quot;configure encoder with and height for init,with = %d,height = %d&quot;,width, height);</span><br><span class="line"></span><br><span class="line">if(width == 0 || height == 0) &#123;</span><br><span class="line">log4cplus_error(&quot;Video Encoder:&quot;, &quot;encoder param can&apos;t is null. width:%d, height:%d&quot;,width, height);</span><br><span class="line">return;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">self.width   = width;</span><br><span class="line">self.height  = height;</span><br><span class="line"></span><br><span class="line">mSession = [self configureEncoderWithEncoderType:self.encoderType</span><br><span class="line">callback:EncodeCallBack</span><br><span class="line">width:self.width</span><br><span class="line">height:self.height</span><br><span class="line">fps:self.fps</span><br><span class="line">bitrate:self.bitrate</span><br><span class="line">isSupportRealtimeEncode:self.isSupportRealTimeEncode</span><br><span class="line">iFrameDuration:30</span><br><span class="line">lock:self.lock];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (VTCompressionSessionRef)configureEncoderWithEncoderType:(XDXVideoEncoderType)encoderType callback:(VTCompressionOutputCallback)callback width:(int)width height:(int)height fps:(int)fps bitrate:(int)bitrate isSupportRealtimeEncode:(BOOL)isSupportRealtimeEncode iFrameDuration:(int)iFrameDuration lock:(NSLock *)lock &#123;</span><br><span class="line">log4cplus_info(&quot;Video Encoder:&quot;,&quot;configure encoder width:%d, height:%d, fps:%d, bitrate:%d, is support realtime encode:%d, I frame duration:%d&quot;, width, height, fps, bitrate, isSupportRealtimeEncode, iFrameDuration);</span><br><span class="line"></span><br><span class="line">[lock lock];</span><br><span class="line">// Create compression session</span><br><span class="line">VTCompressionSessionRef session = [self createCompressionSessionWithEncoderType:encoderType</span><br><span class="line">width:width</span><br><span class="line">height:height</span><br><span class="line">callback:callback];</span><br><span class="line"></span><br><span class="line">// Set compresssion property</span><br><span class="line">[self setCompressionSessionPropertyWithSession:session</span><br><span class="line">fps:fps</span><br><span class="line">bitrate:bitrate</span><br><span class="line">isSupportRealtimeEncode:isSupportRealtimeEncode</span><br><span class="line">iFrameDuration:iFrameDuration</span><br><span class="line">EncoderType:encoderType];</span><br><span class="line"></span><br><span class="line">// Prepare to encode</span><br><span class="line">OSStatus status = VTCompressionSessionPrepareToEncodeFrames(session);</span><br><span class="line">[lock unlock];</span><br><span class="line">if(status != noErr) &#123;</span><br><span class="line">log4cplus_error(&quot;Video Encoder:&quot;, &quot;create encoder failed, status: %d&quot;,(int)status);</span><br><span class="line">return NULL;</span><br><span class="line">&#125;else &#123;</span><br><span class="line">log4cplus_info(&quot;Video Encoder:&quot;,&quot;create encoder success&quot;);</span><br><span class="line">return session;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h5 id="2-1-创建VTCompressionSessionRef对象"><a href="#2-1-创建VTCompressionSessionRef对象" class="headerlink" title="2.1. 创建VTCompressionSessionRef对象"></a>2.1. 创建<code>VTCompressionSessionRef</code>对象</h5><p><code>VTCompressionSessionCreate</code>: 创建视频编码器session, 即管理编码器上下文的对象.</p>
<ul>
<li>allocator: session的内存分配器.传递NULL表示默认的分配器.</li>
<li>width,height: 指定编码器的像素的宽高,与捕捉到的视频分辨率保持一致</li>
<li>codecType: 编码器类型.目前可用h264, h265两种主流编码器,h264应用最为广泛.h265编码器是h264的下一代,压缩性能更高,不过刚在iOS11中开放出来,存在一些bug.</li>
<li>encoderSpecification: 指定必须使用特定的编码器.一般传NULL即可.video toolbox会自己选择.</li>
<li>sourceImageBufferAttributes: 原始视频数据需要的属性.主要用于创建<code>a pixel buffer pool</code>.</li>
<li>compressedDataAllocator: 压缩数据的内存分配器.传NULL表示使用默认的分配器.</li>
<li>outputCallback: 接收压缩数据的回调.这个回调可以选择使用同步或异步方式接收.如果用同步则与<code>VTCompressionSessionEncodeFrame</code>函数线程保持一致,如果用异步会新建一条线程接收.该参数也可传NULL不过当且仅当我们使用<code>VTCompressionSessionEncodeFrameWithOutputHandler</code>函数作编码时.</li>
<li>outputCallbackRefCon: 可以传入用户自定义数据.主要用于回调函数与主类之间的交互.</li>
<li>compressionSessionOut: 传入要创建的session的内存地址.注意,session不能为NULL.</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">VT_EXPORT OSStatus </span><br><span class="line">VTCompressionSessionCreate(</span><br><span class="line">CM_NULLABLE CFAllocatorRef                            allocator,</span><br><span class="line">int32_t                                                width,</span><br><span class="line">int32_t                                                height,</span><br><span class="line">CMVideoCodecType                                    codecType,</span><br><span class="line">CM_NULLABLE CFDictionaryRef                            encoderSpecification,</span><br><span class="line">CM_NULLABLE CFDictionaryRef                            sourceImageBufferAttributes,</span><br><span class="line">CM_NULLABLE CFAllocatorRef                            compressedDataAllocator,</span><br><span class="line">CM_NULLABLE VTCompressionOutputCallback                outputCallback,</span><br><span class="line">void * CM_NULLABLE                                    outputCallbackRefCon,</span><br><span class="line">CM_RETURNS_RETAINED_PARAMETER CM_NULLABLE VTCompressionSessionRef * CM_NONNULL compressionSessionOut) API_AVAILABLE(macosx(10.8), ios(8.0), tvos(10.2));</span><br></pre></td></tr></table></figure>
<p>下面是具体用法.注意如果相机采集的分辨率改变,需要销毁当前编码器session重新创建.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">- (VTCompressionSessionRef)createCompressionSessionWithEncoderType:(XDXVideoEncoderType)encoderType width:(int)width height:(int)height callback:(VTCompressionOutputCallback)callback &#123;</span><br><span class="line">CMVideoCodecType codecType;</span><br><span class="line">if (encoderType == XDXH264Encoder) &#123;</span><br><span class="line">codecType = kCMVideoCodecType_H264;</span><br><span class="line">&#125;else if (encoderType == XDXH265Encoder) &#123;</span><br><span class="line">codecType = kCMVideoCodecType_HEVC;</span><br><span class="line">&#125;else &#123;</span><br><span class="line">return nil;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">VTCompressionSessionRef session;</span><br><span class="line">OSStatus status = VTCompressionSessionCreate(NULL,</span><br><span class="line">width,</span><br><span class="line">height,</span><br><span class="line">codecType,</span><br><span class="line">NULL,</span><br><span class="line">NULL,</span><br><span class="line">NULL,</span><br><span class="line">callback,</span><br><span class="line">(__bridge void *)self,</span><br><span class="line">&amp;session);</span><br><span class="line"></span><br><span class="line">if (status != noErr) &#123;</span><br><span class="line">log4cplus_error(&quot;Video Encoder:&quot;, &quot;%s: Create session failed:%d&quot;,__func__,(int)status);</span><br><span class="line">return nil;</span><br><span class="line">&#125;else &#123;</span><br><span class="line">return session;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="2-2-设置session属性"><a href="#2-2-设置session属性" class="headerlink" title="2.2. 设置session属性"></a>2.2. 设置session属性</h5><ul>
<li>查询session是否支持当前属性</li>
</ul>
<p>创建好session后,调用<code>VTSessionCopySupportedPropertyDictionary</code>函数可以将当前session支持的所有属性拷贝到指定的字典中,以后在设置属性前先在字典中查询是否支持即可.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">- (BOOL)isSupportPropertyWithSession:(VTCompressionSessionRef)session key:(CFStringRef)key &#123;</span><br><span class="line">OSStatus status;</span><br><span class="line">static CFDictionaryRef supportedPropertyDictionary;</span><br><span class="line">if (!supportedPropertyDictionary) &#123;</span><br><span class="line">status = VTSessionCopySupportedPropertyDictionary(session, &amp;supportedPropertyDictionary);</span><br><span class="line">if (status != noErr) &#123;</span><br><span class="line">return NO;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">BOOL isSupport = [NSNumber numberWithBool:CFDictionaryContainsKey(supportedPropertyDictionary, key)].intValue;</span><br><span class="line">return isSupport;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<ul>
<li>设置session的属性</li>
</ul>
<p>使用<code>VTSessionSetProperty</code>函数指定key, value即可设置属性.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">- (OSStatus)setSessionPropertyWithSession:(VTCompressionSessionRef)session key:(CFStringRef)key value:(CFTypeRef)value &#123;</span><br><span class="line">if (value == nil || value == NULL || value == 0x0) &#123;</span><br><span class="line">return noErr;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">OSStatus status = VTSessionSetProperty(session, key, value);</span><br><span class="line">if (status != noErr)  &#123;</span><br><span class="line">log4cplus_error(&quot;Video Encoder:&quot;, &quot;Set session of %s Failed, status = %d&quot;,CFStringGetCStringPtr(key, kCFStringEncodingUTF8),status);</span><br><span class="line">&#125;</span><br><span class="line">return status;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<ul>
<li>kVTCompressionPropertyKey_MaxFrameDelayCount: 编码器在输出压缩帧前允许保留的最大帧数.默认为kVTUnlimitedFrameDelayCount,即不限制保留帧数.比如当前要编码10帧数据,最大延迟帧数为3(M), 那么在编码10(N)帧视频数据时,10-3(N-M)帧数据必须已经发送给编码回调.即已经编好了N-M帧数据,还保留M帧未编码的数据.</li>
<li>kVTCompressionPropertyKey_ExpectedFrameRate: 期望帧率,帧率以每秒钟接收的视频帧数量来衡量.此属性无法控制帧率而仅仅作为编码器编码的指示.以便在编码前设置内部配置.实际取决于视频帧的duration并且可能是不同的.默认是0,表示未知.</li>
<li>kVTCompressionPropertyKey_AverageBitRate: 长期编码的平均码率.此属性不是一个绝对设置,实际产生的码率可能高于此值.默认为0,表示编码器应该自行决定编码数据的大小.注意,码率设置仅在为原始帧提供定时信息时有效，并且某些编解码器不支持限制到指定的码率。</li>
<li>kVTCompressionPropertyKey_DataRateLimits: 可以选择两个以下的硬性限制对于码率.每个硬限制由以字节为单位的数据大小和以秒为单位的持续时间来描述，并要求该持续时间（在解码时间内）的任何连续段的压缩数据的总大小不得超过数据大小。默认情况下，不设置数据速率限制。该属性是偶数个CFNumber的CFArray，在字节和秒之间交替。请注意，数据速率设置仅在为原始帧提供定时信息时有效，并且某些编解码器不支持限制指定的数据速率。</li>
<li>kVTCompressionPropertyKey_RealTime: 是否实时执行压缩.false表示视频编码器可以比实时更慢地工作，以产生更好的结果.设置为true可以更加及时的编码.默认为NULL,表示未知.</li>
<li>kVTCompressionPropertyKey_AllowFrameReordering: 如果编码器开启B帧,则时间会乱序,编码器必须重新排序.默认为True,将其设置为false以防止帧重新排序.注意: iOS中一般不用相机采集B帧.</li>
<li>kVTCompressionPropertyKey_ProfileLevel: 指定编码比特流的配置文件和级别。可用的配置文件和级别因格式和视频编码器而异。视频编码器应该在可用的地方使用标准密钥，而不是标准模式。</li>
<li>kVTCompressionPropertyKey_H264EntropyMode: H.264压缩的熵编码模式。如果H.264编码器支持，则此属性控制编码器是使用基于上下文的自适应可变长度编码（CAVLC）还是基于上下文的自适应二进制算术编码（CABAC）。CABAC通常以更高的计算开销为代价提供更好的压缩。默认值是编码器特定的，可能会根据其他编码器设置而改变。使用此属性时应小心 - 更改可能会导致配置与请求的配置文件和级别不兼容。这种情况下的结果是未定义的，可能包括编码错误或不符合要求的输出流。</li>
<li>kVTCompressionPropertyKey_MaxKeyFrameIntervalDuration: 从一个关键帧到下一个关键帧的最长持续时间（秒）。默认为零,没有限制。当帧速率可变时，此属性特别有用。此键可以与<code>kVTCompressionPropertyKey\_MaxKeyFrameInterval</code>一起设置，并且将强制执行这两个限制 - 每X帧或每Y秒需要一个关键帧，以先到者为准。</li>
<li>kVTCompressionPropertyKey_MaxKeyFrameInterval: 关键帧之间的最大间隔，以帧的数量为单位。关键帧，也称为I帧，重置帧间依赖关系;解码关键帧足以准备解码器以正确解码随后的差异帧。允许视频编码器更频繁地生成关键帧，如果这将导致更有效的压缩。默认关键帧间隔为0，表示视频编码器应选择放置所有关键帧的位置。关键帧间隔为1表示每帧必须是关键帧，2表示至少每隔一帧必须是关键帧等此键可以与kVTCompressionPropertyKey_MaxKeyFrameIntervalDuration一起设置，并且将强制执行这两个限制 - 每X帧或每Y秒需要一个关键帧，以先到者为准。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br></pre></td><td class="code"><pre><span class="line">// Set compresssion property</span><br><span class="line">[self setCompressionSessionPropertyWithSession:session</span><br><span class="line">fps:fps</span><br><span class="line">bitrate:bitrate</span><br><span class="line">isSupportRealtimeEncode:isSupportRealtimeEncode</span><br><span class="line">iFrameDuration:iFrameDuration</span><br><span class="line">EncoderType:encoderType];</span><br><span class="line"></span><br><span class="line">- (void)setCompressionSessionPropertyWithSession:(VTCompressionSessionRef)session fps:(int)fps bitrate:(int)bitrate isSupportRealtimeEncode:(BOOL)isSupportRealtimeEncode iFrameDuration:(int)iFrameDuration EncoderType:(XDXVideoEncoderType)encoderType &#123;</span><br><span class="line"></span><br><span class="line">int maxCount = 3;</span><br><span class="line">if (!isSupportRealtimeEncode) &#123;</span><br><span class="line">if([self isSupportPropertyWithSession:session key:kVTCompressionPropertyKey_MaxFrameDelayCount]) &#123;</span><br><span class="line">CFNumberRef ref   = CFNumberCreate(NULL, kCFNumberSInt32Type, &amp;maxCount);</span><br><span class="line">[self setSessionPropertyWithSession:session key:kVTCompressionPropertyKey_MaxFrameDelayCount value:ref];</span><br><span class="line">CFRelease(ref);</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">if(fps) &#123;</span><br><span class="line">if([self isSupportPropertyWithSession:session key:kVTCompressionPropertyKey_ExpectedFrameRate]) &#123;</span><br><span class="line">int         value = fps;</span><br><span class="line">CFNumberRef ref   = CFNumberCreate(NULL, kCFNumberSInt32Type, &amp;value);</span><br><span class="line">[self setSessionPropertyWithSession:session key:kVTCompressionPropertyKey_ExpectedFrameRate value:ref];</span><br><span class="line">CFRelease(ref);</span><br><span class="line">&#125;</span><br><span class="line">&#125;else &#123;</span><br><span class="line">log4cplus_error(&quot;Video Encoder:&quot;, &quot;Current fps is 0&quot;);</span><br><span class="line">return;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">if(bitrate) &#123;</span><br><span class="line">if([self isSupportPropertyWithSession:session key:kVTCompressionPropertyKey_AverageBitRate]) &#123;</span><br><span class="line">int value = bitrate &lt;&lt; 10;</span><br><span class="line">CFNumberRef ref = CFNumberCreate(NULL, kCFNumberSInt32Type, &amp;value);</span><br><span class="line">[self setSessionPropertyWithSession:session key:kVTCompressionPropertyKey_AverageBitRate value:ref];</span><br><span class="line">CFRelease(ref);</span><br><span class="line">&#125;</span><br><span class="line">&#125;else &#123;</span><br><span class="line">log4cplus_error(&quot;Video Encoder:&quot;, &quot;Current bitrate is 0&quot;);</span><br><span class="line">return;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">if([self isSupportPropertyWithSession:session key:kVTCompressionPropertyKey_RealTime]) &#123;</span><br><span class="line">log4cplus_info(&quot;Video Encoder:&quot;, &quot;use realTimeEncoder&quot;);</span><br><span class="line">[self setSessionPropertyWithSession:session key:kVTCompressionPropertyKey_RealTime value:isSupportRealtimeEncode ? kCFBooleanTrue : kCFBooleanFalse];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// Ban B frame.</span><br><span class="line">if([self isSupportPropertyWithSession:session key:kVTCompressionPropertyKey_AllowFrameReordering]) &#123;</span><br><span class="line">[self setSessionPropertyWithSession:session key:kVTCompressionPropertyKey_AllowFrameReordering value:kCFBooleanFalse];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">if (encoderType == XDXH264Encoder) &#123;</span><br><span class="line">if (isSupportRealtimeEncode) &#123;</span><br><span class="line">if([self isSupportPropertyWithSession:session key:kVTCompressionPropertyKey_ProfileLevel]) &#123;</span><br><span class="line">[self setSessionPropertyWithSession:session key:kVTCompressionPropertyKey_ProfileLevel value:kVTProfileLevel_H264_Main_AutoLevel];</span><br><span class="line">&#125;</span><br><span class="line">&#125;else &#123;</span><br><span class="line">if([self isSupportPropertyWithSession:session key:kVTCompressionPropertyKey_ProfileLevel]) &#123;</span><br><span class="line">[self setSessionPropertyWithSession:session key:kVTCompressionPropertyKey_ProfileLevel value:kVTProfileLevel_H264_Baseline_AutoLevel];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">if([self isSupportPropertyWithSession:session key:kVTCompressionPropertyKey_H264EntropyMode]) &#123;</span><br><span class="line">[self setSessionPropertyWithSession:session key:kVTCompressionPropertyKey_H264EntropyMode value:kVTH264EntropyMode_CAVLC];</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line">&#125;else if (encoderType == XDXH265Encoder) &#123;</span><br><span class="line">if([self isSupportPropertyWithSession:session key:kVTCompressionPropertyKey_ProfileLevel]) &#123;</span><br><span class="line">[self setSessionPropertyWithSession:session key:kVTCompressionPropertyKey_ProfileLevel value:kVTProfileLevel_HEVC_Main_AutoLevel];</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">if([self isSupportPropertyWithSession:session key:kVTCompressionPropertyKey_MaxKeyFrameIntervalDuration]) &#123;</span><br><span class="line">int         value   = iFrameDuration;</span><br><span class="line">CFNumberRef ref     = CFNumberCreate(NULL, kCFNumberSInt32Type, &amp;value);</span><br><span class="line">[self setSessionPropertyWithSession:session key:kVTCompressionPropertyKey_MaxKeyFrameIntervalDuration value:ref];</span><br><span class="line">CFRelease(ref);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">log4cplus_info(&quot;Video Encoder:&quot;, &quot;The compression session max frame delay count = %d, expected frame rate = %d, average bitrate = %d, is support realtime encode = %d, I frame duration = %d&quot;,maxCount, fps, bitrate, isSupportRealtimeEncode,iFrameDuration);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="2-3-编码前资源分配"><a href="#2-3-编码前资源分配" class="headerlink" title="2.3. 编码前资源分配"></a>2.3. 编码前资源分配</h5><p>您可以选择调用此函数，以便为编码器提供在开始编码帧之前执行任何必要资源分配的机会。此可选调用可用于为编码器提供在开始编码帧之前分配所需资源的机会。如果未调用此方法，则将在第一个VTCompressionSessionEncodeFrame调用上分配任何必要的资源。额外调用此函数将不起作用。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">// Prepare to encode</span><br><span class="line">OSStatus status = VTCompressionSessionPrepareToEncodeFrames(session);</span><br><span class="line">[lock unlock];</span><br><span class="line">if(status != noErr) &#123;</span><br><span class="line">log4cplus_error(&quot;Video Encoder:&quot;, &quot;create encoder failed, status: %d&quot;,(int)status);</span><br><span class="line">return NULL;</span><br><span class="line">&#125;else &#123;</span><br><span class="line">log4cplus_info(&quot;Video Encoder:&quot;,&quot;create encoder success&quot;);</span><br><span class="line">return session;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>执行到这里,初始化编码器的工作已经做完,接下来我们需要将视频帧数据进行编码. 本例中使用AVCaptureSession采集视频帧以传给编码器编码.</p>
<h4 id="3-编码"><a href="#3-编码" class="headerlink" title="3.编码"></a>3.编码</h4><p>注意,因为编码线程与创建,销毁编码器过程属于异步操作,所以需要加锁.</p>
<ul>
<li>时间戳同步</li>
</ul>
<p>首先我们取第一帧视频数据为基准点,取系统当前时间,作为编码第一帧数据的基准时间. 此操作主要用于后期的音视频同步,本例中不作过多说明,另外,时间戳同步生成机制也不像本例中这么简单.可以自行制定生成规则.</p>
<ul>
<li>时间戳校正</li>
</ul>
<p>判断当前编码的视频帧中的时间戳是否大于前一帧, 因为视频是严格按时间戳排序播放的,所以时间戳应该是一直递增的,但是考虑到传给编码器的可能不是一个视频源,比如一开始是摄像头采集的,后面换成从网络流解码的视频原始数据,此时时间戳必定不同步,如果强行将其传给编码器,则画面会出现卡顿.</p>
<ul>
<li>编码视频帧</li>
<li>session: 先前配置好的session</li>
<li>imageBuffer: 原始视频数据</li>
<li>presentationTimeStamp: 视频帧的pts</li>
<li>duration: 此帧的持续时间，将附加到样本缓冲区。如果没有持续时间信息，传kCMTimeInvalid。</li>
<li>frameProperties: 指定视频帧的其他属性,这里以是否强制产生I帧为例.</li>
<li>sourceFrameRefcon: 可以传递给回调函数原始帧的引用.</li>
<li>infoFlagsOut: 指向VTEncodeInfoFlags以接收有关编码操作的信息。如果编码是（或正在）异步运行，则可以设置kVTEncodeInfo_Asynchronous位。如果帧被丢弃（同步），则可以设置kVTEncodeInfo_FrameDropped位。如果您不想接收此信息，请传递NULL。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">VT_EXPORT OSStatus</span><br><span class="line">VTCompressionSessionEncodeFrame(</span><br><span class="line">CM_NONNULL VTCompressionSessionRef    session,</span><br><span class="line">CM_NONNULL CVImageBufferRef            imageBuffer,</span><br><span class="line">CMTime                                presentationTimeStamp,</span><br><span class="line">CMTime                                duration, // may be kCMTimeInvalid</span><br><span class="line">CM_NULLABLE CFDictionaryRef            frameProperties,</span><br><span class="line">void * CM_NULLABLE                    sourceFrameRefcon,</span><br><span class="line">VTEncodeInfoFlags * CM_NULLABLE        infoFlagsOut ) API_AVAILABLE(macosx(10.8), ios(8.0), tvos(10.2));</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line">-(void)startEncodeWithBuffer:(CMSampleBufferRef)sampleBuffer session:(VTCompressionSessionRef)session isNeedFreeBuffer:(BOOL)isNeedFreeBuffer isDrop:(BOOL)isDrop  needForceInsertKeyFrame:(BOOL)needForceInsertKeyFrame lock:(NSLock *)lock &#123;</span><br><span class="line">[lock lock];</span><br><span class="line"></span><br><span class="line">if(session == NULL) &#123;</span><br><span class="line">log4cplus_error(&quot;Video Encoder:&quot;, &quot;%s,session is empty&quot;,__func__);</span><br><span class="line">[self handleEncodeFailedWithIsNeedFreeBuffer:isNeedFreeBuffer sampleBuffer:sampleBuffer];</span><br><span class="line">return;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//the first frame must be iframe then create the reference timeStamp;</span><br><span class="line">static BOOL isFirstFrame = YES;</span><br><span class="line">if(isFirstFrame &amp;&amp; g_capture_base_time == 0) &#123;</span><br><span class="line">CMTime pts = CMSampleBufferGetPresentationTimeStamp(sampleBuffer);</span><br><span class="line">g_capture_base_time = CMTimeGetSeconds(pts);// system absolutly time(s)</span><br><span class="line">//        g_capture_base_time = g_tvustartcaptureTime - (ntp_time_offset/1000);</span><br><span class="line">isFirstFrame = NO;</span><br><span class="line">log4cplus_error(&quot;Video Encoder:&quot;,&quot;start capture time = %u&quot;,g_capture_base_time);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">CVImageBufferRef imageBuffer = CMSampleBufferGetImageBuffer(sampleBuffer);</span><br><span class="line">CMTime presentationTimeStamp = CMSampleBufferGetPresentationTimeStamp(sampleBuffer);</span><br><span class="line"></span><br><span class="line">// Switch different source data will show mosaic because timestamp not sync.</span><br><span class="line">static int64_t lastPts = 0;</span><br><span class="line">int64_t currentPts = (int64_t)(CMTimeGetSeconds(CMSampleBufferGetPresentationTimeStamp(sampleBuffer)) * 1000);</span><br><span class="line">if (currentPts - lastPts &lt; 0) &#123;</span><br><span class="line">log4cplus_error(&quot;Video Encoder:&quot;,&quot;Switch different source data the timestamp &lt; last timestamp, currentPts = %lld, lastPts = %lld, duration = %lld&quot;,currentPts, lastPts, currentPts - lastPts);</span><br><span class="line">[self handleEncodeFailedWithIsNeedFreeBuffer:isNeedFreeBuffer sampleBuffer:sampleBuffer];</span><br><span class="line">return;</span><br><span class="line">&#125;</span><br><span class="line">lastPts = currentPts;</span><br><span class="line"></span><br><span class="line">OSStatus status = noErr;</span><br><span class="line">NSDictionary *properties = @&#123;(__bridge NSString *)kVTEncodeFrameOptionKey_ForceKeyFrame:@(needForceInsertKeyFrame)&#125;;</span><br><span class="line">status = VTCompressionSessionEncodeFrame(session,</span><br><span class="line">imageBuffer,</span><br><span class="line">presentationTimeStamp,</span><br><span class="line">kCMTimeInvalid,</span><br><span class="line">(__bridge CFDictionaryRef)properties,</span><br><span class="line">NULL,</span><br><span class="line">NULL);</span><br><span class="line"></span><br><span class="line">if(status != noErr) &#123;</span><br><span class="line">log4cplus_error(&quot;Video Encoder:&quot;, &quot;encode frame failed&quot;);</span><br><span class="line">[self handleEncodeFailedWithIsNeedFreeBuffer:isNeedFreeBuffer sampleBuffer:sampleBuffer];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">[lock unlock];</span><br><span class="line">if (isNeedFreeBuffer) &#123;</span><br><span class="line">if (sampleBuffer != NULL) &#123;</span><br><span class="line">CFRelease(sampleBuffer);</span><br><span class="line">log4cplus_debug(&quot;Video Encoder:&quot;, &quot;release the sample buffer&quot;);</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="4-h264码流-H264-H265硬件编解码基础及码流分析"><a href="#4-h264码流-H264-H265硬件编解码基础及码流分析" class="headerlink" title="4. h264码流 - H264, H265硬件编解码基础及码流分析"></a>4. h264码流 - <a href="https://juejin.im/post/5ce9f36bf265da1bbd4b5084" target="_blank" rel="noopener">H264, H265硬件编解码基础及码流分析</a></h4><p>以下关于码流部分的代码如果看不懂,建议一定要先看下标题推荐的链接,里面是了解编解码器的基础知识以及iOS中VideoToolbox框架中数据结构的解析.</p>
<h4 id="5-回调函数"><a href="#5-回调函数" class="headerlink" title="5. 回调函数"></a>5. 回调函数</h4><ul>
<li>排错校验</li>
</ul>
<p>如果status中有错误信息,表示编码失败.可以做一些特殊处理.</p>
<ul>
<li>时间戳纠正</li>
</ul>
<p>我们需要为编码后的数据填充时间戳,这里我们可以根据自己的规则制定一套时间戳生成规则,我们这里仅仅用最简单的偏移量,即用第一帧视频数据编码前系统时间为基准点,然后每帧编码后的时间取采集到的时间戳减去基准时间得到的值作为编码后数据的时间戳.</p>
<ul>
<li>寻找I帧.</li>
</ul>
<p>原始视频数据经过编码后分为I帧,B帧,P帧.iOS端一般不开启B帧,B帧需要重新排序,我们拿到编码后的数据首先通过<code>kCMSampleAttachmentKey_DependsOnOthers</code>属性判断是否为I帧,如果是I帧,要从I帧中读取NALU头部关键信息,即vps,sps,pps. vps仅在h265编码器中才有.没有这些编码的视频无法在另一端播放,也无法录制成文件.</p>
<ul>
<li>读取编码器关键信息</li>
</ul>
<p>从I帧中可以读取到vps,sps,pps数据具体的内容.如果是h264编码器调用<code>CMVideoFormatDescriptionGetH264ParameterSetAtIndex</code>函数,如果是h265编码器调用<code>CMVideoFormatDescriptionGetHEVCParameterSetAtIndex</code>函数,其中第二个参数的索引值0,1,2就分别代表这些数据的索引值.</p>
<p>找到这些数据后我们需要将它们拼接起来,因为它们是独立的NALU,即以<code>0x00, 0x00, 0x00, 0x01</code>作为隔断符以区分sps,pps.</p>
<p>所以,我们按照规则将拿到的vps,sps,pps中间分别以<code>00 00 00 01</code>作为隔断符以拼接成一个完整连续的buffer.本例以写文件为例,我们首先要将NALU头信息写入文件,也就是将I帧先写进去,因为I帧代表一个完整图像,P帧需要依赖I帧才能产生图像,所以我们文件的读取开头必须是一个I帧数据.</p>
<ul>
<li>一帧图片跟NALU的关联：</li>
</ul>
<p>一帧图片经过 H.264 编码器之后，就被编码为一个或多个片（slice），而装载着这些片（slice）的载体，就是 NALU 了。</p>
<p>注意：片（slice）的概念不同与帧（frame），帧（frame）是用作描述一张图片的，一帧（frame）对应一张图片，而片（slice），是 H.264 中提出的新概念，是通过编码图片后切分通过高效的方式整合出来的概念，一张图片至少有一个或多个片（slice）。片（slice）都是又 NALU 装载并进行网络传输的，但是这并不代表 NALU 内就一定是切片，这是充分不必要条件，因为 NALU 还有可能装载着其他用作描述视频的信息。</p>
<ul>
<li>分割码流中的NALU</li>
</ul>
<p>首先通过<code>CMBlockBufferGetDataPointer</code>获取视频帧数据.该帧表示一段H264/H265码流,其中可能包含多个NALU,我们需要找出每个NALU并用<code>00 00 00 01</code>作为隔断符. 即while循环就是寻找码流中的NALU,因为裸流中不含有start code.我们要将start code拷贝进去.</p>
<blockquote>
<p><code>CFSwapInt32BigToHost</code>: 从h264编码的数据的大端模式(字节序)转系统端模式</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br></pre></td><td class="code"><pre><span class="line">static void EncodeCallBack(void *outputCallbackRefCon,void *souceFrameRefCon,OSStatus status,VTEncodeInfoFlags infoFlags, CMSampleBufferRef sampleBuffer) &#123;</span><br><span class="line">XDXVideoEncoder *encoder = (__bridge XDXVideoEncoder*)outputCallbackRefCon;</span><br><span class="line"></span><br><span class="line">if(status != noErr) &#123;</span><br><span class="line">NSError *error = [NSError errorWithDomain:NSOSStatusErrorDomain code:status userInfo:nil];</span><br><span class="line">NSLog(@&quot;H264: vtCallBack failed with %@&quot;, error);</span><br><span class="line">log4cplus_error(&quot;TVUEncoder&quot;, &quot;encode frame failured! %s&quot; ,error.debugDescription.UTF8String);</span><br><span class="line">return;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">if (!encoder.isSupportEncoder) &#123;</span><br><span class="line">return;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">CMBlockBufferRef block = CMSampleBufferGetDataBuffer(sampleBuffer);</span><br><span class="line">CMTime pts = CMSampleBufferGetPresentationTimeStamp(sampleBuffer);</span><br><span class="line">CMTime dts = CMSampleBufferGetDecodeTimeStamp(sampleBuffer);</span><br><span class="line"></span><br><span class="line">// Use our define time. (the time is used to sync audio and video)</span><br><span class="line">int64_t ptsAfter = (int64_t)((CMTimeGetSeconds(pts) - g_capture_base_time) * 1000);</span><br><span class="line">int64_t dtsAfter = (int64_t)((CMTimeGetSeconds(dts) - g_capture_base_time) * 1000);</span><br><span class="line">dtsAfter = ptsAfter;</span><br><span class="line"></span><br><span class="line">/*sometimes relative dts is zero, provide a workground to restore dts*/</span><br><span class="line">static int64_t last_dts = 0;</span><br><span class="line">if(dtsAfter == 0)&#123;</span><br><span class="line">dtsAfter = last_dts +33;</span><br><span class="line">&#125;else if (dtsAfter == last_dts)&#123;</span><br><span class="line">dtsAfter = dtsAfter + 1;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">BOOL isKeyFrame = NO;</span><br><span class="line">CFArrayRef attachments = CMSampleBufferGetSampleAttachmentsArray(sampleBuffer, false);</span><br><span class="line">if(attachments != NULL) &#123;</span><br><span class="line">CFDictionaryRef attachment =(CFDictionaryRef)CFArrayGetValueAtIndex(attachments, 0);</span><br><span class="line">CFBooleanRef dependsOnOthers = (CFBooleanRef)CFDictionaryGetValue(attachment, kCMSampleAttachmentKey_DependsOnOthers);</span><br><span class="line">isKeyFrame = (dependsOnOthers == kCFBooleanFalse);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">if(isKeyFrame) &#123;</span><br><span class="line">static uint8_t *keyParameterSetBuffer    = NULL;</span><br><span class="line">static size_t  keyParameterSetBufferSize = 0;</span><br><span class="line"></span><br><span class="line">// Note: the NALU header will not change if video resolution not change.</span><br><span class="line">if (keyParameterSetBufferSize == 0 || YES == encoder.needResetKeyParamSetBuffer) &#123;</span><br><span class="line">const uint8_t  *vps, *sps, *pps;</span><br><span class="line">size_t         vpsSize, spsSize, ppsSize;</span><br><span class="line">int            NALUnitHeaderLengthOut;</span><br><span class="line">size_t         parmCount;</span><br><span class="line"></span><br><span class="line">if (keyParameterSetBuffer != NULL) &#123;</span><br><span class="line">free(keyParameterSetBuffer);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">CMFormatDescriptionRef format = CMSampleBufferGetFormatDescription(sampleBuffer);</span><br><span class="line">if (encoder.encoderType == XDXH264Encoder) &#123;</span><br><span class="line">CMVideoFormatDescriptionGetH264ParameterSetAtIndex(format, 0, &amp;sps, &amp;spsSize, &amp;parmCount, &amp;NALUnitHeaderLengthOut);</span><br><span class="line">CMVideoFormatDescriptionGetH264ParameterSetAtIndex(format, 1, &amp;pps, &amp;ppsSize, &amp;parmCount, &amp;NALUnitHeaderLengthOut);</span><br><span class="line"></span><br><span class="line">keyParameterSetBufferSize = spsSize+4+ppsSize+4;</span><br><span class="line">keyParameterSetBuffer = (uint8_t*)malloc(keyParameterSetBufferSize);</span><br><span class="line">memcpy(keyParameterSetBuffer, &quot;\x00\x00\x00\x01&quot;, 4);</span><br><span class="line">memcpy(&amp;keyParameterSetBuffer[4], sps, spsSize);</span><br><span class="line">memcpy(&amp;keyParameterSetBuffer[4+spsSize], &quot;\x00\x00\x00\x01&quot;, 4);</span><br><span class="line">memcpy(&amp;keyParameterSetBuffer[4+spsSize+4], pps, ppsSize);</span><br><span class="line"></span><br><span class="line">log4cplus_info(&quot;Video Encoder:&quot;, &quot;H264 find IDR frame， spsSize : %zu, ppsSize : %zu&quot;,spsSize, ppsSize);</span><br><span class="line">&#125;else if (encoder.encoderType == XDXH265Encoder) &#123;</span><br><span class="line">CMVideoFormatDescriptionGetHEVCParameterSetAtIndex(format, 0, &amp;vps, &amp;vpsSize, &amp;parmCount, &amp;NALUnitHeaderLengthOut);</span><br><span class="line">CMVideoFormatDescriptionGetHEVCParameterSetAtIndex(format, 1, &amp;sps, &amp;spsSize, &amp;parmCount, &amp;NALUnitHeaderLengthOut);</span><br><span class="line">CMVideoFormatDescriptionGetHEVCParameterSetAtIndex(format, 2, &amp;pps, &amp;ppsSize, &amp;parmCount, &amp;NALUnitHeaderLengthOut);</span><br><span class="line"></span><br><span class="line">keyParameterSetBufferSize = vpsSize+4+spsSize+4+ppsSize+4;</span><br><span class="line">keyParameterSetBuffer = (uint8_t*)malloc(keyParameterSetBufferSize);</span><br><span class="line">memcpy(keyParameterSetBuffer, &quot;\x00\x00\x00\x01&quot;, 4);</span><br><span class="line">memcpy(&amp;keyParameterSetBuffer[4], vps, vpsSize);</span><br><span class="line">memcpy(&amp;keyParameterSetBuffer[4+vpsSize], &quot;\x00\x00\x00\x01&quot;, 4);</span><br><span class="line">memcpy(&amp;keyParameterSetBuffer[4+vpsSize+4], sps, spsSize);</span><br><span class="line">memcpy(&amp;keyParameterSetBuffer[4+vpsSize+4+spsSize], &quot;\x00\x00\x00\x01&quot;, 4);</span><br><span class="line">memcpy(&amp;keyParameterSetBuffer[4+vpsSize+4+spsSize+4], pps, ppsSize);</span><br><span class="line">log4cplus_info(&quot;Video Encoder:&quot;, &quot;H265 find IDR frame, vpsSize : %zu, spsSize : %zu, ppsSize : %zu&quot;,vpsSize,spsSize, ppsSize);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">encoder.needResetKeyParamSetBuffer = NO;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">if (encoder.isNeedRecord) &#123;</span><br><span class="line">if (encoder-&gt;mVideoFile == NULL) &#123;</span><br><span class="line">[encoder initSaveVideoFile];</span><br><span class="line">log4cplus_info(&quot;Video Encoder:&quot;, &quot;Start video record.&quot;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">fwrite(keyParameterSetBuffer, 1, keyParameterSetBufferSize, encoder-&gt;mVideoFile);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">log4cplus_info(&quot;Video Encoder:&quot;, &quot;Load a I frame.&quot;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">size_t   blockBufferLength;</span><br><span class="line">uint8_t  *bufferDataPointer = NULL;</span><br><span class="line">CMBlockBufferGetDataPointer(block, 0, NULL, &amp;blockBufferLength, (char **)&amp;bufferDataPointer);</span><br><span class="line"></span><br><span class="line">size_t bufferOffset = 0;</span><br><span class="line">while (bufferOffset &lt; blockBufferLength - kStartCodeLength)</span><br><span class="line">&#123;</span><br><span class="line">uint32_t NALUnitLength = 0;</span><br><span class="line">memcpy(&amp;NALUnitLength, bufferDataPointer+bufferOffset, kStartCodeLength);</span><br><span class="line">NALUnitLength = CFSwapInt32BigToHost(NALUnitLength);</span><br><span class="line">memcpy(bufferDataPointer+bufferOffset, kStartCode, kStartCodeLength);</span><br><span class="line">bufferOffset += kStartCodeLength + NALUnitLength;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">if (encoder.isNeedRecord &amp;&amp; encoder-&gt;mVideoFile != NULL) &#123;</span><br><span class="line">fwrite(bufferDataPointer, 1, blockBufferLength, encoder-&gt;mVideoFile);</span><br><span class="line">&#125;else &#123;</span><br><span class="line">if (encoder-&gt;mVideoFile != NULL) &#123;</span><br><span class="line">fclose(encoder-&gt;mVideoFile);</span><br><span class="line">encoder-&gt;mVideoFile = NULL;</span><br><span class="line">log4cplus_info(&quot;Video Encoder:&quot;, &quot;Stop video record.&quot;);</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//    log4cplus_debug(&quot;Video Encoder:&quot;,&quot;H265 encoded video:%lld, size:%lu, interval:%lld&quot;, dtsAfter,blockBufferLength, dtsAfter - last_dts);</span><br><span class="line"></span><br><span class="line">last_dts = dtsAfter;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>穷则github点星,达可兼济本人</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="小东邪 - Demon WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="小东邪 - Demon Alipay">
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
            <a href="/tags/视频-Video/" rel="tag"># 视频(Video)</a>
          
            <a href="/tags/编解码-Encode-Decode/" rel="tag"># 编解码(Encode/Decode)</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/26/20190526_ios_encoder/" rel="next" title="(推荐阅读)H264, H265硬件编解码基础及码流分析">
                <i class="fa fa-chevron-left"></i> (推荐阅读)H264, H265硬件编解码基础及码流分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/30/20190530_ffmpeg_build_ios/" rel="prev" title="iOS手动编译并搭建FFmpeg">
                iOS手动编译并搭建FFmpeg <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
        <div onclick="showGitment()" id="gitment_title" class="gitment_title">显示 Gitment 评论</div>
        <div id="container" style="display:none"></div>
        <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
        <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
        <script>
        const myTheme = {
          render(state, instance) {
            const container = document.createElement('div');
            container.lang = "en-US";
            container.className = 'gitment-container gitment-root-container';
            container.appendChild(instance.renderHeader(state, instance));
            container.appendChild(instance.renderEditor(state, instance));
            container.appendChild(instance.renderComments(state, instance));
            container.appendChild(instance.renderFooter(state, instance));
            return container;
          }
        }
        function showGitment() {
          $("#gitment_title").attr("style", "display:none");
          $("#container").attr("style", "").addClass("gitment_container");
          var gitment = new Gitment({
            id: window.location.pathname,
            theme: myTheme,
            owner: '',
            repo: '',
            oauth: {
              client_id: 'c209d8cfa2d7f7696f17',
              client_secret: '1681a33c8745e7a79871dfc6613170a03c44fed8'
            }
          });
          gitment.render('container');
        }
        </script>

  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="http://r.photo.store.qq.com/psb?/V14Id4Zj1TAt9e/yzeIpXHXXaOcxOnovNgST0jvIeuupEGzPfZ3DWoYrLY!/r/dFQBAAAAAAAA" alt="小东邪 - Demon">
            
              <p class="site-author-name" itemprop="name">小东邪 - Demon</p>
              <p class="site-description motion-element" itemprop="description">一生负气成今日，四海无人对夕阳.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">46</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/XiaoDongXie1024" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.jianshu.com/u/23f3ec991fed" target="_blank" title="简书"><i class="fa fa-fw fa-book"></i>简书</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://juejin.im/user/58ec343861ff4b00691b4f26" target="_blank" title="掘金"><i class="fa fa-fw fa-star"></i>掘金</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#需求"><span class="nav-number">1.</span> <span class="nav-text">需求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现原理"><span class="nav-number">2.</span> <span class="nav-text">实现原理:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#阅读前提"><span class="nav-number">3.</span> <span class="nav-text">阅读前提:</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#GitHub地址-附代码-Video-Encoder"><span class="nav-number">3.1.</span> <span class="nav-text">GitHub地址(附代码) : Video Encoder</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#掘金地址-Video-Encoder"><span class="nav-number">3.2.</span> <span class="nav-text">掘金地址     : Video Encoder</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简书地址-Video-Encoder"><span class="nav-number">3.3.</span> <span class="nav-text">简书地址     : Video Encoder</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#博客地址-Video-Encoder"><span class="nav-number">3.4.</span> <span class="nav-text">博客地址     : Video Encoder</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测试结果"><span class="nav-number">4.</span> <span class="nav-text">测试结果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现步骤"><span class="nav-number">5.</span> <span class="nav-text">实现步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-初始化编码器参数"><span class="nav-number">5.1.</span> <span class="nav-text">1. 初始化编码器参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-初始化编码器"><span class="nav-number">5.2.</span> <span class="nav-text">2. 初始化编码器</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1-创建VTCompressionSessionRef对象"><span class="nav-number">5.2.1.</span> <span class="nav-text">2.1. 创建VTCompressionSessionRef对象</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-2-设置session属性"><span class="nav-number">5.2.2.</span> <span class="nav-text">2.2. 设置session属性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-3-编码前资源分配"><span class="nav-number">5.2.3.</span> <span class="nav-text">2.3. 编码前资源分配</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-编码"><span class="nav-number">5.3.</span> <span class="nav-text">3.编码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-h264码流-H264-H265硬件编解码基础及码流分析"><span class="nav-number">5.4.</span> <span class="nav-text">4. h264码流 - H264, H265硬件编解码基础及码流分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-回调函数"><span class="nav-number">5.5.</span> <span class="nav-text">5. 回调函数</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小东邪 - Demon</span>

  

  
</div>








  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Pisces</a> v6.4.2</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="Total Visitors">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="Total Views">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  






<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname,
            owner: 'XiaoDongXie1024',
            repo: 'gitment-comments',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '1681a33c8745e7a79871dfc6613170a03c44fed8',
            
                client_id: 'c209d8cfa2d7f7696f17'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    






  





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.time + 1);
            })
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! See more at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see here how to solve it: https://github.com/theme-next/hexo-leancloud-counter-security. \n But you also can use LeanCloud without security, by set \'security\' option to \'false\'.');
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "",
                'X-LC-Key': "",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  

  

  
  

  

  

  

  

  

</body>
</html>
