<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>多账号配置SSH.md | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="作为一个正常上班搬砖程序猿，Git 应该是目前主流的代码管理工具，而Git在提交时有两种方式：Https 和 SSH 两种验证方式。工作中公司有公司的账号我们也有自己的github或者其他账号，这时如果要配置多个ssh方法则稍不同于单个。">
<meta name="keywords" content="ssh,git">
<meta property="og:type" content="article">
<meta property="og:title" content="多账号配置SSH.md">
<meta property="og:url" content="http://yoursite.com/2018/02/23/configSSH/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="作为一个正常上班搬砖程序猿，Git 应该是目前主流的代码管理工具，而Git在提交时有两种方式：Https 和 SSH 两种验证方式。工作中公司有公司的账号我们也有自己的github或者其他账号，这时如果要配置多个ssh方法则稍不同于单个。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-02-23T10:00:39.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="多账号配置SSH.md">
<meta name="twitter:description" content="作为一个正常上班搬砖程序猿，Git 应该是目前主流的代码管理工具，而Git在提交时有两种方式：Https 和 SSH 两种验证方式。工作中公司有公司的账号我们也有自己的github或者其他账号，这时如果要配置多个ssh方法则稍不同于单个。">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-configSSH" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/02/23/configSSH/" class="article-date">
  <time datetime="2018-02-23T10:00:39.000Z" itemprop="datePublished">2018-02-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      多账号配置SSH.md
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><excerpt in="" index="" |="" 首页摘要=""> </excerpt></p>
<ul>
<li>作为一个正常上班搬砖程序猿，Git 应该是目前主流的代码管理工具，而Git在提交时有两种方式：Https 和 SSH 两种验证方式。工作中公司有公司的账号我们也有自己的github或者其他账号，这时如果要配置多个ssh方法则稍不同于单个。</li>
</ul>
<a id="more"></a>
<the rest="" of="" contents="" |="" 余下全文="">

<h3 id="——————————————————–"><a href="#——————————————————–" class="headerlink" title="——————————————————–"></a>——————————————————–</h3><h4 id="简书地址-多账号配置SSH"><a href="#简书地址-多账号配置SSH" class="headerlink" title="简书地址     : 多账号配置SSH"></a>简书地址     : <a href="http://www.jianshu.com/p/d15d251555aa" target="_blank" rel="noopener">多账号配置SSH</a></h4><h4 id="博客地址-多账号配置SSH"><a href="#博客地址-多账号配置SSH" class="headerlink" title="博客地址     : 多账号配置SSH"></a>博客地址     : <a href="https://chengyangli.github.io/2017/12/15/configSSH/" target="_blank" rel="noopener">多账号配置SSH</a></h4><h4 id="掘金地址-多账号配置SSH"><a href="#掘金地址-多账号配置SSH" class="headerlink" title="掘金地址     : 多账号配置SSH"></a>掘金地址     : <a href="https://juejin.im/post/5a8fe5d4f265da4e710f7042" target="_blank" rel="noopener">多账号配置SSH</a></h4><h3 id="——————————————————–-1"><a href="#——————————————————–-1" class="headerlink" title="——————————————————–"></a>——————————————————–</h3><h3 id="快捷说明"><a href="#快捷说明" class="headerlink" title="快捷说明"></a>快捷说明</h3><blockquote>
<p>熟练者忘记查询, 详细解析在下面模块</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ cd ~/.ssh								// 进入文件夹</span><br><span class="line">$ ssh-keygen -t rsa -C &quot;邮箱地址&quot;		// 配置密钥对</span><br><span class="line">$ ssh-add rsa文件的路径/xxx_rsa			// 添加配置</span><br><span class="line">$ git config --global(local) user.name &quot;你的名字&quot;</span><br><span class="line">$ git config --global(local) user.email &quot;你的邮箱&quot;</span><br><span class="line">$ vim ~/.ssh/config 					// 添加新的账号配置</span><br></pre></td></tr></table></figure>
<h3 id="背景介绍"><a href="#背景介绍" class="headerlink" title="背景介绍"></a>背景介绍</h3><blockquote>
<p>为什么要配置SSH</p>
</blockquote>
<p>作为一个正常上班搬砖程序猿，Git 应该是目前主流的代码管理工具，而Git在提交时有两种方式：Https 和 SSH 两种验证方式。</p>
<ul>
<li>Https : 输入账号密码，每次都要输入（麻烦，程序猿从来不做重复工作）</li>
<li>SSH   : 提交代码时通过GIT服务器的公钥与本地私钥做验证。(配置一次，无须每次输入账号密码)</li>
</ul>
<blockquote>
<p>SSH(简单原理说明) </p>
</blockquote>
<p>生成一对公钥-私钥，公钥添加到Git服务器，私钥放在本地。提交代码时通过GIT服务器的公钥与本地私钥做验证，如果验证通过则提交成功，简单说就是把账号和密码托管给SSH, 账号就像我们的QQ号码，是公开的可见的，密码只有我们自己知道，本地私钥就是代码我们输入密码的过程，切安全。</p>
<h4 id="1-生成SSH-KEY"><a href="#1-生成SSH-KEY" class="headerlink" title="1. 生成SSH-KEY"></a>1. 生成SSH-KEY</h4><p>1.1 打开命令行(终端)，测试终端是否支持SSH</p>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh -V</span><br></pre></td></tr></table></figure>
</code></pre><ul>
<li><p>如果支持，可能看到类似以下版本信息：</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">OpenSSH_7.4p1, LibreSSL 2.5.0</span><br></pre></td></tr></table></figure>
</li>
<li><p>测试如果不识别SSH,则需要另行安装，Mac默认带有ssh,不需要安装</p>
</li>
</ul>
<p>1.2 生成公钥私钥</p>
<ul>
<li><p>用命令行进入存放ssh的文件夹,然后输入指令，引号内输入你Git的的邮箱地址</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ cd ~/.ssh</span><br><span class="line">$ ssh-keygen -t rsa -C &quot;邮箱地址&quot;</span><br></pre></td></tr></table></figure>
<p>  接下来会提示：</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Generating public/private rsa key pair.</span><br><span class="line">Enter file in which to save the key (~/.ssh/id_rsa):</span><br><span class="line">Enter passphrase (empty for no passphrase):</span><br><span class="line">Enter same passphrase again:</span><br></pre></td></tr></table></figure>
</li>
<li><p>生成ras的公钥私钥对</p>
<p>  输入保存这个Key的地址，一般直接输入文件名就好(也可以输入绝对路径)，即在当前目录下的名字，为了区分一般可以按照用途起名，比如company_xx,之后会提示你输入管理该密钥对的密码，这里会输入两次校验，根据需要自己输入， 完成后即创建成功，会提示类似如下信息</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">Your identification has been saved in xxxGitHub.</span><br><span class="line">Your public key has been saved in xxxGitHub.pub.</span><br><span class="line">The key fingerprint is:</span><br><span class="line">SHA256:7KVBN59ZHVBky18lBoBnBfhRQXY579Njn6JsYXHm1IA 	xxx@qq.com</span><br><span class="line">The key&apos;s randomart image is:</span><br><span class="line">+---[RSA 2048]----+</span><br><span class="line">|        s oo*O+B*.|</span><br><span class="line">|        o + +=o+|</span><br><span class="line">|        .+o.  +=o|</span><br><span class="line">|       o ..+ B .+|</span><br><span class="line">|        S  .o|</span><br><span class="line">|       . + o . +|</span><br><span class="line">|        o . . . =|</span><br><span class="line">|          .. . ..|</span><br><span class="line">|          .o. .  |</span><br><span class="line">+----[SHA256]-----+</span><br></pre></td></tr></table></figure>
</li>
<li><p>此时在终端输入ls,则会看到当前目录已经有了我们生成好的公钥私钥文件xxxGitHub     xxxGitHub.pub, .pub文件即是公钥</p>
</li>
</ul>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ls</span><br><span class="line">xxxGitHub     xxxGitHub.pub</span><br></pre></td></tr></table></figure>
</code></pre><h4 id="2-单个账号的配置-–-全局Git配置"><a href="#2-单个账号的配置-–-全局Git配置" class="headerlink" title="2. 单个账号的配置 – 全局Git配置"></a>2. 单个账号的配置 – 全局Git配置</h4><blockquote>
<p>大部分人使用Git一般是一个账号</p>
</blockquote>
<p>因为一般自己笔记本维护自己的github, 公司电脑维护公司的git, 所以先介绍单个git账号配置</p>
<p>2.1 将生成的SSH-KEY分别配置给服务器和本地。</p>
<ul>
<li>将第一步生成的xxx.pub 公钥中的内容添加到git的SSH中，即在网页上GitHub或Gitlib的设置(setting)中可以找到ssh这个菜单项。</li>
<li><p>把SSH-KEY配置给SSH,让系统SSH知道这个KEY，如果你是在其他文件夹中生成的密钥对必须 <strong>拷贝到~/.ssh文件夹</strong> 中，然后输入如下指令，将当前rsa私钥(不带.pub文件) 添加到SSH-Agent.</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh-add rsa文件的路径/xxx_rsa</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>输入后会校验之前我们在上面 <strong>1.2</strong> 步骤中设置的密钥密码，校验成功后会提示 <code>Identity added: xxx_rsa (xxx_rsa)</code> </p>
<pre><code>如果设置失败，首先检查当前目录是否为 **~/.ssh**, 然后如果提示如下，请执行`eval $(ssh-agent)` 后再重新添加，如果还不行，请执行`ssh-agent bash`再次尝试添加，如果还有问题请另行查阅，本文主要介绍配置多个ssh.

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Could not open a connection to your authentication agent.</span><br></pre></td></tr></table></figure>
</code></pre><p>2.2 配置Git全局用户和邮箱：(邮箱为你git对应的邮箱)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git config --global user.name &quot;你的名字&quot;</span><br><span class="line">$ git config --global user.email &quot;你的邮箱&quot;</span><br></pre></td></tr></table></figure>
<p>配置完成后可打开 ~/.gitconfig查看配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ vim ./gitconfig</span><br></pre></td></tr></table></figure>
<p>内容大致如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[user]</span><br><span class="line">    name = xxx</span><br><span class="line">    email = xxx@foxmail.com</span><br></pre></td></tr></table></figure>
<blockquote>
<p>此时单个账号配置全部结束</p>
</blockquote>
<h4 id="3-多个Git帐号的配置——局部Git配置"><a href="#3-多个Git帐号的配置——局部Git配置" class="headerlink" title="3. 多个Git帐号的配置——局部Git配置"></a>3. 多个Git帐号的配置——局部Git配置</h4><blockquote>
<p>大部分人使用Git一般是一个账号, 所以步骤2中可以完成，但是如果你考虑到以后可能维护多个，或者像本人想在公司电脑里使用公司邮箱的gitlab与自己的github一起，这时就需要配置多个私钥对。</p>
</blockquote>
<p>3.1 上面配置ssh密钥对 1.2 时提到起名防止冲突，所以这里不再介绍，反正原则就是一个账号对应一对密钥(xx, xx.pub).</p>
<p>3.2 接下来服务器添加公钥步骤同2.1中添加公钥的步骤，第二部为SSH配置私钥位置时和上面方法不同，我们需要在<strong>.ssh</strong>文件夹中新建一个config的文件(名字可以自己取，但是不要有冲突和当前目录下)， <code>touch config</code> ，然后通过指令<code>vim config</code>进入config文件，键盘敲击小写字母a进入编辑模式，输入如下内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">Host gitlib.com</span><br><span class="line">    HostName gitlib.com</span><br><span class="line">    User xxx@foxmail.com</span><br><span class="line">    PreferredAuthentications publickey</span><br><span class="line">    IdentityFile id_rsa_gitlib</span><br><span class="line">Host oschina.com</span><br><span class="line">    HostName oschina.com</span><br><span class="line">    User xxx@foxmail.com</span><br><span class="line">    PreferredAuthentications publickey</span><br><span class="line">    IdentityFile /D/Workspace/ssh/id_rsa_oschina</span><br><span class="line">Host 192.168.1.222</span><br><span class="line">    HostName 192.168.1.222</span><br><span class="line">    User xxx@foxmail.com</span><br><span class="line">    PreferredAuthentications publickey</span><br><span class="line">    IdentityFile /D/Workspace/ssh/id_rsa_oschina</span><br></pre></td></tr></table></figure>
<p>注意：</p>
<ul>
<li><p>HostName是服务器的地址，User是用户名，PreferredAuthentications照抄即可，这里主要说的是IdentityFile，上面我们看到了三种情况，所以它的书写原则是：</p>
<ul>
<li>填私钥文件的本地路径。</li>
<li>不论是Linux还是Windows都可以写相对路径，比如把id_rsa_xxx私钥文件放在.ssh文件夹下。</li>
<li>文件放在不同跟路径下时，需要写绝对路径  </li>
</ul>
</li>
<li><p>HostName 不可带http或https开头</p>
</li>
</ul>
<p>3.3 将所有的id_rsa私钥文件添加到SSH-Agent</p>
<p>3.4 最后，配置局部邮箱<br>在上面步骤我们配置了全局的邮箱即如果是通过该邮箱的项目ssh的配对已经完成，如果是其他账户的项目则需要进入该仓库文件夹后配置，配置命令如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$git config --local user.name &quot;你的名字&quot;</span><br><span class="line">$git config --local user.email &quot;你的邮箱&quot;</span><br></pre></td></tr></table></figure>
<p>配置成功后，我们可以进入项目文件夹下的.git文件夹查看config文件内容，大概内容如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">[user]</span><br><span class="line">    name = xxx</span><br><span class="line">    email = xxx@foxmail.com</span><br></pre></td></tr></table></figure>
<p>此时配置全部结束，请查看下方测试SSH-KEY配置是否成功进行测试。如果配置成功，你就可以clone和commit了。</p>
<h4 id="4-测试SSH-KEY配置是否成功"><a href="#4-测试SSH-KEY配置是否成功" class="headerlink" title="4. 测试SSH-KEY配置是否成功"></a>4. 测试SSH-KEY配置是否成功</h4><ul>
<li>如果你是Github：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh -T git@github.com</span><br></pre></td></tr></table></figure>
<ul>
<li><p>如果你是Gitlib：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh -T git@gitlib.com</span><br></pre></td></tr></table></figure>
</li>
<li><p>如果你是局域网10.12.22.201</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh -T git@10.12.22.201</span><br></pre></td></tr></table></figure>
</li>
<li><p>其他自行解决</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh-add rsa私钥文件的路径</span><br></pre></td></tr></table></figure>
</the>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/02/23/configSSH/" data-id="cjndxgpy9001avvuesox3l074" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/git/">git</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ssh/">ssh</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/02/23/h264DataStructure/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          H.264 Data Structure (H.264码流结构)
        
      </div>
    </a>
  
  
    <a href="/2018/02/23/H264H265Encoder/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">H264,H265 Encoder</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AAC/">AAC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Apache/">Apache</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/App-extension/">App extension</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Audio/">Audio</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AudioQueue/">AudioQueue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AudioUnit/">AudioUnit</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Camera/">Camera</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CaptureSession/">CaptureSession</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DB/">DB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Data-Structure/">Data Structure</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Encoder/">Encoder</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/H264/">H264</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/H265/">H265</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HEVC/">HEVC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Masonry/">Masonry</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MyEclipse/">MyEclipse</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mysql/">Mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Orientation/">Orientation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PCM/">PCM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Rotate/">Rotate</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SizeClass/">SizeClass</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TableViewGroup/">TableViewGroup</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VPN/">VPN</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/crop/">crop</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS/">iOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS-API/">iOS API</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ios/">ios</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sampleBuffer/">sampleBuffer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ssh/">ssh</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/video/">video</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/yuv/">yuv</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/传值/">传值</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/富文本/">富文本</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/小东邪/">小东邪</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/相机/">相机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/组成结构/">组成结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/队列/">队列</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/音视频/">音视频</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/音量柱/">音量柱</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/AAC/" style="font-size: 10px;">AAC</a> <a href="/tags/Apache/" style="font-size: 10px;">Apache</a> <a href="/tags/App-extension/" style="font-size: 10px;">App extension</a> <a href="/tags/Audio/" style="font-size: 10px;">Audio</a> <a href="/tags/AudioQueue/" style="font-size: 10px;">AudioQueue</a> <a href="/tags/AudioUnit/" style="font-size: 10px;">AudioUnit</a> <a href="/tags/C/" style="font-size: 10px;">C++</a> <a href="/tags/Camera/" style="font-size: 10px;">Camera</a> <a href="/tags/CaptureSession/" style="font-size: 10px;">CaptureSession</a> <a href="/tags/DB/" style="font-size: 10px;">DB</a> <a href="/tags/Data-Structure/" style="font-size: 10px;">Data Structure</a> <a href="/tags/Encoder/" style="font-size: 10px;">Encoder</a> <a href="/tags/H264/" style="font-size: 16.67px;">H264</a> <a href="/tags/H265/" style="font-size: 10px;">H265</a> <a href="/tags/HEVC/" style="font-size: 13.33px;">HEVC</a> <a href="/tags/Masonry/" style="font-size: 10px;">Masonry</a> <a href="/tags/MyEclipse/" style="font-size: 10px;">MyEclipse</a> <a href="/tags/Mysql/" style="font-size: 10px;">Mysql</a> <a href="/tags/Orientation/" style="font-size: 10px;">Orientation</a> <a href="/tags/PCM/" style="font-size: 10px;">PCM</a> <a href="/tags/Rotate/" style="font-size: 10px;">Rotate</a> <a href="/tags/SizeClass/" style="font-size: 10px;">SizeClass</a> <a href="/tags/TableViewGroup/" style="font-size: 10px;">TableViewGroup</a> <a href="/tags/VPN/" style="font-size: 10px;">VPN</a> <a href="/tags/crop/" style="font-size: 10px;">crop</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/iOS/" style="font-size: 20px;">iOS</a> <a href="/tags/iOS-API/" style="font-size: 10px;">iOS API</a> <a href="/tags/ios/" style="font-size: 13.33px;">ios</a> <a href="/tags/sampleBuffer/" style="font-size: 10px;">sampleBuffer</a> <a href="/tags/ssh/" style="font-size: 10px;">ssh</a> <a href="/tags/video/" style="font-size: 10px;">video</a> <a href="/tags/yuv/" style="font-size: 10px;">yuv</a> <a href="/tags/传值/" style="font-size: 10px;">传值</a> <a href="/tags/富文本/" style="font-size: 10px;">富文本</a> <a href="/tags/小东邪/" style="font-size: 10px;">小东邪</a> <a href="/tags/相机/" style="font-size: 10px;">相机</a> <a href="/tags/组成结构/" style="font-size: 10px;">组成结构</a> <a href="/tags/队列/" style="font-size: 10px;">队列</a> <a href="/tags/音视频/" style="font-size: 10px;">音视频</a> <a href="/tags/音量柱/" style="font-size: 10px;">音量柱</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/10/18/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2018/06/23/20180623_vpn_extension/">App extension实战 - Personal VPN 连接并捕获packet</a>
          </li>
        
          <li>
            <a href="/2018/03/25/yuv/">What is YUV ?</a>
          </li>
        
          <li>
            <a href="/2018/02/24/ios_cacheQueue/">利用C++ 设计缓存队列实现高效传输相机数据</a>
          </li>
        
          <li>
            <a href="/2018/02/24/deviceOrientation/">iOS带有Camera 的View 手动及自动设置屏幕方向汇总(iOS orietation video rotate)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>