<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=6.4.2">


  <link rel="mask-icon" href="/images/safari-pinned-tab.svg?v=6.4.2" color="#222">



  <meta name="msapplication-config" content="/images/browserconfig.xml" />







<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="在一个始终打开Camera的View上，默认以横屏进入，横屏状态下可上下旋转自动变换方向，手动点击按钮切换竖屏，竖屏默认只有Home键向下一种方向.">
<meta name="keywords" content="iOS, Orientation, Camera, Rotate">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS带有Camera 的View 手动及自动设置屏幕方向汇总(iOS orietation video rotate)">
<meta property="og:url" content="https://XiaoDongXie1024.github.io/2018/02/24/deviceOrientation/index.html">
<meta property="og:site_name" content="小东邪 Show Time">
<meta property="og:description" content="在一个始终打开Camera的View上，默认以横屏进入，横屏状态下可上下旋转自动变换方向，手动点击按钮切换竖屏，竖屏默认只有Home键向下一种方向.">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-10-25T09:21:29.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS带有Camera 的View 手动及自动设置屏幕方向汇总(iOS orietation video rotate)">
<meta name="twitter:description" content="在一个始终打开Camera的View上，默认以横屏进入，横屏状态下可上下旋转自动变换方向，手动点击按钮切换竖屏，竖屏默认只有Home键向下一种方向.">






  <link rel="canonical" href="https://XiaoDongXie1024.github.io/2018/02/24/deviceOrientation/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>iOS带有Camera 的View 手动及自动设置屏幕方向汇总(iOS orietation video rotate) | 小东邪 Show Time</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小东邪 Show Time</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-桃花岛">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />桃花岛</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-时间轴">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />时间轴</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-武功秘籍">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />武功秘籍</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-江湖地位">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />江湖地位</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-江湖历程">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-futbol-o"></i> <br />江湖历程</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://XiaoDongXie1024.github.io/2018/02/24/deviceOrientation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小东邪 - Demon">
      <meta itemprop="description" content="一生负气成今日，四海无人对夕阳.">
      <meta itemprop="image" content="http://r.photo.store.qq.com/psb?/V14Id4Zj1TAt9e/yzeIpXHXXaOcxOnovNgST0jvIeuupEGzPfZ3DWoYrLY!/r/dFQBAAAAAAAA">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小东邪 Show Time">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iOS带有Camera 的View 手动及自动设置屏幕方向汇总(iOS orietation video rotate)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-02-24 13:58:11" itemprop="dateCreated datePublished" datetime="2018-02-24T13:58:11+08:00">2018-02-24</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-10-25 17:21:29" itemprop="dateModified" datetime="2018-10-25T17:21:29+08:00">2018-10-25</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/iOS/" itemprop="url" rel="index"><span itemprop="name">iOS</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/iOS/相机-Camera/" itemprop="url" rel="index"><span itemprop="name">相机(Camera)</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/02/24/deviceOrientation/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">Comments: </span> <span class="post-comments-count gitment-comments-count" data-xid="/2018/02/24/deviceOrientation/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/02/24/deviceOrientation/" class="leancloud_visitors" data-flag-title="iOS带有Camera 的View 手动及自动设置屏幕方向汇总(iOS orietation video rotate)">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Views: </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          
              <div class="post-description">在一个始终打开Camera的View上，默认以横屏进入，横屏状态下可上下旋转自动变换方向，手动点击按钮切换竖屏，竖屏默认只有Home键向下一种方向.</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p class="description"></p>

<a id="more"></a>
<h2 id="带有Camera-的View-手动及自动设置屏幕方向汇总"><a href="#带有Camera-的View-手动及自动设置屏幕方向汇总" class="headerlink" title="带有Camera 的View 手动及自动设置屏幕方向汇总"></a>带有Camera 的View 手动及自动设置屏幕方向汇总</h2><h4 id="需求："><a href="#需求：" class="headerlink" title="需求："></a>需求：</h4><h4 id="1-在一个始终打开Camera的View上，默认以横屏进入，横屏状态下可上下旋转自动变换方向，手动点击按钮切换竖屏，竖屏默认只有Home键向下一种方向。"><a href="#1-在一个始终打开Camera的View上，默认以横屏进入，横屏状态下可上下旋转自动变换方向，手动点击按钮切换竖屏，竖屏默认只有Home键向下一种方向。" class="headerlink" title="1. 在一个始终打开Camera的View上，默认以横屏进入，横屏状态下可上下旋转自动变换方向，手动点击按钮切换竖屏，竖屏默认只有Home键向下一种方向。"></a>1. 在一个始终打开Camera的View上，默认以横屏进入，横屏状态下可上下旋转自动变换方向，手动点击按钮切换竖屏，竖屏默认只有Home键向下一种方向。</h4><h4 id="2-部分控件横竖屏下的位置差别较大-使用AutoLayout实现-不在本文介绍-如需帮助请点击SizeClass"><a href="#2-部分控件横竖屏下的位置差别较大-使用AutoLayout实现-不在本文介绍-如需帮助请点击SizeClass" class="headerlink" title="2. 部分控件横竖屏下的位置差别较大(使用AutoLayout实现) 不在本文介绍,如需帮助请点击SizeClass"></a>2. 部分控件横竖屏下的位置差别较大(使用AutoLayout实现) 不在本文介绍,如需帮助请点击<a href="https://www.jianshu.com/p/085ce8e59625" target="_blank" rel="noopener">SizeClass</a></h4><h4 id="注意：带有Camera的View在旋转时需要考虑先旋转屏幕方向再旋转Camera的Video方向，两者并不直接绑定，因此需要我们分开做旋转操作，否则会出现屏幕方向与相机的Video位置不能完全重合。"><a href="#注意：带有Camera的View在旋转时需要考虑先旋转屏幕方向再旋转Camera的Video方向，两者并不直接绑定，因此需要我们分开做旋转操作，否则会出现屏幕方向与相机的Video位置不能完全重合。" class="headerlink" title="注意：带有Camera的View在旋转时需要考虑先旋转屏幕方向再旋转Camera的Video方向，两者并不直接绑定，因此需要我们分开做旋转操作，否则会出现屏幕方向与相机的Video位置不能完全重合。"></a>注意：带有Camera的View在旋转时需要考虑先旋转屏幕方向再旋转Camera的Video方向，两者并不直接绑定，因此需要我们分开做旋转操作，否则会出现屏幕方向与相机的Video位置不能完全重合。</h4><h4 id="—————————————–"><a href="#—————————————–" class="headerlink" title="—————————————–"></a>—————————————–</h4><h4 id="GitHub地址-附代码-带有Camera-的View-手动及自动设置屏幕方向汇总"><a href="#GitHub地址-附代码-带有Camera-的View-手动及自动设置屏幕方向汇总" class="headerlink" title="GitHub地址(附代码) : 带有Camera 的View 手动及自动设置屏幕方向汇总"></a>GitHub地址(附代码) : <a href="https://github.com/ChengyangLi/XDXScreenOrientationChangedDemo" target="_blank" rel="noopener">带有Camera 的View 手动及自动设置屏幕方向汇总</a></h4><h4 id="简书地址-带有Camera-的View-手动及自动设置屏幕方向汇总"><a href="#简书地址-带有Camera-的View-手动及自动设置屏幕方向汇总" class="headerlink" title="简书地址   : 带有Camera 的View 手动及自动设置屏幕方向汇总"></a>简书地址   : <a href="https://www.jianshu.com/p/0f3f50086d8f" target="_blank" rel="noopener">带有Camera 的View 手动及自动设置屏幕方向汇总</a></h4><h4 id="博客地址-带有Camera-的View-手动及自动设置屏幕方向汇总"><a href="#博客地址-带有Camera-的View-手动及自动设置屏幕方向汇总" class="headerlink" title="博客地址   : 带有Camera 的View 手动及自动设置屏幕方向汇总"></a>博客地址   : <a href="https://chengyangli.github.io/2018/02/23/deviceOrientation/#more" target="_blank" rel="noopener">带有Camera 的View 手动及自动设置屏幕方向汇总</a></h4><h4 id="掘金地址-带有Camera-的View-手动及自动设置屏幕方向汇总"><a href="#掘金地址-带有Camera-的View-手动及自动设置屏幕方向汇总" class="headerlink" title="掘金地址   : 带有Camera 的View 手动及自动设置屏幕方向汇总"></a>掘金地址   : <a href="https://juejin.im/post/5a8fd79bf265da4e96740990" target="_blank" rel="noopener">带有Camera 的View 手动及自动设置屏幕方向汇总</a></h4><h4 id="—————————————–-1"><a href="#—————————————–-1" class="headerlink" title="—————————————–"></a>—————————————–</h4><h4 id="总体流程："><a href="#总体流程：" class="headerlink" title="总体流程："></a>总体流程：</h4><ul>
<li>主控制器实现<code>- (UIInterfaceOrientationMask)supportedInterfaceOrientations</code>设置支持旋转的方向</li>
<li>xib中设置每个控件横竖屏下不同的约束</li>
<li>通过按钮手动设置屏幕将切换到的方向，并设置相机Video画面的方向</li>
<li>设置屏幕不同方向的需要改变的控件的尺寸状态等相关逻辑</li>
</ul>
<h5 id="1-在主控制器中首先加载支持屏幕方向的方法"><a href="#1-在主控制器中首先加载支持屏幕方向的方法" class="headerlink" title="1. 在主控制器中首先加载支持屏幕方向的方法"></a>1. 在主控制器中首先加载支持屏幕方向的方法</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">- (UIInterfaceOrientationMask)supportedInterfaceOrientations &#123;</span><br><span class="line">    UIInterfaceOrientationMask screenMode;</span><br><span class="line">    if ([[NSUserDefaults standardUserDefaults] boolForKey:@&quot;isPortraitMode&quot;]) &#123;</span><br><span class="line">        g_isPortraitMode = true;</span><br><span class="line">        screenMode = UIInterfaceOrientationMaskPortrait;</span><br><span class="line">    &#125;else &#123;</span><br><span class="line">        g_isPortraitMode = false;</span><br><span class="line">        screenMode = UIInterfaceOrientationMaskLandscape;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    return screenMode;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当程序启动后，系统会先调用此方法，在<code>- (UIInterfaceOrientationMask)supportedInterfaceOrientations</code>中，通过全局变量flag标识设备支持旋转的方向，这里我们设置如果是竖屏则只支持Home键向下的情况，如果是横屏则支持上下旋转的两种横屏方向，该方法会在屏幕每次旋转时调用。</p>
<h5 id="2-使用Autolayout-设置xib中控件的布局"><a href="#2-使用Autolayout-设置xib中控件的布局" class="headerlink" title="2. 使用Autolayout 设置xib中控件的布局"></a>2. 使用Autolayout 设置xib中控件的布局</h5><p>如果是要实现横竖屏上的部分控件位置差别比较大可参考以下文章，<br>如需帮助请点击<a href="https://www.jianshu.com/p/085ce8e59625" target="_blank" rel="noopener">SizeClass</a></p>
<h5 id="3-手动设置屏幕方向"><a href="#3-手动设置屏幕方向" class="headerlink" title="3. 手动设置屏幕方向"></a>3. 手动设置屏幕方向</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">- (void)setScreenOrientation:(UIInterfaceOrientation)orientation &#123;</span><br><span class="line">     // m_rotatestate = orientation;   // 本行为我们自己项目中标致旋转方向的全局变量</span><br><span class="line">    if ([[UIDevice currentDevice] respondsToSelector:@selector(setOrientation:)]) &#123;</span><br><span class="line">        SEL selector = NSSelectorFromString(@&quot;setOrientation:&quot;);</span><br><span class="line">        NSInvocation *invocation = [NSInvocation invocationWithMethodSignature:[UIDevice instanceMethodSignatureForSelector:selector]];</span><br><span class="line">        [invocation setSelector:selector];</span><br><span class="line">        [invocation setTarget:[UIDevice currentDevice]];</span><br><span class="line">        int val = orientation;//这里可以改变旋转的方向</span><br><span class="line">        [invocation setArgument:&amp;val atIndex:2];</span><br><span class="line">        [invocation invoke];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当点击转换按钮的时候可通过上面的代码将屏幕手动旋转为竖屏/横屏方向。</p>
<h5 id="4-设置控件的状态"><a href="#4-设置控件的状态" class="headerlink" title="4.设置控件的状态"></a>4.设置控件的状态</h5><p>注意：要确保先设置了屏幕方向后再更新部分控件的位置或是状态，不然可能获取部分控件时调用控件的尺寸为上一种屏幕方向时控件的尺寸导致出现异常情况。</p>
<h4 id="注意："><a href="#注意：" class="headerlink" title="注意："></a>注意：</h4><ul>
<li>因为当APP退出时下次进入会使用上一次保存的横屏或竖屏状态，所以将横竖屏的值保存在数据库</li>
<li>当切换横竖屏时，首先设置屏幕方向，<strong>请注意屏幕方向和相机方向并不直接关联</strong>，所以每次旋转需要分别旋转，然后设置相机Video的方向，即如下代码，相机的方向并不会随着屏幕方向变换而自动切换，所以需要同步进行设置。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">-(void)adjustAVOutputDataOrientation:(AVCaptureVideoOrientation)aOrientation</span><br><span class="line">&#123;</span><br><span class="line">    for(AVCaptureConnection *connection in video_output.connections)</span><br><span class="line">    &#123;</span><br><span class="line">        for(AVCaptureInputPort *port in [connection inputPorts])</span><br><span class="line">        &#123;</span><br><span class="line">            if([[port mediaType] isEqual:AVMediaTypeVideo])</span><br><span class="line">            &#123;</span><br><span class="line">                if([connection isVideoOrientationSupported])</span><br><span class="line">                &#123;</span><br><span class="line">                    [connection setVideoOrientation:aOrientation];</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>注册<code>[[NSNotificationCenter defaultCenter] addObserver: self selector: @selector(deviceOrientationDidChange:) name: UIDeviceOrientationDidChangeNotification object: nil];</code> 当方向旋转过以后会调用一下方法，可进行部分逻辑的实现<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">- (void)deviceOrientationDidChange:(NSNotification *)notification &#123;</span><br><span class="line">    //Obtaining the current device orientation</span><br><span class="line">    UIDeviceOrientation orientation = [[UIDevice currentDevice] orientation];</span><br><span class="line">    </span><br><span class="line">    NSLog(@&quot;Curent UIInterfaceOrientation is %ld&quot;,(long)orientation);</span><br><span class="line">    </span><br><span class="line">    //Ignoring specific orientations</span><br><span class="line">    if (g_isPortraitMode || orientation == UIDeviceOrientationFaceUp || orientation == UIDeviceOrientationFaceDown || orientation == UIDeviceOrientationUnknown  || orientation == UIDeviceOrientationPortrait || orientation == UIDeviceOrientationPortraitUpsideDown)&#123;</span><br><span class="line">        return;</span><br><span class="line">    &#125;</span><br><span class="line">    if(orientation == UIDeviceOrientationLandscapeLeft)</span><br><span class="line">        NSLog(@&quot;Device Left&quot;);</span><br><span class="line">    if(orientation == UIDeviceOrientationLandscapeRight)</span><br><span class="line">        NSLog(@&quot;Device Right&quot;);</span><br><span class="line">    [self rotateToInterfaceOrientation:(UIInterfaceOrientation)orientation];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>

      
    </div>

    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>穷则github点星,达可兼济本人</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="小东邪 - Demon WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="小东邪 - Demon Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
            <a href="/tags/Camera/" rel="tag"># Camera</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/24/ios_sizeClass/" rel="next" title="iOS使用Autolayout-SizeClass解决横竖屏控件位置差别较大情况">
                <i class="fa fa-chevron-left"></i> iOS使用Autolayout-SizeClass解决横竖屏控件位置差别较大情况
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/24/ios_cacheQueue/" rel="prev" title="利用C++ 设计缓存队列实现高效传输相机数据">
                利用C++ 设计缓存队列实现高效传输相机数据 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
        <div onclick="showGitment()" id="gitment_title" class="gitment_title">显示 Gitment 评论</div>
        <div id="container" style="display:none"></div>
        <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
        <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
        <script>
        const myTheme = {
          render(state, instance) {
            const container = document.createElement('div');
            container.lang = "en-US";
            container.className = 'gitment-container gitment-root-container';
            container.appendChild(instance.renderHeader(state, instance));
            container.appendChild(instance.renderEditor(state, instance));
            container.appendChild(instance.renderComments(state, instance));
            container.appendChild(instance.renderFooter(state, instance));
            return container;
          }
        }
        function showGitment() {
          $("#gitment_title").attr("style", "display:none");
          $("#container").attr("style", "").addClass("gitment_container");
          var gitment = new Gitment({
            id: window.location.pathname,
            theme: myTheme,
            owner: '',
            repo: '',
            oauth: {
              client_id: 'c209d8cfa2d7f7696f17',
              client_secret: '1681a33c8745e7a79871dfc6613170a03c44fed8'
            }
          });
          gitment.render('container');
        }
        </script>

  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://r.photo.store.qq.com/psb?/V14Id4Zj1TAt9e/yzeIpXHXXaOcxOnovNgST0jvIeuupEGzPfZ3DWoYrLY!/r/dFQBAAAAAAAA"
                alt="小东邪 - Demon" />
            
              <p class="site-author-name" itemprop="name">小东邪 - Demon</p>
              <p class="site-description motion-element" itemprop="description">一生负气成今日，四海无人对夕阳.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/XiaoDongXie1024" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.jianshu.com/u/23f3ec991fed" target="_blank" title="简书"><i class="fa fa-fw fa-book"></i>简书</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://juejin.im/user/58ec343861ff4b00691b4f26" target="_blank" title="掘金"><i class="fa fa-fw fa-star"></i>掘金</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#带有Camera-的View-手动及自动设置屏幕方向汇总"><span class="nav-number">1.</span> <span class="nav-text">带有Camera 的View 手动及自动设置屏幕方向汇总</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#需求："><span class="nav-number">1.0.1.</span> <span class="nav-text">需求：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-在一个始终打开Camera的View上，默认以横屏进入，横屏状态下可上下旋转自动变换方向，手动点击按钮切换竖屏，竖屏默认只有Home键向下一种方向。"><span class="nav-number">1.0.2.</span> <span class="nav-text">1. 在一个始终打开Camera的View上，默认以横屏进入，横屏状态下可上下旋转自动变换方向，手动点击按钮切换竖屏，竖屏默认只有Home键向下一种方向。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-部分控件横竖屏下的位置差别较大-使用AutoLayout实现-不在本文介绍-如需帮助请点击SizeClass"><span class="nav-number">1.0.3.</span> <span class="nav-text">2. 部分控件横竖屏下的位置差别较大(使用AutoLayout实现) 不在本文介绍,如需帮助请点击SizeClass</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#注意：带有Camera的View在旋转时需要考虑先旋转屏幕方向再旋转Camera的Video方向，两者并不直接绑定，因此需要我们分开做旋转操作，否则会出现屏幕方向与相机的Video位置不能完全重合。"><span class="nav-number">1.0.4.</span> <span class="nav-text">注意：带有Camera的View在旋转时需要考虑先旋转屏幕方向再旋转Camera的Video方向，两者并不直接绑定，因此需要我们分开做旋转操作，否则会出现屏幕方向与相机的Video位置不能完全重合。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#—————————————–"><span class="nav-number">1.0.5.</span> <span class="nav-text">—————————————–</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#GitHub地址-附代码-带有Camera-的View-手动及自动设置屏幕方向汇总"><span class="nav-number">1.0.6.</span> <span class="nav-text">GitHub地址(附代码) : 带有Camera 的View 手动及自动设置屏幕方向汇总</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简书地址-带有Camera-的View-手动及自动设置屏幕方向汇总"><span class="nav-number">1.0.7.</span> <span class="nav-text">简书地址   : 带有Camera 的View 手动及自动设置屏幕方向汇总</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#博客地址-带有Camera-的View-手动及自动设置屏幕方向汇总"><span class="nav-number">1.0.8.</span> <span class="nav-text">博客地址   : 带有Camera 的View 手动及自动设置屏幕方向汇总</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#掘金地址-带有Camera-的View-手动及自动设置屏幕方向汇总"><span class="nav-number">1.0.9.</span> <span class="nav-text">掘金地址   : 带有Camera 的View 手动及自动设置屏幕方向汇总</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#—————————————–-1"><span class="nav-number">1.0.10.</span> <span class="nav-text">—————————————–</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总体流程："><span class="nav-number">1.0.11.</span> <span class="nav-text">总体流程：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-在主控制器中首先加载支持屏幕方向的方法"><span class="nav-number">1.0.11.1.</span> <span class="nav-text">1. 在主控制器中首先加载支持屏幕方向的方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-使用Autolayout-设置xib中控件的布局"><span class="nav-number">1.0.11.2.</span> <span class="nav-text">2. 使用Autolayout 设置xib中控件的布局</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-手动设置屏幕方向"><span class="nav-number">1.0.11.3.</span> <span class="nav-text">3. 手动设置屏幕方向</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-设置控件的状态"><span class="nav-number">1.0.11.4.</span> <span class="nav-text">4.设置控件的状态</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#注意："><span class="nav-number">1.0.12.</span> <span class="nav-text">注意：</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小东邪 - Demon</span>

  

  
</div>








  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Pisces</a> v6.4.2</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="Total Visitors">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="Total Views">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  






<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname,
            owner: 'XiaoDongXie1024',
            repo: 'gitment-comments',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '1681a33c8745e7a79871dfc6613170a03c44fed8',
            
                client_id: 'c209d8cfa2d7f7696f17'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    






  





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.time + 1);
            })
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! See more at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see here how to solve it: https://github.com/theme-next/hexo-leancloud-counter-security. \n But you also can use LeanCloud without security, by set \'security\' option to \'false\'.');
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "",
                'X-LC-Key': "",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  

  

  
  

  

  

  

  

  

</body>
</html>
